
<html>
<head>
<title>Guide to instructional media</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<script language="JavaScript">
<!--
var browser = navigator.appName;
var version = navigator.appVersion;
   
if ((browser == "Netscape") && (version.indexOf("Mac") != -1)) {
  document.write('<link rel=stylesheet href=\"help_ns_mac.css\" TYPE=\"text/css\">');
}
else if (browser == "Netscape") {
  document.write('<link rel=stylesheet href=\"help_ns_pc.css\" TYPE=\"text/css\">');
}
else if ((browser == "Microsoft Internet Explorer") && (version.indexOf("Mac") != -1)) {
  document.write('<link rel=stylesheet href=\"help_ie_mac.css\" TYPE=\"text/css\">');          
}
else if (browser == "Microsoft Internet Explorer") {
  document.write('<link rel=stylesheet href=\"help_ie_pc.css\" TYPE=\"text/css\">');
} 
else {
  document.write('<link rel=stylesheet href=\"help.css\" TYPE=\"text/css\">');                         
}

function matchCont(contentsFile){
  if ((parent.left) && (parent.left.location.pathname.indexOf(contentsFile)
== -1 && parent.left.location.pathname.indexOf('help_index') == -1 &&
parent.left.location.pathname.indexOf('search') == -1)){
    parent.left.location.replace('' + contentsFile + '#1');
  }
}
// -->
</script>
</head>

<body link="#333399" vlink="#660033" alink="#000000" bgcolor="#FFFFFF" onLoad="matchCont('cont01.htm')">
<table border="0" cellpadding="0" cellspacing="0" width=100%>
  <tr valign="bottom"> 
		<td><p><a href="00_getstarted.html">Getting Started</a> &gt FLxER history</td>
		<td width=20>&nbsp;</td>
		
    <td align=right width=46><a href="00_getstarted5.html" onfocus="this.blur()"><img name="previous" src="../shared/previous.gif" width="18" height="16" border="0"></a></td>
	</tr>	
</table>
<img src="../shared/blackrule.gif" width="100%" height="11"> 
<p> Primavera 2001. Shockart.net viene invitata da Achille Bonito Oliva e Peter 
  Greenaway a curare la sezione di web_Art in occasione della prima edizione della 
  Biennale d'Arte di Valencia. <br>
  Gianluca del Gobbo, l'ideatore di &#8220;Shockart.net&#8221;, ed Alberto Bordonaro, 
  veejay della &#8220;BlueCheese factory&#8221; e fondatore della &#8220;b_muvis 
  videokr&uuml;&#8221;, decidono che &egrave; l'occasione giusta e per sviluppare 
  la loro idea di realizzare un software che dia la possibilit&agrave; di usare 
  un computer in una video live performance, come gi&agrave; accade per la musica.<br>
  Sono infatti numerosi i software dedicati al video, Adobe Premiere, Apple Final 
  Cut, Avid, pi&ugrave; o meno economici, ma tutti permettono di lavorare esclusivamente 
  in post produzione.</p>
<p>Nasce il FLxER che con delle soluzioni tecniche elementari offre a chi lo utilizza 
  la possibilit&agrave; di realizzare, live e in fullscreen, effetti che i software 
  video realizzano in ore di rendering con la capacit&agrave; di utilizzare sia 
  filmati video che filmati flash (caratteristica che nessun software video in 
  commercio &egrave; in grado di offrire).</p>
<p>FLxER permette al fruitore di esplorare tutte le possibili connessioni semantiche 
  che nascono dall&#8217;intreccio tra varie sorgenti audio e video. La connessione 
  tra analogico e digitale origina ipnotiche emozioni visive e giochi mediatici.</p>
<p>Fra le opere presenti alla Biennale valenciana (10.06 &gt;&gt; 23.10.2001) 
  nella rassegna di web_Art &quot;El Mundo Nuevo&quot;, curata da Shockart.net, 
  troviamo il '17Kb FLxER', la prima versione di questo software di mixaggio video. 
  <br>
  Pur pesando soli 17Kb questo mixer permette di shakerare, in tempo reale, video, 
  audio, testi e grafiche, tratte da una library residente, consentendo la realizzazione 
  di coinvolgenti live-performance audiovisive.</p>
<p>Con &quot;El Mundo Nuevo&quot; il FLxER &egrave; stato presentato anche alla 
  Galleria Nazionale d'Arte Moderna di Roma (21.09.2001).<br>
  Successivamente, invitati come ospiti dagli organizzatori, FLxER &egrave; presente 
  al FlashForward2002 di San Francisco (02/03.04) ed al FlashForward2002 di New 
  York City (10/11/12.07.2001)<br>
  A Torino FLxER &egrave; l&#8217;interfaccia di navigazione per della mostra 
  di web_art &quot;Art into the Web&quot;, oltre che al seminario &quot;Inter.face&quot; 
  tenuto nell&#8217;ambito dell&#8217;evento di Torino (16.05.2002). <br>
  Nel frattempo il FLxER diviene strumento fondamentale per le serate di molti 
  vj sparsi per il mondo che, avendone la possibilit&agrave;, hanno difatti scaricato 
  il software e la sua library dal sito www.flxer.net, dove i suoi creatori lo 
  hanno reso gratuitamente disponibile.</p>
<p>Naturalmente la b_muvis videokr&uuml;, fondata dallo stesso Alberto Bordonaro, 
  impiega costantemente questo mixer, quale parte centrale del suo vj-set per 
  le serate di musica elettronica organizzate dalla BlueCheese Factory. Un&#8217;importante 
  verifica &quot;sul campo&quot; che ha permesso di testare le varie versioni 
  succedutesi nel tempo ed operare un approfondito debugging del software. <br>
  C'&egrave; da sottolineare, insomma, come dappertutto il FLxER abbia ottenuto 
  riscontri meravigliati ed entusiasti. Particolarmente importanti e graditi quelli 
  ottenuti a New York, dove alcuni ingegneri della Macromedia si stupivano di 
  fronte al mixer che aveva trovato delle inedite ed inaudite applicazioni video 
  ad un programma (il Flash appunto) pensato invece per le animazioni in vettoriale.</p>
<p>L'entusiasmo suscitato ha convinto il duo Del Gobbo/Bordonaro ad investire 
  ulteriori energie nello sviluppo del software. Il FLxER &egrave; ora arrivato 
  alla versione 2.0, molto pi&ugrave; versatile e potente rispetto al software 
  presentato a Valencia, arricchito com'&egrave; di nuove funzionalit&agrave;.</p>
<p>C'&egrave; da sottolineare come, tuttavia, Il FlxER continui a mantenenersi 
  fedele alle sue peculiarit&agrave; di leggerezza ed agilit&agrave;.. a tuttoggi 
  infatti, pesa soli 47 Kb.</p>
<p>Insomma, nel mondo del video, il FLxER sta rapidamente raggiungendo quella 
  maturit&agrave; e quel carisma che lo stanno portando a divenire un importante 
  e rivoluzionario punto di riferimento per veejays e videoartisti.<br>
</p>
<p>
<img src="../shared/blackrule2.gif" width="100%" height="11"> 
<table border="0" cellpadding="0" cellspacing="0" width=100%>
  <tr valign="top"> 
		<td>&nbsp; </td>
		
    <td align=right width=46><a href="00_getstarted5.html" onfocus="this.blur()"><img name="previous" src="../shared/previous.gif" width="18" height="16" border="0"></a></td>
	</tr>	
</table>

<p>
<br>
<br>
<br>
</p>

</body>

</html>