
<html>
<head>
<title>Assets and asset management</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<script language="JavaScript">
<!--
var browser = navigator.appName;
var version = navigator.appVersion;
   
if ((browser == "Netscape") && (version.indexOf("Mac") != -1)) {
  document.write('<link rel=stylesheet href=\"help_ns_mac.css\" TYPE=\"text/css\">');
}
else if (browser == "Netscape") {
  document.write('<link rel=stylesheet href=\"help_ns_pc.css\" TYPE=\"text/css\">');
}
else if ((browser == "Microsoft Internet Explorer") && (version.indexOf("Mac") != -1)) {
  document.write('<link rel=stylesheet href=\"help_ie_mac.css\" TYPE=\"text/css\">');          
}
else if (browser == "Microsoft Internet Explorer") {
  document.write('<link rel=stylesheet href=\"help_ie_pc.css\" TYPE=\"text/css\">');
} 
else {
  document.write('<link rel=stylesheet href=\"help.css\" TYPE=\"text/css\">');                         
}

function matchCont(contentsFile){
  if ((parent.left) && (parent.left.location.pathname.indexOf(contentsFile)
== -1 && parent.left.location.pathname.indexOf('help_index') == -1 &&
parent.left.location.pathname.indexOf('search') == -1)){
    parent.left.location.replace('' + contentsFile + '#1');
  }
}
// -->
</script>
</head>

<body link="#333399" vlink="#660033" alink="#000000" bgcolor="#FFFFFF" onLoad="matchCont('cont03.htm')">
<table border="0" cellpadding="0" cellspacing="0" width=100%>
  <tr valign="bottom"> 
		<td><p><a href="02_fullscreen.html">Working Fullscreen</a> &gt Koncept Shooter</td>
		<td width=20>&nbsp;</td>
		
    <td align=right width=46><img src="../shared/shim.gif" width="9" height="16" border="0"><a href="02_fullscreen2.html" onfocus="this.blur()"><img name="previous" src="../shared/previous.gif" width="18" height="16" border="0"></a></td>
	</tr>	
</table>
<img src="../shared/blackrule.gif" width="100%" height="11">

<p> <span class="heading1a">Koncept Shooter</span></p>

<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr valign="top"> 
    <td width="100%"> <p>Pressing &quot;K&quot; key the Koncept Shooter palette 
        with 60% of alpha</p>
      <p><strong>keyboard shortcuts</strong></p>
      <table border="1" cellpadding="3" cellspacing="0" bordercolor="#CCCCCC">
        <tr bgcolor="#CCCCCC"> 
          <td> <p><strong>Key</strong></p></td>
          <td> <p><strong>Action</strong></p></td>
        </tr>
        <tr> 
          <td><p>&quot;K&quot; </p></td>
          <td><p>Show the Koncept Shooter palette with 60% of alpha</p></td>
        </tr>
      </table></td>
    <td><img src="../shared/shim.gif" width="20" height="20"></td>
    <td><img src="../shared/ks_04.gif" width="201" height="252"></td>
  </tr>
</table>
<p>
<img src="../shared/blackrule2.gif" width="100%" height="11"> 
<table border="0" cellpadding="0" cellspacing="0" width=100%>
  <tr valign="top"> 
		<td>&nbsp; </td>
		
    <td align=right width=46><img src="../shared/shim.gif" width="9" height="16" border="0"><a href="02_fullscreen2.html" onfocus="this.blur()"><img name="previous" src="../shared/previous.gif" width="18" height="16" border="0"></a></td>
	</tr>	
</table>

<p>
<br>
<br>
<br>
</p>

</body>

</html>