<html>
<head>
<title>Help Contents</title>
  <link rel='stylesheet' href='cont.css'>
  <script language = 'JavaScript'>
    var contents = true;
  </script>
</head>

<body bgcolor='#ffffff' text='#000000' link='#000000' vlink='#000000' alink='#9966ff'>

<p>
<table border='0' cellpadding='3' cellspacing='0'>
  <tr> 
    <td colspan=3><a href=cont001.htm ><b>Using FLxER </b></a></td>
  </tr>
  <tr> 
    <td colspan="2"><a href=cont04.htm ><b>Keyboard shortcuts</b></a></td>
  </tr>
  <tr> 
    <td colspan="2"><a href=cont05.htm ><b>Working with Librarys</b></a></td>
  </tr>
  <tr> 
    <td colspan="2"><a href=cont.htm ><b>Developers</b></a></td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td><a href="05_dev.html" target='right'>Suggestions</a></td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td><a href="05_dev2.html" target='right'>Effects, DV-IN, wipes</a></td>
  </tr>
  <tr> 
    <td colspan="2"><a href=cont07.htm ><b>Third parts</b></a></td>
  </tr>
  <tr> 
    <td colspan="2">&nbsp;</td>
  </tr>
  <tr> 
    <td colspan="2"><a href=http://www.flxer.net/help/ target="_top" ><b>On Line Help</b></a></td>
  </tr>

</table>

</body>
</html>
