
<html>
<head>
<title>Installing Flash</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<script language="JavaScript">
<!--
var browser = navigator.appName;
var version = navigator.appVersion;
   
if ((browser == "Netscape") && (version.indexOf("Mac") != -1)) {
  document.write('<link rel=stylesheet href=\"help_ns_mac.css\" TYPE=\"text/css\">');
}
else if (browser == "Netscape") {
  document.write('<link rel=stylesheet href=\"help_ns_pc.css\" TYPE=\"text/css\">');
}
else if ((browser == "Microsoft Internet Explorer") && (version.indexOf("Mac") != -1)) {
  document.write('<link rel=stylesheet href=\"help_ie_mac.css\" TYPE=\"text/css\">');          
}
else if (browser == "Microsoft Internet Explorer") {
  document.write('<link rel=stylesheet href=\"help_ie_pc.css\" TYPE=\"text/css\">');
} 
else {
  document.write('<link rel=stylesheet href=\"help.css\" TYPE=\"text/css\">');                         
}

function matchCont(contentsFile){
  if ((parent.left) && (parent.left.location.pathname.indexOf(contentsFile)
== -1 && parent.left.location.pathname.indexOf('help_index') == -1 &&
parent.left.location.pathname.indexOf('search') == -1)){
    parent.left.location.replace('' + contentsFile + '#1');
  }
}
// -->
</script>
</head>

<body link="#333399" vlink="#660033" alink="#000000" bgcolor="#FFFFFF" onLoad="matchCont('cont01.htm')">
<table border="0" cellpadding="0" cellspacing="0" width=100%>
  <tr valign="bottom"> 
		<td><p><a href="00_getstarted.html">Getting Started</a> &gt Installing FLxER</td>
		<td width=20>&nbsp;</td>
		<td align=right width=46><a href="00_getstarted3.html" onfocus="this.blur()"><img name="previous" src="../shared/previous.gif" width="18" height="16" border="0"></a><img src="../shared/shim.gif" width="9" height="16" border="0"><a href="00_getstarted5.html" onfocus="this.blur()"><img name="next" src="../shared/next.gif" width="18" height="16" border="0"></a></td>
	</tr>	
</table>
<img src="../shared/blackrule.gif" width="100%" height="11">

<p>
<span class="heading1">Installing FLxER</span></p>

<p> Follow these steps to install FLxER on either a Windows or a Macintosh computer.</p>
<p><b>To install FLxER on a Windows or a Macintosh computer from CD-ROM:</b><br>
</p>


<table cellspacing="0" cellpadding="4">
  <tr valign="top"> 
    <td width="6"><p><b>1 </b></td>
    <td><p>Insert the FLxER CD into the computer's CD-ROM drive.</td>
  </tr>
  <tr valign="top"> 
    <td><p><b>2 </b></td>
    <td><p>Copy all content into your application folder</td>
  </tr>
  <tr valign="top"> 
    <td><p><b>3</b></td>
    <td><p>Make a shortcut of FLxER 2.0pro application where you prefer</td>
  </tr>
</table>


<p><b>To install FLxER on a Windows or a Macintosh computer downloading it from 
  web site:</b></p>
<table cellspacing="0" cellpadding="4">
  <tr valign="top"> 
    <td width="6"><p><b>1 </b></td>
    <td><p>Go to www.flxer.net</td>
  </tr>
  <tr valign="top"> 
    <td><p><b>2 </b></td>
    <td><p>Log in in &quot;&gt;&gt; ADVANCED USERS AREA&quot; (if you are not 
        registered you have to)</td>
  </tr>
  <tr valign="top"> 
    <td><p><b>3</b></td>
    <td><p>Download the MAC or PC edition</td>
  </tr>
  <tr valign="top"> 
    <td><p><b>4</b></td>
    <td><p>Uncompress it on application folder</td>
  </tr>
  <tr valign="top"> 
    <td><p><b>5</b></td>
    <td><p>Make a shortcut of FLxER 2.0pro application where you prefer</td>
  </tr>
</table>
<p>
<img src="../shared/blackrule2.gif" width="100%" height="11"> 
<table border="0" cellpadding="0" cellspacing="0" width=100%>
  <tr valign="top"> 
		<td>&nbsp; </td>
		<td align=right width=46><a href="00_getstarted3.html" onfocus="this.blur()"><img name="previous" src="../shared/previous.gif" width="18" height="16" border="0"></a><img src="../shared/shim.gif" width="9" height="16" border="0"><a href="00_getstarted5.html" onfocus="this.blur()"><img name="next" src="../shared/next.gif" width="18" height="16" border="0"></a></td>
	</tr>	
</table>

<p>
<br>
<br>
<br>
</p>

</body>

</html>