
<html>
<head>
<title>Using scenes and the Scene panel</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<script language="JavaScript">
<!--
var browser = navigator.appName;
var version = navigator.appVersion;
   
if ((browser == "Netscape") && (version.indexOf("Mac") != -1)) {
  document.write('<link rel=stylesheet href=\"help_ns_mac.css\" TYPE=\"text/css\">');
}
else if (browser == "Netscape") {
  document.write('<link rel=stylesheet href=\"help_ns_pc.css\" TYPE=\"text/css\">');
}
else if ((browser == "Microsoft Internet Explorer") && (version.indexOf("Mac") != -1)) {
  document.write('<link rel=stylesheet href=\"help_ie_mac.css\" TYPE=\"text/css\">');          
}
else if (browser == "Microsoft Internet Explorer") {
  document.write('<link rel=stylesheet href=\"help_ie_pc.css\" TYPE=\"text/css\">');
} 
else {
  document.write('<link rel=stylesheet href=\"help.css\" TYPE=\"text/css\">');                         
}

function matchCont(contentsFile){
  if ((parent.left) && (parent.left.location.pathname.indexOf(contentsFile)
== -1 && parent.left.location.pathname.indexOf('help_index') == -1 &&
parent.left.location.pathname.indexOf('search') == -1)){
    parent.left.location.replace('' + contentsFile + '#1');
  }
}
// -->
</script>
</head>

<body link="#333399" vlink="#660033" alink="#000000" bgcolor="#FFFFFF" onLoad="matchCont('cont02.htm')">
<table border="0" cellpadding="0" cellspacing="0" width=100%>
  <tr valign="bottom"> 
		<td><p><a href="01_working.html">Working in FLxER</a> &gt Lock wipe</td>
		<td width=20>&nbsp;</td>
		<td align=right width=46><a href="01_working12.html" onfocus="this.blur()"><img name="previous" src="../shared/previous.gif" width="18" height="16" border="0"></a><img src="../shared/shim.gif" width="9" height="16" border="0"><a href="01_working14.html" onfocus="this.blur()"><img name="next" src="../shared/next.gif" width="18" height="16" border="0"></a></td>
	</tr>	
</table>
<img src="../shared/blackrule.gif" width="100%" height="11">

<p> <span class="heading1">Lock wipe</span></p>

<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr valign="top"> 
    <td width="100%"> <p>Lock wipe button enable you to choose if you want to 
        move movie into wipe or movie with wipe:</p>
      <table cellspacing="0" cellpadding="4">
        <tr valign="top"> 
          <td width="6"><p><b>-</b></td>
          <td><p><strong>&quot;OFF&quot;</strong> you move movie with wipe</td>
        </tr>
        <tr valign="top"> 
          <td width="6"><p><b>-</b></td>
          <td><p><strong>&quot;ON&quot;</strong> you move movie movie into wipe</td>
        </tr>
      </table></td>
    <td><img src="../shared/shim.gif" width="20" height="20"></td>
    <td><p><img src="../shared/lock_01.gif" width="201" height="131"></p>
      <p><img src="../shared/lock_02.gif" width="201" height="131"></p>
      <p><img src="../shared/lock_03.gif" width="201" height="131"></p></td>
  </tr>
</table>
<p>
<img src="../shared/blackrule2.gif" width="100%" height="11"> 
<table border="0" cellpadding="0" cellspacing="0" width=100%>
  <tr valign="top"> 
		<td>&nbsp; </td>
		<td align=right width=46><a href="01_working12.html" onfocus="this.blur()"><img name="previous" src="../shared/previous.gif" width="18" height="16" border="0"></a><img src="../shared/shim.gif" width="9" height="16" border="0"><a href="01_working14.html" onfocus="this.blur()"><img name="next" src="../shared/next.gif" width="18" height="16" border="0"></a></td>
	</tr>	
</table>

<p>
<br>
<br>
<br>
</p>

</body>

</html>