
<html>
<head>
<title>Customizing keyboard shortcuts</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<script language="JavaScript">
<!--
var browser = navigator.appName;
var version = navigator.appVersion;
   
if ((browser == "Netscape") && (version.indexOf("Mac") != -1)) {
  document.write('<link rel=stylesheet href=\"help_ns_mac.css\" TYPE=\"text/css\">');
}
else if (browser == "Netscape") {
  document.write('<link rel=stylesheet href=\"help_ns_pc.css\" TYPE=\"text/css\">');
}
else if ((browser == "Microsoft Internet Explorer") && (version.indexOf("Mac") != -1)) {
  document.write('<link rel=stylesheet href=\"help_ie_mac.css\" TYPE=\"text/css\">');          
}
else if (browser == "Microsoft Internet Explorer") {
  document.write('<link rel=stylesheet href=\"help_ie_pc.css\" TYPE=\"text/css\">');
} 
else {
  document.write('<link rel=stylesheet href=\"help.css\" TYPE=\"text/css\">');                         
}

function matchCont(contentsFile){
  if ((parent.left) && (parent.left.location.pathname.indexOf(contentsFile)
== -1 && parent.left.location.pathname.indexOf('help_index') == -1 &&
parent.left.location.pathname.indexOf('search') == -1)){
    parent.left.location.replace('' + contentsFile + '#1');
  }
}
// -->
</script>
</head>

<body link="#333399" vlink="#660033" alink="#000000" bgcolor="#FFFFFF" onLoad="matchCont('cont02.htm')">
<table border="0" cellpadding="0" cellspacing="0" width=100%>
  <tr valign="bottom"> 
		<td><p><a href="01_working.html">Working in FLxER</a> &gt Trasform palette 
        functions </td>
		<td width=20>&nbsp;</td>
		<td align=right width=46><a href="01_working11.html" onfocus="this.blur()"><img name="previous" src="../shared/previous.gif" width="18" height="16" border="0"></a><img src="../shared/shim.gif" width="9" height="16" border="0"><a href="01_working13.html" onfocus="this.blur()"><img name="next" src="../shared/next.gif" width="18" height="16" border="0"></a></td>
	</tr>	
</table>
<img src="../shared/blackrule.gif" width="100%" height="11"> 
<p> <span class="heading1">Trasform palette functions </span></p>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr valign="top"> 
    <td width="100%"> <p>The Trasform palette enable you 
        to modify:</p>
      <table cellspacing="0" cellpadding="4">
        <tr valign="top"> 
          <td width="6"><p><b>-</b></td>
          <td><p><strong>Size</strong> work by numbers and by buttons
            </td>
        </tr>
        <tr valign="top"> 
          <td width="6"><p><b>-</b></td>
          <td><p><strong>Position</strong> work by numbers but you can also drag 
              movies
            </td>
        </tr>
        <tr valign="top"> 
          <td><p>-</p></td>
          <td><p><strong>Movie color </strong>works on every kind of movie including 
              DV-IN</p>
            </td>
        </tr>
        <tr valign="top"> 
          <td><p>-</p></td>
          <td><p><strong>Background color </strong>+ on/off background visibility 
              button on the left of the preview color shape enable you to choose 
              a background for an &quot;HOLE&quot; movies</p>
            </td>
        </tr>
        <tr valign="top"> 
          <td><p>-</p></td>
          <td><p><strong>Reset </strong>work on size and position</p>
            </td>
        </tr>
      </table>
    </td>
    <td><img src="../shared/shim.gif" width="20" height="20"></td>
    <td><img src="../shared/trasform_00.gif" width="201" height="242"></td>
  </tr>
</table>
<p>
<img src="../shared/blackrule2.gif" width="100%" height="11"> 
<table border="0" cellpadding="0" cellspacing="0" width=100%>
  <tr valign="top"> 
		<td>&nbsp; </td>
		<td align=right width=46><a href="01_working11.html" onfocus="this.blur()"><img name="previous" src="../shared/previous.gif" width="18" height="16" border="0"></a><img src="../shared/shim.gif" width="9" height="16" border="0"><a href="01_working13.html" onfocus="this.blur()"><img name="next" src="../shared/next.gif" width="18" height="16" border="0"></a></td>
	</tr>	
</table>

<p>
<br>
<br>
<br>
</p>

</body>

</html>