
<html>
<head>
<title>Artwork in Flash</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<script language="JavaScript">
<!--
var browser = navigator.appName;
var version = navigator.appVersion;
   
if ((browser == "Netscape") && (version.indexOf("Mac") != -1)) {
  document.write('<link rel=stylesheet href=\"help_ns_mac.css\" TYPE=\"text/css\">');
}
else if (browser == "Netscape") {
  document.write('<link rel=stylesheet href=\"help_ns_pc.css\" TYPE=\"text/css\">');
}
else if ((browser == "Microsoft Internet Explorer") && (version.indexOf("Mac") != -1)) {
  document.write('<link rel=stylesheet href=\"help_ie_mac.css\" TYPE=\"text/css\">');          
}
else if (browser == "Microsoft Internet Explorer") {
  document.write('<link rel=stylesheet href=\"help_ie_pc.css\" TYPE=\"text/css\">');
} 
else {
  document.write('<link rel=stylesheet href=\"help.css\" TYPE=\"text/css\">');                         
}

function matchCont(contentsFile){
  if ((parent.left) && (parent.left.location.pathname.indexOf(contentsFile)
== -1 && parent.left.location.pathname.indexOf('help_index') == -1 &&
parent.left.location.pathname.indexOf('search') == -1)){
    parent.left.location.replace('' + contentsFile + '#1');
  }
}
// -->
</script>
</head>

<body link="#333399" vlink="#660033" alink="#000000" bgcolor="#FFFFFF" onLoad="matchCont('cont02.htm')">
<table border="0" cellpadding="0" cellspacing="0" width=100%>
  <tr valign="bottom"> 
		<td><p><a href="01_working.html">Working in FLxER</a> &gt Step 1 - select 
        library </td>
		<td width=20>&nbsp;</td>
		<td align=right width=46><a href="01_working.html" onfocus="this.blur()"><img name="previous" src="../shared/previous.gif" width="18" height="16" border="0"></a><img src="../shared/shim.gif" width="9" height="16" border="0"><a href="01_working3.html" onfocus="this.blur()"><img name="next" src="../shared/next.gif" width="18" height="16" border="0"></a></td>
	</tr>	
</table>
<img src="../shared/blackrule.gif" width="100%" height="11"> 
<p> <span class="heading1">Step 1 - select library</span></p>
<p>The first step is to select one library from &quot;select library&quot; list 
  menu in any of the channel that you want to use.</p>
<p>We decided to split movies in 4 different families:</p>
<table cellspacing="0" cellpadding="4">
  <tr> 
    <td width="6"><img src="../shared/bullet.gif" width="8" height="8" vspace="2"></td>
    <td><p><strong>HOLE</strong> Flash movie that played over another movie lets 
        see something of that one.</p></td>
  </tr>
  <tr> 
    <td width="6"><img src="../shared/bullet.gif" width="8" height="8" vspace="2"></td>
    <td><p><strong>NO_HOLE</strong> Flash movie that played over another movie 
        doesn't let see anything of that one.</p></td>
  </tr>
  <tr> 
    <td width="6"><img src="../shared/bullet.gif" width="8" height="8" vspace="2"></td>
    <td><p><strong>KONCEPTS</strong> Text files for Koncept Shooter</p></td>
  </tr>
  <tr> 
    <td width="6"><img src="../shared/bullet.gif" width="8" height="8" vspace="2"></td>
    <td><p><strong>AUDIO</strong> files for Mp3 Player</p></td>
  </tr>
</table>
<p>Those are the 4 sub-folders that you find into &quot;library folder&quot;</p>
<p>So you'll find <strong>HOLE</strong> and <strong>NO_HOLE </strong>librarys 
  on channels 1, 2, 3, 4 <strong>KONCEPTS </strong>librarys on channel 5 and <strong>AUDIO</strong> 
  files on Audio player</p>
<table cellspacing="0" cellpadding="4">
  <tr valign="top"> 
    <td width="6"><p>Note: </p></td>
    <td> <p><strong>IT'S NOT ENOUGTH TO PUT FILE INTO THIS FOLDER TO USE IT IN 
        FLxER<br>
        </strong>look at &quot;Working with Librarys&quot; section to learn more</p></td>
  </tr>
</table>
<p> <img src="../shared/blackrule2.gif" width="100%" height="11"> 
<table border="0" cellpadding="0" cellspacing="0" width=100%>
  <tr valign="top"> 
		<td>&nbsp; </td>
		<td align=right width=46><a href="01_working.html" onfocus="this.blur()"><img name="previous" src="../shared/previous.gif" width="18" height="16" border="0"></a><img src="../shared/shim.gif" width="9" height="16" border="0"><a href="01_working3.html" onfocus="this.blur()"><img name="next" src="../shared/next.gif" width="18" height="16" border="0"></a></td>
	</tr>	
</table>

<p>
<br>
<br>
<br>
</p>

</body>

</html>