
<html>
<head>
<!--Book title: -->
<!--Chapter title: Working with Color-->
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<script language="JavaScript">
<!--
var browser = navigator.appName;
var version = navigator.appVersion;
   
if ((browser == "Netscape") && (version.indexOf("Mac") != -1)) {
  document.write('<link rel=stylesheet href=\"help_ns_mac.css\" TYPE=\"text/css\">');
}
else if (browser == "Netscape") {
  document.write('<link rel=stylesheet href=\"help_ns_pc.css\" TYPE=\"text/css\">');
}
else if ((browser == "Microsoft Internet Explorer") && (version.indexOf("Mac") != -1)) {
  document.write('<link rel=stylesheet href=\"help_ie_mac.css\" TYPE=\"text/css\">');          
}
else if (browser == "Microsoft Internet Explorer") {
  document.write('<link rel=stylesheet href=\"help_ie_pc.css\" TYPE=\"text/css\">');
} 
else {
  document.write('<link rel=stylesheet href=\"help.css\" TYPE=\"text/css\">');                         
}

function matchCont(contentsFile){
  if ((parent.left) && (parent.left.location.pathname.indexOf(contentsFile)
== -1 && parent.left.location.pathname.indexOf('help_index') == -1 &&
parent.left.location.pathname.indexOf('search') == -1)){
    parent.left.location.replace('' + contentsFile + '#1');
  }
}
// -->
</script>
</head>

<body link="#333399" vlink="#660033" alink="#000000" bgcolor="#FFFFFF" onLoad="matchCont('cont05.htm')">
<table border="0" cellpadding="0" cellspacing="0" width=100%>
  <tr valign="bottom"> 
		<td><p>Working with Librarys &gt Working with Librarys overview</td>
		<td width=20>&nbsp;</td>
		<td align=right width=18><a href="04_library2.html" onfocus="this.blur()"><img name="next" src="../shared/next.gif" width="18" height="16" border="0"></a></td>
	</tr>	
</table>
<img src="../shared/blackrule.gif" width="100%" height="11">

<p>
<span class="heading1">Working with Librarys overview</span></p>

<p> Some FLxER data are loaded from .flx file but is very dangerous work on it 
  so make a copy before editing.</p>
<p>You can edit by yourself but is quick and safe to use &quot;<strong><a href="04_library2.html">LIBRARY 
  MAKER </a></strong>&quot; on the web site.</p>
<p><strong>LIBRARY MAKER</strong> help the selection of movies and generate flx 
  in a few seconds</p>
<p>The flx files are placed in 2 different folder and contain this informations:</p>
<table border="0" cellspacing="0" cellpadding="3">
  <tr> 
    <td nowrap> <p><strong>Preferences / flxer_pref.flx </strong></p></td>
    <td>&nbsp;</td>
    <td> <p>Library list, addictional wipe, DV-IN, effects and audio and their 
        relative path </p></td>
  </tr>
  <tr> 
    <td><p><strong>Library / [all]_h.flx</strong> </p></td>
    <td>&nbsp;</td>
    <td><p>&quot;HOLE&quot; movie list for library [all] and their relative path 
      </p></td>
  </tr>
  <tr> 
    <td><p><strong>Library / [all]_nh.flx</strong></p></td>
    <td>&nbsp;</td>
    <td><p>&quot;NO-HOLE&quot; movie list for library [all] and their relative 
        path </p></td>
  </tr>
  <tr> 
    <td><p><strong>Library / [all]_ks.flx</strong> </p></td>
    <td>&nbsp;</td>
    <td><p>&quot;KONCEPTS&quot; text list for library [all] and their relative 
        path </p></td>
  </tr>
</table>
<p>
<img src="../shared/blackrule2.gif" width="100%" height="11"> 
<table border="0" cellpadding="0" cellspacing="0" width=100%>
  <tr valign="top"> 
		<td>&nbsp; </td>
		<td align=right width=18><a href="04_library2.html" onfocus="this.blur()"><img name="next" src="../shared/next.gif" width="18" height="16" border="0"></a></td>
	</tr>	
</table>

<p>
<br>
<br>
<br>
</p>

</body>

</html>
