p {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px}
pre {  font-family: "Courier New", Courier, mono; font-size: 11px}
.subhead2 {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; font-weight: bold; line-height: 14px}
.grey { color: #666666 }
.caption { color: #666666 }
.heading1 { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 16px; font-weight: bold ; line-height: 18px}
.heading1a { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 16px; font-weight: bold ; line-height: 18px}
code {  font-family: "Courier New", Courier, mono; font-size: 11px}
sup {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10px}
.onlinehead { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px ; font-weight: bold}
.onlinelinks { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px ; line-height: 12px}
