<html>
<head>
<title></title>
<script language="JavaScript">
<!--
var browser = navigator.appName;
var version = navigator.appVersion;
   
if ((browser == "Netscape") && (version.indexOf("Mac") != -1)) {
  document.write('<link rel=stylesheet href=\"help_ns_mac.css\" TYPE=\"text/css\">');
}
else if (browser == "Netscape") {
  document.write('<link rel=stylesheet href=\"help_ns_pc.css\" TYPE=\"text/css\">');
}
else if ((browser == "Microsoft Internet Explorer") && (version.indexOf("Mac") != -1)) {
  document.write('<link rel=stylesheet href=\"help_ie_mac.css\" TYPE=\"text/css\">');          
}
else if (browser == "Microsoft Internet Explorer") {
  document.write('<link rel=stylesheet href=\"help_ie_pc.css\" TYPE=\"text/css\">');
} 
else {
  document.write('<link rel=stylesheet href=\"help.css\" TYPE=\"text/css\">');                         
}

var previous = "end";
var next = "00_getstarted.html";
// -->
</script>

</head>

<body link="#333399" vlink="#660033" alink="#000000" bgcolor="#FFFFFF">
<center>
  <br>
  <a href="00_getstarted.html" onfocus="this.blur()"><img src="../shared/splash.jpg" alt="Welcome to FLxER Help!" width="400" height="355" border="0"></a> 
  <br>
  <br>
<br>
  <br>
  <p>FLxER <a href="90cred1.html">Acknowledgements</a> a
  <p> <br>
    For updates and downloads, visit the <a href="http://www.flxer.net" target="_top">FLxER 
    website</a>. 
  <p>
<br>
<br>
</center>
</body>
</html>
