
<html>
<head>
<title>What's new in Flash MX</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<script language="JavaScript">
<!--
var browser = navigator.appName;
var version = navigator.appVersion;
   
if ((browser == "Netscape") && (version.indexOf("Mac") != -1)) {
  document.write('<link rel=stylesheet href=\"help_ns_mac.css\" TYPE=\"text/css\">');
}
else if (browser == "Netscape") {
  document.write('<link rel=stylesheet href=\"help_ns_pc.css\" TYPE=\"text/css\">');
}
else if ((browser == "Microsoft Internet Explorer") && (version.indexOf("Mac") != -1)) {
  document.write('<link rel=stylesheet href=\"help_ie_mac.css\" TYPE=\"text/css\">');          
}
else if (browser == "Microsoft Internet Explorer") {
  document.write('<link rel=stylesheet href=\"help_ie_pc.css\" TYPE=\"text/css\">');
} 
else {
  document.write('<link rel=stylesheet href=\"help.css\" TYPE=\"text/css\">');                         
}

function matchCont(contentsFile){
  if ((parent.left) && (parent.left.location.pathname.indexOf(contentsFile)
== -1 && parent.left.location.pathname.indexOf('help_index') == -1 &&
parent.left.location.pathname.indexOf('search') == -1)){
    parent.left.location.replace('' + contentsFile + '#1');
  }
}
// -->
</script>
</head>

<body link="#333399" vlink="#660033" alink="#000000" bgcolor="#FFFFFF" onLoad="matchCont('cont01.htm')">
<table border="0" cellpadding="0" cellspacing="0" width=100%>
  <tr valign="bottom"> 
    <td><p><a href="00_getstarted.html">Getting Started</a> &gt What's new in 
        FLxER 2.0pro</td>
    <td width=20>&nbsp;</td>
    <td width=46 align=right><a href="00_getstarted4.html" onfocus="this.blur()"><img name="previous" src="../shared/previous.gif" width="18" height="16" border="0"></a><img src="../shared/shim.gif" width="9" height="16" border="0"><a href="00_getstarted6.html" onfocus="this.blur()"><img name="next" src="../shared/next.gif" width="18" height="16" border="0"></a></td>
  </tr>
</table>
<img src="../shared/blackrule.gif" width="100%" height="11">

<p>
<span class="heading1">What's new in FLxER 2.0pro</span></p>

<p> New features in FLxER 2.0pro enhance the approachability, creativity, and 
  power of FLxER. VJ &amp; Video editors who require a higher level of control 
  and integration with DV &amp; Audio INPUT now have an unparalleled creative 
  application for creating video live performances. </p>


<p> Powerful new features build on this creativity, giving application developers 
  access to new capabilities that make FLxER 2.0pro a reliable and exciting video 
  mixer. Developers can work with advanced scripting not only on this movies but 
  also building custom effects and wipes. </p>


<p>&nbsp;<br>
  <b>5 VIDEO CHANNELS </b>4 video channel + 1 text concept shooter. You can use 
  any of 4 video channel with DV-IN.</p>

<p> <b><strong>Apply one effect for every of the 5 channels, </strong></b>take 
  a look to the source file in &quot;plug in&quot; folder and make your custom 
  effect </p>
<p><b>Depth controller </b>swap depth of the 4 video channel</p>
<p><b>Customizable library </b><strong>presets </strong>using same folder for 
  files and compiling your library preset with Library Maker.</p>
<p><strong> Library Maker</strong>, a simple web utility to write your preferences 
  and library files</p>
<p><strong>Shared Library</strong> on web site to include your movie in library 
  maker and sharing yours files uploading it on FLxER.net web site, (there are 
  also some charts!!!)</p>
<p> <b><strong>Open Source </strong></b>look the sources files into FLxER folders 
  and make your custom object, then upload it and share it with others.</p>
<p><b>Load Movie library </b>enables you to load movie from the web or from your 
  local or network drive simply writing the url.</p>
<p><b>Quick DV-IN on/off switcher</b> to swap to DV-IN mode on any channel, <b><strong> 
  </strong></b>take a look to the source file in &quot;plug in&quot; folder and 
  make your custom </p>


<p><strong>Real preview with Live ON/OFF </strong>button let you to set up your 
  channel and then you put &quot;Live&quot; when you want.</p>
<p> <b><strong>More wipes</strong></b>, different for every channel, now you can 
  add your preferred shape or movie clip. Some wipe should have a palette to set 
  up the wipe, look at the &quot;drawing&quot; one!!! Take a look to the source 
  file in &quot;plug in&quot; folder and make your custom </p>
<p><strong>Lock wipe </strong>enables you to move your channel with or without 
  the wipe</p>
<p><strong>Add a background</strong> to your &quot;HOLE&quot; movie</p>
<p><strong>Stop the preview</strong> monitor to enhance performance</p>
<p><strong>Put a black background</strong> to monitor to view your white &quot;HOLE&quot; 
  movie</p>
<p><strong>Koncept Shooter</strong>, Channel 5, now read every txt file simply 
  adding &quot;txt=&quot; at the beginning of text</p>
<p><strong>Koncept Shooter</strong> use all your system fonts</p>
<p><b>Trasform enhancements </b>set size and position of everyone of the 5 channels 
  using numbers or dragging movie by the stage or by the monitor, DV-IN too!!!</p>
<p><b>Movie color </b>works on every kind of movie loaded on a channel, DV-IN 
  too!!!</p>
<p><strong>Hi-Quality</strong> enables you to work in low quality mode to enhance 
  performance</p>
<p><strong>FPS controll</strong> enables you to Know the current frame rate and 
  to force it to a defined one</p>
<p><strong>Full Functions Full Screen Mode</strong>, enables you to work live 
  also if you don't have a &quot;Zoom option&quot; on your PC DV-OUT card</p>
<p><strong>New Keyboard shortcut</strong> look the map by &quot;K&quot; button 
  and print it or view the keyboard pdf (Stop and hide from spacebar!!!)</p>
<p><strong>New Full Screen Tollbar</strong> is the tool that enable you to work 
  full screen as in preview mode</p>
<p><img src="../shared/blackrule2.gif" width="100%" height="11"> </p>
<table border="0" cellpadding="0" cellspacing="0" width=100%>
  <tr valign="top"> 
    <td>&nbsp; </td>
    <td width=46 align=right valign="bottom"><a href="00_getstarted4.html" onfocus="this.blur()"><img name="previous" src="../shared/previous.gif" width="18" height="16" border="0"></a><img src="../shared/shim.gif" width="9" height="16" border="0"><a href="00_getstarted6.html" onfocus="this.blur()"><img name="next" src="../shared/next.gif" width="18" height="16" border="0"></a></td>
  </tr>
</table>

<p>
<br>
<br>
<br>
</p>

</body>

</html>