
<html>
<head>
<title>The Stage and workspace</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<script language="JavaScript">
<!--
var browser = navigator.appName;
var version = navigator.appVersion;
   
if ((browser == "Netscape") && (version.indexOf("Mac") != -1)) {
  document.write('<link rel=stylesheet href=\"help_ns_mac.css\" TYPE=\"text/css\">');
}
else if (browser == "Netscape") {
  document.write('<link rel=stylesheet href=\"help_ns_pc.css\" TYPE=\"text/css\">');
}
else if ((browser == "Microsoft Internet Explorer") && (version.indexOf("Mac") != -1)) {
  document.write('<link rel=stylesheet href=\"help_ie_mac.css\" TYPE=\"text/css\">');          
}
else if (browser == "Microsoft Internet Explorer") {
  document.write('<link rel=stylesheet href=\"help_ie_pc.css\" TYPE=\"text/css\">');
} 
else {
  document.write('<link rel=stylesheet href=\"help.css\" TYPE=\"text/css\">');                         
}

function matchCont(contentsFile){
  if ((parent.left) && (parent.left.location.pathname.indexOf(contentsFile)
== -1 && parent.left.location.pathname.indexOf('help_index') == -1 &&
parent.left.location.pathname.indexOf('search') == -1)){
    parent.left.location.replace('' + contentsFile + '#1');
  }
}
// -->
</script>
</head>

<body link="#333399" vlink="#660033" alink="#000000" bgcolor="#FFFFFF" onLoad="matchCont('cont02.htm')">
<table border="0" cellpadding="0" cellspacing="0" width=100%>
  <tr valign="bottom"> 
		<td><p><a href="01_working.html">Working in FLxER</a> &gt <a href="01_working5.html">Channel 
        palette functions</a> &gt Library selector</td>
		<td width=20>&nbsp;</td>
		<td align=right width=46><a href="01_working5.html" onfocus="this.blur()"><img name="previous" src="../shared/previous.gif" width="18" height="16" border="0"></a><img src="../shared/shim.gif" width="9" height="16" border="0"><a href="01_working7.html" onfocus="this.blur()"><img name="next" src="../shared/next.gif" width="18" height="16" border="0"></a></td>
	</tr>	
</table>
<img src="../shared/blackrule.gif" width="100%" height="11">

<p>
<span class="heading1">Library selector</span></p>

<p> Library selelector give you the possibility to change the list of file that 
  you want to play. It enable you to use the same folders for all your files.</p>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr valign="top"> 
    <td width="100%"> 
      <p>We decide to divide files and library presets in &quot;HOLE&quot; and 
        &quot;NO_HOLE&quot; so you find every library name with this suffix:</p>
      <p>- <strong>&quot;_h&quot;</strong> for &quot;HOLE&quot; library movies</p>
      <p>-<strong> &quot;_nh&quot;</strong> for &quot;NO_HOLE&quot; library movies</p>
      <p>Choosing &quot;<strong>LIBRARY MAKER</strong>&quot; you run &quot;Library 
        maker&quot; from FLxER web site, you need to be registred to log in.</p></td>
    <td><img src="../shared/shim.gif" width="20" height="20"></td>
    <td><img src="../shared/ch_01.gif" width="201" height="256"></td>
  </tr>
</table>
<p>&nbsp;</p>
<table width=100% border="0" cellpadding="0" cellspacing="0">
  <tr valign="top"> 
    <td width="100%"> 
      <p>Choosing &quot;<strong>LOAD MOVIE</strong>&quot; you have the possibility 
        to launch a movie from the web or from your local drives:</p>
      <p>For Example:</p>
      <p>- http://www.flxer.net/images/peace3.swf<br>
        launch the everst swf file web placed</p>
      <p>- D:\colordisk.swf<br>
        launch the colordisk swf file placed on D drive on a PC</p>
      <p>- file://localhost/Users/flyer/Desktop/colordisk.swf<br>
        launch the colordisk swf file placed on desktop on a MAC (OS X)</p>
      <p>- \\Linux\web\colordisk.swf<br>
        launch the colordisk swf file placed on D drive on a local network</p></td>
    <td><img src="../shared/shim.gif" width="20" height="20"></td>
    <td><img src="../shared/ch_02.gif" width="201" height="256"></td>
    <td><img src="../shared/shim.gif" width="20" height="20"></td>
    <td><img src="../shared/ch_03.gif" width="201" height="256"></td>
  </tr>
</table>
<p>
<img src="../shared/blackrule2.gif" width="100%" height="11"> 
<table border="0" cellpadding="0" cellspacing="0" width=100%>
  <tr valign="top"> 
		<td>&nbsp; </td>
		<td align=right width=46><a href="01_working5.html" onfocus="this.blur()"><img name="previous" src="../shared/previous.gif" width="18" height="16" border="0"></a><img src="../shared/shim.gif" width="9" height="16" border="0"><a href="01_working7.html" onfocus="this.blur()"><img name="next" src="../shared/next.gif" width="18" height="16" border="0"></a></td>
	</tr>	
</table>

<p>
<br>
<br>
<br>
</p>

</body>

</html>