
<html>
<head>
<title>Using frames and keyframes</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<script language="JavaScript">
<!--
var browser = navigator.appName;
var version = navigator.appVersion;
   
if ((browser == "Netscape") && (version.indexOf("Mac") != -1)) {
  document.write('<link rel=stylesheet href=\"help_ns_mac.css\" TYPE=\"text/css\">');
}
else if (browser == "Netscape") {
  document.write('<link rel=stylesheet href=\"help_ns_pc.css\" TYPE=\"text/css\">');
}
else if ((browser == "Microsoft Internet Explorer") && (version.indexOf("Mac") != -1)) {
  document.write('<link rel=stylesheet href=\"help_ie_mac.css\" TYPE=\"text/css\">');          
}
else if (browser == "Microsoft Internet Explorer") {
  document.write('<link rel=stylesheet href=\"help_ie_pc.css\" TYPE=\"text/css\">');
} 
else {
  document.write('<link rel=stylesheet href=\"help.css\" TYPE=\"text/css\">');                         
}

function matchCont(contentsFile){
  if ((parent.left) && (parent.left.location.pathname.indexOf(contentsFile)
== -1 && parent.left.location.pathname.indexOf('help_index') == -1 &&
parent.left.location.pathname.indexOf('search') == -1)){
    parent.left.location.replace('' + contentsFile + '#1');
  }
}
// -->
</script>
</head>

<body link="#333399" vlink="#660033" alink="#000000" bgcolor="#FFFFFF" onLoad="matchCont('cont02.htm')">
<table border="0" cellpadding="0" cellspacing="0" width=100%>
  <tr valign="bottom"> 
		<td><p><a href="01_working.html">Working in FLxER</a> &gt Using Effects</td>
		<td width=20>&nbsp;</td>
		<td align=right width=46><a href="01_working19.html" onfocus="this.blur()"><img name="previous" src="../shared/previous.gif" width="18" height="16" border="0"></a><img src="../shared/shim.gif" width="9" height="16" border="0"><a href="01_working21.html" onfocus="this.blur()"><img name="next" src="../shared/next.gif" width="18" height="16" border="0"></a></td>
	</tr>	
</table>
<img src="../shared/blackrule.gif" width="100%" height="11">

<p> <span class="heading1a">Using Effects</span></p>

<table width=100% border="0" cellpadding="0" cellspacing="0">
  <tr valign="top"> 
    <td width="100%"> <p>On &quot;Effects&quot; list you find some effects that 
        apply a script to the active channel elements.This element are the once 
        that FLxER staff disclosed (Look the developers Area)</p>
      <p>You can have a different effent for every channel. When you change the 
        active channel, you see the effect on closed list</p>
      <p>Those are the default effects:</p>
      <table cellspacing="0" cellpadding="4">
        <tr valign="top"> 
          <td width="6"><p><b>- </b></td>
          <td><p><strong>Dancing wipe</strong><br>
              It take the audio input and make dance your shape wipe (circular 
              stellar etc,etc)</td>
        </tr>
        <tr valign="top"> 
          <td width="6"><p><b>- </b></td>
          <td><p><strong>Y_distort</strong><br>
              Distort the movie on Y axis</td>
        </tr>
        <tr valign="top"> 
          <td>- </td>
          <td><p><strong>X_distort</strong><br>
              Distort the movie on X axis</td>
        </tr>
        <tr valign="top"> 
          <td>- </td>
          <td><p><strong>Rotate_ ch</strong><br>
              Rotate the channel (wipe + movie + background)</td>
        </tr>
        <tr valign="top"> 
          <td>-</td>
          <td><p><strong>Rotate_ mov</strong><br>
              Rotate the movie only</td>
        </tr>
        <tr valign="top"> 
          <td>-</td>
          <td><p><strong>FLxER_logo</strong><br>
              Put a permanent logo on stage</td>
        </tr>
        <tr valign="top"> 
          <td>-</td>
          <td><p><strong>Time</strong><br>
              Put a permanent timer on stage.<br>
              The timer is composed of start data, start time, current time, time 
              elapsed from start</td>
        </tr>
      </table>
      
    </td>
    <td><img src="../shared/shim.gif" width="20" height="20"></td>
    <td><img src="../shared/eff_01.gif" width="201" height="195"></td>
  </tr>
</table>
<p>
<img src="../shared/blackrule2.gif" width="100%" height="11"> 
<table border="0" cellpadding="0" cellspacing="0" width=100%>
  <tr valign="top"> 
		<td>&nbsp; </td>
		<td align=right width=46><a href="01_working19.html" onfocus="this.blur()"><img name="previous" src="../shared/previous.gif" width="18" height="16" border="0"></a><img src="../shared/shim.gif" width="9" height="16" border="0"><a href="01_working21.html" onfocus="this.blur()"><img name="next" src="../shared/next.gif" width="18" height="16" border="0"></a></td>
	</tr>	
</table>

<p>
<br>
<br>
<br>
</p>

</body>

</html>