<html>
<head>
<title>Help Contents</title>
  <link rel='stylesheet' href='cont.css'>
  <script language = 'JavaScript'>
    var contents = true;
  </script>
</head>

<body bgcolor='#ffffff' text='#000000' link='#000000' vlink='#000000' alink='#9966ff'>

<p>
<table border='0' cellpadding='3' cellspacing='0'>
  <tr> 
    <td colspan=4><a href=cont.htm ><b>Using FLxER </b></a></td>
  </tr>
  <tr> 
    <td width="1">&nbsp;</td>
    <td colspan=3><a href=cont01.htm ><b>Getting Started </b></a></td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td colspan=3><a href=cont001.htm ><b>Working in FLxER </b></a></td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td width="2">&nbsp;</td>
    <td colspan=2><a href="01_working.html" target='right'>Working in FLxER overview	
      </a></td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td colspan=2><a href="01_working2.html" target='right'>Step 1 - select library 
      </a></td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td colspan=2><a href="01_working3.html" target='right'>Step 2 - choose movies</a></td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td colspan=2><a href="01_working4.html" target='right'>Step 3 - select wipe</a></td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td colspan=2><a href="01_working5.html" target='right'>Channel palette functions</a></td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td width="2">&nbsp;</td>
    <td width="299"><a href="01_working6.html" target='right'>Library selector</a></td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td><a href="01_working7.html" target='right'>DV-IN switch</a></td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td><a href="01_working8.html" target='right'>Using wipes</a></td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td><a href="01_working9.html" target='right'>Monitor preview </a></td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td><a href="01_working10.html" target='right'>Using LIVE function</a></td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td><a href="01_working11.html" target='right'>Depth controller</a></td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td colspan=2><a href="01_working12.html" target='right'> Trasform palette 
      functions</a></td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td colspan=2><a href="01_working13.html" target='right'>Lock wipe</a></td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td colspan="2"><a href="01_working14.html" target='right'>Hi-Quality</a></td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td colspan=2><a href="01_working15.html" target='right'>Channel 5 - Koncept 
      Shooter </a></td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td><a href="01_working16.html" target='right'>Library selector</a></td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td><a href="01_working17.html" target='right'> Live writing</a></td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td><a href="01_working18.html" target='right'>Using font</a></td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td><a href="01_working19.html" target='right'>Changing shoot time</a></td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td colspan=2><a href="01_working20.html" target='right'>Using Effects</a></td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td colspan=2><a href="01_working21.html" target='right'>Using Frame rate</a> 
      control </td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td colspan="2"><a href="01_working22.html" target='right'>Audio player</a></td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td colspan=3><a href=cont03.htm ><b>Working Fullscreen</b></a></td>
  </tr>
  <tr> 
    <td colspan="4"><a href=cont04.htm ><b>Keyboard shortcuts</b></a></td>
  </tr>
  <tr> 
    <td colspan="4"><a href=cont05.htm ><b>Working with Librarys</b></a></td>
  </tr>
  <tr> 
    <td colspan="4"><a href=cont06.htm ><b>Developers</b></a></td>
  </tr>
  <tr> 
    <td colspan="4"><a href=cont07.htm ><b>Third parts</b></a></td>
  </tr>
  <tr> 
    <td colspan="4" >&nbsp;</td>
  </tr>
  <tr> 
    <td colspan="4" ><a href=http://www.flxer.net/help/ target="_top" ><b>On Line Help</b></a></td>
  </tr>
</table>
</body>
</html>
