p {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11pt}
pre {  font-family: "Courier New", Courier, mono; font-size: 11pt}
.subhead2 {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12pt; font-weight: bold; line-height: 14pt}
.grey { color: #666666 }
.caption { color: #666666 }
.heading1 { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 16pt; font-weight: bold ; line-height: 18pt}
.heading1a { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 16pt; font-weight: bold ; line-height: 18pt}
code {  font-family: "Courier New", Courier, mono; font-size: 11pt}
sup {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt}
.onlinehead { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px ; font-weight: bold}
.onlinelinks { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px ; line-height: 12px}
