p {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 70%}
pre {  font-family: "Courier New", Courier, mono; font-size: 70%}
.subhead2 {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 1.1em; font-weight: bold}
.grey { color: #666666 }
.caption { color: #666666 }
.heading1 { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 1.4em; font-weight: bold }
.heading1a { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 1.4em; font-weight: bold }
code {  font-family: "Courier New", Courier, mono; font-size: 100%}
sup {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10px}
.onlinehead { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px ; font-weight: bold}
.onlinelinks { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px ; line-height: 12px}
