<lib>
	<library name="pk_h ok_no" path="library/hole/">
		<mov m="ok_no01.swf" />
		<mov m="ok_no02.swf" />
		<mov m="ok_no03.swf" />
		<mov m="ok_no04.swf" />
		<mov m="ok_no05.swf" />
		<mov m="ok_no06.swf" />
		<mov m="ok_no07.swf" />		
		<mov m="ok_no08.swf" />				
		<mov m="ok_no09.swf" />		
		<mov m="ok_no10.swf" />
		<mov m="ok_no11.swf" />
		<mov m="ok_no12.swf" />
		<mov m="ok_no13.swf" />
		<mov m="ok_no14.swf" />
		<mov m="ok_no15.swf" />
		<mov m="ok_no16.swf" />
		<mov m="ok_no17.swf" />
		<mov m="ok_no18.swf" />
		<mov m="ok_no19.swf" />
		<mov m="ok_no20.swf" />
		<mov m="ok_no21.swf" />
		<mov m="ok_no22.swf" />
		<mov m="ok_no23.swf" />
		<mov m="ok_no24.swf" />
		<mov m="ok_no25.swf" />
		<mov m="ok_no26.swf" />
		<mov m="ok_no27.swf" />
		<mov m="ok_no28.swf" />
		<mov m="ok_no29.swf" />
		<mov m="ok_no30.swf" />
	</library>
</lib>