<lib>
<library name="pk_h ines" path="library/hole/">
<mov m="ines.swf" />
<mov m="STAR_MOVER_1_.swf" />
<mov m="bamboloto.swf" />
<mov m="bola.swf" />
<mov m="linguabassa.swf" />
<mov m="linguadirospo.swf" />
<mov m="marco.swf" />
<mov m="marco_4.swf" />
<mov m="marco_suelo.swf" />
<mov m="nina_1.swf" />
<mov m="nina_2.swf" />
<mov m="nina_bola.swf" />
<mov m="bimbo.swf" />
<mov m="volgende.swf" />
<mov m="comprasgira.swf" />
<mov m="funghi01.sfw" />
<mov m="fungorotante.swf" />
<mov m="dots.swf" />
<mov m="arancio.swf" />
<mov m="aranciotrattini.swf" />
<mov m="astrattosublu.swf" />
<mov m="quadrativolanti.swf" />
<mov m="sfv_1.swf" />
<mov m="sfv_10.swf" />
<mov m="sfv_16.swf" />
<mov m="sfv_2.swf" />
<mov m="sfv_3.swf" />
<mov m="sfv_4.swf" />
<mov m="sfv_5.swf" />
<mov m="sfv_6.swf" />
<mov m="sfv_7.swf" />
<mov m="sfv_8.swf" />
<mov m="sfv_9.swf" />
<mov m="sfv_cade.swf" />
<mov m="sfv_cade3.swf" />
<mov m="sfv_lamp.swf" />
<mov m="sfv_mini.swf" />
<mov m="sfv_mini1.swf" />
<mov m="sfv_raptus.swf" />
<mov m="sfv_sbatte2.swf" />
<mov m="sfv_sbatto.swf" />
<mov m="sfv_vado.swf" />
<mov m="svf_cartello.swf" />
<mov m="MonstersFromTheDepths.swf" />
<mov m="FlyingDevils.swf" />
<mov m="invader.swf" />
<mov m="INVADERS_1_.swf" />
<mov m="INVADERS_RANDOM_1_.swf" />
<mov m="alien_KAR.swf" />
<mov m="paul.swf" />
<mov m="love.swf" />
<mov m="love2.swf" />
<mov m="love237.swf" />
<mov m="Bbabe.swf" />
<mov m="BUBBLES_1_.swf" />
<mov m="clouds.swf" />
<mov m="SCALING_DOTS_1_.swf" />
<mov m="DOTS_BOUNCING_1_.swf" />
<mov m="HEADHURTBALLS.swf" />
<mov m="WOL_DiNA.swf" />
<mov m="WOL_DiNA_0.swf" />
</library>
</lib>
