<lib>
	<library name="prova.flx" path="\\Josef\web\web\ecode\On Line\psmania\warehouse\video\swf\">
		<m>ks.swf</m>
		<m>BackYardWrestling.flv</m>
		<m>Baldurs2.swf</m>
		<m>baldursgate2.swf</m>
		<m>BassFishing.swf</m>
		<m>beachtennis.swf</m>
		<m>BombermanKart.swf</m>
		<m>buraiden.swf</m>
		<m>castelvaniaspot.swf</m>
		<m>Driv3rTrailer.swf</m>
		<m>Driv3rTrailer2.swf</m>
		<m>Fallout.swf</m>
		<m>FatalFrame2.swf</m>
		<m>filevideo.swf</m>
		<m>FinalFantasyxii.swf</m>
		<m>Gandalf.swf</m>
		<m>GhostMaster.swf</m>
		<m>habbo_kitcen.swf</m>
		<m>Kirin.swf</m>
		<m>libmaker_new.exe</m>
		<m>LotR.swf</m>
		<m>Max.swf</m>
		<m>Max1.swf</m>
		<m>MKDeception.swf</m>
		<m>NBABallers.swf</m>
		<m>Nina.swf</m>
		<m>onimusha3.swf</m>
		<m>Oubreak.swf</m>
		<m>OutbreakTrailer.swf</m>
		<m>princeofpersia.swf</m>
		<m>RType.swf</m>
		<m>Samurai20XX.swf</m>
		<m>SonucHeroes.swf</m>
		<m>SoulCalibur2.swf</m>
		<m>spot_01.swf</m>
		<m>Test5.swf</m>
		<m>TheRoom_0.swf</m>
		<m>Whiplash.swf</m>
		<m>XIII.swf</m>
		<m>zfight.swf</m>
	</library>
</lib>
