<perf>
	<librarys>
		<lib m="zero_lpm05_h" />
		<lib m="zero_lpm05_nh" />
		<lib m="zero_h" />
		<lib m="zero_nh" />
		<lib m="zero_fx_nh" />
		<lib m="0_por-no-art_h" />
		<lib m="0_por-no-art_nh" />
		
		<lib m="CAMMINA" />
		<lib m="jt_h" />
		<lib m="jt_nh" />
		<lib m="micromare" />
		<lib m="res" />
		<lib m="--SELECTED--------" />
		<lib m="selecta" />
		<lib m="300104_nh" />
		<lib m="nikky_h" />
		<lib m="nikky_nh" />
		<lib m="Meta_2_h" />
		<lib m="Meta_2_nh" />
		<lib m="Cool_79_h" />
		<lib m="Cool_79_nh" />
		<lib m="pintaycolorea_h" />
		<lib m="pintaycolorea_nh" />
		<lib m="Q_h" />
		<lib m="Q_nh" />
		<lib m="space_nh" />
		<lib m="CARTOON_nh" />
		<lib m="pk_nh elettroparty" />
		<lib m="pk_nh moblog" />
		<lib m="pk_h pupazzi" />
		<lib m="pk_h babilon" />
		<lib m="Ines_h" />
		<lib m="Ines_nh" />
		<lib m="FX_nh" />
		<lib m="cool79_h" />
		<lib m="cool79_nh" />
		<lib m="selecta_h" />
		<lib m="crew_nh" />
		<lib m="300104_h" />
		<lib m="300104_nh" />
		<lib m="por-noart_h" />
		<lib m="por-noart_nh" />
		<lib m="237_h" />
		<lib m="237_nh" />
		<lib m="Bluecheese_h" />
		<lib m="coq_h" />
		<lib m="coq_nh" />
		<lib m="sicula_h" />
		<lib m="gnuuu_h" />
		<lib m="gnuuu_nh" />
		<lib m="la_suite_h" />
		<lib m="la_suite_nh" />
		<lib m="underwear_h" />
		<lib m="underwear_nh" />
		<lib m="lastones_h" />
		<lib m="lastones_nh" />
		<lib m="47thfloor" />
		<lib m="bari[all]_nh" />
		<lib m="phag_off" />
		<lib m="nidi_nh" />
		<lib m="nidi_h" />
		<lib m="pn4" />
		<lib m="SF" />
		<lib m="sfv" />
		<lib m="snz_h" />
		<lib m="snz_nh" />
		<lib m="volvo" />
		<lib m="zero_nh" />
		<lib m="zero_nh" />
		<lib m="--DEFAULT--------" />
		<lib m="default_h" />
		<lib m="default_nh" />
		<lib m="[wartime]_h" />
		<lib m="[wartime]_nh" />
		<lib m="[all]_h" />
		<lib m="[all]_nh" />
		<lib m="[a-z]_h" />
		<lib m="[a-z]_nh" />
		<lib m="nikky_h" />
		<lib m="nikky_nh" />
		<lib m="B_Muvis_h" />
		<lib m="B_Muvis_nh" />
		<lib m="Meta_2_h" />
		<lib m="Meta_2_nh" />
		<lib m="rgb_video_controllers_h" />
		<lib m="rgb_video_controllers_nh" />
		<lib m="infidel_h" />
		<lib m="infidel_nh" />
		<lib m="elabgrphx_zerodzgn_h" />
		<lib m="elabgrphx_zerodzgn_nh" />
		<lib m="pintaycolorea_h" />
		<lib m="pintaycolorea_nh" />
		<lib m="Gianluca_h" />
		<lib m="Gianluca_nh" />
		<lib m="Cool_79_h" />
		<lib m="Cool_79_nh" />
		<lib m="drgonzo_h" />
		<lib m="drgonzo_nh" />
		<lib m="geo_h" />
		<lib m="geo_nh" />
		<lib m="Q_h" />
		<lib m="Q_nh" />
		<lib m="Turi_h" />
		<lib m="Turi_nh" />
		<lib m="PACHWORK_h" />
		<lib m="PACHWORK_nh" />
		<lib m="phormazero_h" />
		<lib m="phormazero_nh" />
		<lib m="blu_h" />
		<lib m="blu_nh" />
		<lib m="BugZ_h" />
		<lib m="BugZ_nh" />
		<lib m="FLyER_h" />
		<lib m="FLyER_nh" />
		<lib m="kar_h" />
		<lib m="kar_nh" />
		<lib m="kali_h" />
		<lib m="kali_nh" />
		<lib m="Locohasa_Sp._h" />
		<lib m="Locohasa_Sp._nh" />
		<lib m="olaf_h" />
		<lib m="olaf_nh" />
		<lib m="mikkel_h" />
		<lib m="mikkel_nh" />
		<lib m="Pupazzo_h" />
		<lib m="Pupazzo_nh" />
		<lib m="froggy_and_topo_h" />
		<lib m="froggy_and_topo_nh" />
		<lib m="paki_h" />
		<lib m="paki_nh" />
		<lib m="Creativants_h" />
		<lib m="Creativants_nh" />
		<lib m="spad_h" />
		<lib m="spad_nh" />
		<lib m="ape5_h" />
		<lib m="ape5_nh" />
		<lib m="ninoQ_h" />
		<lib m="ninoQ_nh" />
		<lib m="Wladimir_h" />
		<lib m="Wladimir_nh" />
		<lib m="woody_h" />
		<lib m="woody_nh" />
		<lib m="vj_yoc_h" />
		<lib m="vj_yoc_nh" />
		<lib m="ottave_h" />
		<lib m="ottave_nh" />
		<lib m="coconuts_h" />
		<lib m="coconuts_nh" />
		<lib m="68k_h" />
		<lib m="68k_nh" />
		<lib m="tvshock_h" />
		<lib m="tvshock_nh" />
		<lib m="jasdeviL_h" />
		<lib m="jasdeviL_nh" />
		<lib m="AllexT_h" />
		<lib m="AllexT_nh" />
		<lib m="stv_h" />
		<lib m="stv_nh" />
		<lib m="Cicalone_h" />
		<lib m="Cicalone_nh" />
		<lib m="overnoise_h" />
		<lib m="overnoise_nh" />
		<lib m="Jaz_h" />
		<lib m="Jaz_nh" />
		<lib m="bokkie_h" />
		<lib m="bokkie_nh" />
		<lib m="RGB_h" />
		<lib m="RGB_nh" />
		<lib m="TVShocK_h" />
		<lib m="TVShocK_nh" />
		<lib m="s36ast1an_h" />
		<lib m="s36ast1an_nh" />
		<lib m="selma_seback_h" />
		<lib m="selma_seback_nh" />
		<lib m="Matt_h" />
		<lib m="Matt_nh" />
		<lib m="Tezzuya_h" />
		<lib m="Tezzuya_nh" />
		<lib m="Torpedo_h" />
		<lib m="Torpedo_nh" />
		<lib m="iliat_h" />
		<lib m="iliat_nh" />
		<lib m="Alan_Parsec_h" />
		<lib m="Alan_Parsec_nh" />
		<lib m="eeee_h" />
		<lib m="eeee_nh" />
		<lib m="jack_h" />
		<lib m="jack_nh" />
		<lib m="_h" />
		<lib m="_nh" />
		<lib m="qq_h" />
		<lib m="qq_nh" />
		<lib m="abstracpolis_h" />
		<lib m="abstracpolis_nh" />
		<lib m="yomismo_h" />
		<lib m="yomismo_nh" />
		<lib m="DennisCucumber_h" />
		<lib m="DennisCucumber_nh" />
		<lib m="El_Gua_h" />
		<lib m="El_Gua_nh" />
		<lib m="fusion3k_h" />
		<lib m="fusion3k_nh" />
		<lib m="hermanos_h" />
		<lib m="hermanos_nh" />
		<lib m="nutria_h" />
		<lib m="nutria_nh" />
		<lib m="djvjcareyc_h" />
		<lib m="djvjcareyc_nh" />
		<lib m="Pistone_h" />
		<lib m="Pistone_nh" />
		<lib m="grEEdy_h" />
		<lib m="grEEdy_nh" />
		<lib m="freedeonia_h" />
		<lib m="freedeonia_nh" />
		<lib m="ntmx_h" />
		<lib m="ntmx_nh" />
		<lib m="fluto_h" />
		<lib m="fluto_nh" />
		<lib m="VJ_Loli_h" />
		<lib m="VJ_Loli_nh" />
		<lib m="studio:akrilico_h" />
		<lib m="studio:akrilico_nh" />
		<lib m="Octopus_h" />
		<lib m="Octopus_nh" />
		<lib m="Blumen_h" />
		<lib m="Blumen_nh" />
		<lib m="databhi_h" />
		<lib m="databhi_nh" />
		<lib m="sozz_h" />
		<lib m="sozz_nh" />
		<lib m="_h" />
		<lib m="_nh" />
		<lib m="videocrat_h" />
		<lib m="videocrat_nh" />
		<lib m="Joshua_h" />
		<lib m="Joshua_nh" />
		<lib m="gmunk_h" />
		<lib m="gmunk_nh" />
		<lib m="’TOXIC’_h" />
		<lib m="’TOXIC’_nh" />
		<lib m="napkol_h" />
		<lib m="napkol_nh" />
		<lib m="FLU!DOS_h" />
		<lib m="FLU!DOS_nh" />
		<lib m="Argiuna_h" />
		<lib m="Argiuna_nh" />
		<lib m="suca_h" />
		<lib m="suca_nh" />
		<lib m="ideo_h" />
		<lib m="ideo_nh" />
		<lib m="J_h" />
		<lib m="J_nh" />
		<lib m="Melondezign_h" />
		<lib m="Melondezign_nh" />
		<lib m="LAb9_h" />
		<lib m="LAb9_nh" />
		<lib m="Mr._HOLE_h" />
		<lib m="Mr._HOLE_nh" />
		<lib m="frog_h" />
		<lib m="frog_nh" />
		<lib m="doncoke_h" />
		<lib m="doncoke_nh" />
		<lib m="jimmy_pensone_h" />
		<lib m="jimmy_pensone_nh" />
		<lib m="pruno_h" />
		<lib m="pruno_nh" />
		<lib m="enenek_h" />
		<lib m="enenek_nh" />
		<lib m="T-bet_h" />
		<lib m="T-bet_nh" />
		<lib m="butoh_h" />
		<lib m="butoh_nh" />
		<lib m="rautalanka_h" />
		<lib m="rautalanka_nh" />
		<lib m="noce_h" />
		<lib m="noce_nh" />
		<lib m="mikkoaleksi_h" />
		<lib m="mikkoaleksi_nh" />
		<lib m="frog_h" />
		<lib m="frog_nh" />
		<lib m="bones_h" />
		<lib m="bones_nh" />
		<lib m="kekko_h" />
		<lib m="kekko_nh" />
	</librarys>
	<librarys_ks>
		<lib m="default_ks" />
		<lib m="[wartime]_ks" />
		<lib m="[all]_ks" />
		<lib m="[a-z]_ks" />
		<lib m="nikky_ks" />
		<lib m="B_Muvis_ks" />
		<lib m="Meta_2_ks" />
		<lib m="rgb_video_controllers_ks" />
		<lib m="infidel_ks" />
		<lib m="elabgrphx_zerodzgn_ks" />
		<lib m="Ctrl_zero_ks" />
		<lib m="pintaycolorea_ks" />
		<lib m="Gianluca_ks" />
		<lib m="Cool_79_ks" />
		<lib m="drgonzo_ks" />
		<lib m="geo_ks" />
		<lib m="Q_ks" />
		<lib m="Turi_ks" />
		<lib m="PACHWORK_ks" />
		<lib m="phormazero_ks" />
		<lib m="blu_ks" />
		<lib m="BugZ_ks" />
		<lib m="FLyER_ks" />
		<lib m="kar_ks" />
		<lib m="kali_ks" />
		<lib m="Locohasa_Sp._ks" />
		<lib m="olaf_ks" />
		<lib m="mikkel_ks" />
		<lib m="Pupazzo_ks" />
		<lib m="froggy_and_topo_ks" />
		<lib m="paki_ks" />
		<lib m="Creativants_ks" />
		<lib m="spad_ks" />
		<lib m="ape5_ks" />
		<lib m="ninoQ_ks" />
		<lib m="Wladimir_ks" />
		<lib m="woody_ks" />
		<lib m="vj_yoc_ks" />
		<lib m="ottave_ks" />
		<lib m="coconuts_ks" />
		<lib m="68k_ks" />
		<lib m="tvshock_ks" />
		<lib m="jasdeviL_ks" />
		<lib m="AllexT_ks" />
		<lib m="stv_ks" />
		<lib m="Cicalone_ks" />
		<lib m="overnoise_ks" />
		<lib m="Jaz_ks" />
		<lib m="bokkie_ks" />
		<lib m="RGB_ks" />
		<lib m="TVShocK_ks" />
		<lib m="s36ast1an_ks" />
		<lib m="selma_seback_ks" />
		<lib m="Matt_ks" />
		<lib m="Tezzuya_ks" />
		<lib m="Torpedo_ks" />
		<lib m="iliat_ks" />
		<lib m="Alan_Parsec_ks" />
		<lib m="eeee_ks" />
		<lib m="jack_ks" />
		<lib m="_ks" />
		<lib m="qq_ks" />
		<lib m="abstracpolis_ks" />
		<lib m="yomismo_ks" />
		<lib m="DennisCucumber_ks" />
		<lib m="El_Gua_ks" />
		<lib m="fusion3k_ks" />
		<lib m="hermanos_ks" />
		<lib m="nutria_ks" />
		<lib m="djvjcareyc_ks" />
		<lib m="Pistone_ks" />
		<lib m="grEEdy_ks" />
		<lib m="freedeonia_ks" />
		<lib m="ntmx_ks" />
		<lib m="fluto_ks" />
		<lib m="VJ_Loli_ks" />
		<lib m="studio:akrilico_ks" />
		<lib m="Octopus_ks" />
		<lib m="Blumen_ks" />
		<lib m="databhi_ks" />
		<lib m="sozz_ks" />
		<lib m="_ks" />
		<lib m="videocrat_ks" />
		<lib m="Joshua_ks" />
		<lib m="gmunk_ks" />
		<lib m="’TOXIC’_ks" />
		<lib m="napkol_ks" />
		<lib m="FLU!DOS_ks" />
		<lib m="Argiuna_ks" />
		<lib m="suca_ks" />
		<lib m="ideo_ks" />
		<lib m="J_ks" />
		<lib m="Melondezign_ks" />
		<lib m="LAb9_ks" />
		<lib m="Mr._HOLE_ks" />
		<lib m="frog_ks" />
		<lib m="doncoke_ks" />
		<lib m="jimmy_pensone_ks" />
		<lib m="pruno_ks" />
		<lib m="enenek_ks" />
		<lib m="T-bet_ks" />
		<lib m="butoh_ks" />
		<lib m="rautalanka_ks" />
		<lib m="noce_ks" />
		<lib m="mikkoaleksi_ks" />
		<lib m="frog_ks" />
		<lib m="bones_ks" />
		<lib m="kekko_ks" />
	</librarys_ks>
	<wipes path="plug-in/wipes/">
		<wipe m="drawing" />
		<wipe m="spiralona" />
		<wipe m="anelliW" />
		<wipe m="studio_tendina" />
	</wipes>
	<dv-in path="plug-in/dv_in/">
		<dvin m="160_15" />
		<dvin m="320_15" />
		<dvin m="400_15_kale" />
		<dvin m="640_15" />
		<dvin m="720_15" />
		<dvin m="720_25" />
		<dvin m="800_15" />
		<dvin m="800_25" />
		<dvin m="x4" />
		<dvin m="x6" />
	</dv-in>
	<effects path="plug-in/effects/">
		<effect m="scratch2.swf" />
		<effect m="dancing_WIPE.swf" />
		<effect m="X_distort.swf" />
		<effect m="Y_distort.swf" />
		<effect m="FLxER_logo.swf" />
		<effect m="rotate_ch.swf" />
		<effect m="rotate_mov.swf" />
		<effect m="scratch.swf" />
		<effect m="strobo.swf" />
		<effect m="time.swf" />
		<effect m="X4.swf" />
		<effect m="X9.swf" />
		<effect m="X16.swf" />
		<effect m="X25.swf" />
		<effect m="3D-Flip.swf" />
		<effect m="AllTheColors.swf" />
		<effect m="ColorContrast.swf" />
		<effect m="ColorInvert.swf" />
		<effect m="Flip-Horizontal-Full.swf" />
		<effect m="Flip-Horizontal-Half.swf" />
		<effect m="Flip-Vertical-Full.swf" />
		<effect m="Flip-Vertical-Half.swf" />
		<effect m="Mic2Alpha.swf" />
		<effect m="Mic2BGColor.swf" />
		<effect m="Mic2Zoom.swf" />
		<effect m="Zoom-IN-AndBack.swf" />
		<effect m="Zoom-OUT-AndBack.swf" />
	</effects>
	<sounds path="library/audio/">
		<sound m="DREAM.mp3" />
		<sound m="FILLO.mp3" />
		<sound m="FLASH.mp3" />
		<sound m="3hats.mp3" />
		<sound m="45.mp3" />
		<sound m="6beatfill.mp3" />
		<sound m="A1.mp3" />
		<sound m="action.mp3" />
		<sound m="album.mp3" />
		<sound m="album2.mp3" />
		<sound m="amrev.mp3" />
		<sound m="bamba.mp3" />
		<sound m="betterware.mp3" />
		<sound m="bitch.mp3" />
		<sound m="boom.mp3" />
		<sound m="boot.mp3" />
		<sound m="booty.mp3" />
		<sound m="box.mp3" />
		<sound m="brain.mp3" />
		<sound m="cold.mp3" />
		<sound m="cold2.mp3" />
		<sound m="CRISP.mp3" />
		<sound m="crispfill.mp3" />
		<sound m="CUTE.mp3" />
		<sound m="DIDMEN.mp3" />
		<sound m="DIRECTOR.mp3" />
		<sound m="director2.mp3" />
		<sound m="dissolve.mp3" />
		<sound m="DNA.mp3" />
		<sound m="DNA2.mp3" />
		<sound m="DREAM2.mp3" />
		<sound m="DREAM3.mp3" />
		<sound m="ECHOHATS.mp3" />
		<sound m="FIDDLE.mp3" />
		<sound m="FIERCE.mp3" />
		<sound m="FINE.mp3" />
		<sound m="FINE2.mp3" />
		<sound m="FINE3.mp3" />
		<sound m="fine4.mp3" />
		<sound m="FINE5.mp3" />
		<sound m="FLAM.mp3" />
	</sounds>
</perf>