<lib><library name="0_por-no-art_h" path="library/hole/">


<mov m="tv.swf" />
<mov m="tvzapping2.swf" />
<mov m="tvzapping3.swf" />
<mov m="tvzappinghot.swf" />


<mov m="dalia1.swf" />
<mov m="dalia18.swf" />
<mov m="dalia19.swf" />

<mov m="olaf2.swf" />
<mov m="pinup2.swf" />
<mov m="pinup3.swf" />
<mov m="pinup.swf" />

<mov m="flame.swf" />
<mov m="sfiamma.swf" />

<mov m="ok_no16.swf" />
<mov m="ok_no28.swf" />
<mov m="ok_no29.swf" />



<mov m="asss.swf" />
<mov m="cuuuuulo.swf" />
<mov m="cuuuulo1.swf" />
<mov m="cuuuulo2.swf" />
<mov m="cuuuulo3.swf" />
<mov m="godo_h.swf" />
<mov m="godo1_h.swf" />
<mov m="godo2_h.swf" />
<mov m="tiz.swf" />





</library></lib>
