			<lib>
			<library name="0Rh+_[elabgrphx_zerodzgn]_nh.flx" path="library/no_hole/">
<mov m="0Rh.swf" />
<mov m="akab.swf" />
<mov m="AMERICAswf.SWF" />
<mov m="ascensor1.swf" />
<mov m="auto.swf" />
<mov m="auto1.swf" />
<mov m="badface.swf" />
<mov m="barbie.swf" />
<mov m="bc_underattack.swf" />
<mov m="blacktiz.swf" />
<mov m="booom.swf" />
<mov m="bruce.swf" />
<mov m="bruce_0.swf" />
<mov m="bruce2.swf" />
<mov m="bruce3.swf" />
<mov m="brucelee3.swf" />
<mov m="bruceleefurore1.swf" />
<mov m="bruceleefurore2.swf" />
<mov m="bruceleefurore4.swf" />
<mov m="calcinfaccia.swf" />
<mov m="cam.swf" />
<mov m="canestro.swf" />
<mov m="car1.swf" />
<mov m="car1_0.swf" />
<mov m="car2.swf" />
<mov m="cntrl.swf" />
<mov m="cntrl1.swf" />
<mov m="cntrl2.swf" />
<mov m="cntrl3.swf" />
<mov m="collage.swf" />
<mov m="corda1.swf" />
<mov m="corda2.swf" />
<mov m="cross.swf" />
<mov m="dance.swf" />
<mov m="dance1.swf" />
<mov m="dance2.swf" />
<mov m="director.swf" />
<mov m="djing1.swf" />
<mov m="djing2.swf" />
<mov m="elabgrphx.flv" />
<mov m="emergency.swf" />
<mov m="erotic8.swf" />
<mov m="evan.swf" />
<mov m="explorer.swf" />
<mov m="explosion.swf" />
<mov m="fankallisto.swf" />
<mov m="fankallisto1.swf" />
<mov m="fankallisto2.swf" />
<mov m="flight.swf" />
<mov m="flight1.swf" />
<mov m="furies.swf" />
<mov m="furies1.swf" />
<mov m="furies2.swf" />
<mov m="hard.swf" />
<mov m="headres1.swf" />
<mov m="headres4.swf" />
<mov m="headzero.swf" />
<mov m="hf360_1.swf" />
<mov m="HORRORswf.SWF" />
<mov m="incident.swf" />
<mov m="jukebox.swf" />
<mov m="kickass.swf" />
<mov m="kizz.swf" />
<mov m="lineaA.swf" />
<mov m="lineaA1.swf" />
<mov m="lottadanza.swf" />
<mov m="lucezoom.swf" />
<mov m="mani.swf" />
<mov m="mani1.swf" />
<mov m="marcia.swf" />
<mov m="metro_in.swf" />
<mov m="metro_in1.swf" />
<mov m="metro_map.swf" />
<mov m="metro_map1.swf" />
<mov m="metro_nyc1.swf" />
<mov m="metro_nyc2.swf" />
<mov m="metro_nyc2_0.swf" />
<mov m="metro_nyc3.swf" />
<mov m="metro_nyc4.swf" />
<mov m="metro_nyc5.swf" />
<mov m="metro_nyc6.swf" />
<mov m="metro_nyc7.swf" />
<mov m="metro_nyc8.swf" />
<mov m="metro_nyc9.swf" />
<mov m="metro_porte.swf" />
<mov m="metro_porte1.swf" />
<mov m="metro_porte2.swf" />
<mov m="metro_porte3.swf" />
<mov m="metroA.swf" />
<mov m="metroB.swf" />
<mov m="metroB1.swf" />
<mov m="metroloop.swf" />
<mov m="metroloop1.swf" />
<mov m="metroloop2.swf" />
<mov m="metroloop3.swf" />
<mov m="metroloop4.swf" />
<mov m="metrolooplong.swf" />
<mov m="metropiedi.swf" />
<mov m="moto_nh.swf" />
<mov m="moto1_nh.swf" />
<mov m="moto3_nh.swf" />
<mov m="motomondiale.swf" />
<mov m="napolimoto.swf" />
<mov m="napolimoto1.swf" />
<mov m="napolimoto2.swf" />
<mov m="napoliviolrenta.swf" />
<mov m="nauta1.swf" />
<mov m="nazi.swf" />
<mov m="occhicattivi.swf" />
<mov m="occhio.swf" />
<mov m="oldvj1.swf" />
<mov m="oldvj2.swf" />
<mov m="people.swf" />
<mov m="petrolpump.swf" />
<mov m="pugninfaccia.swf" />
<mov m="push.swf" />
<mov m="pussykizz.swf" />
<mov m="razzo1.swf" />
<mov m="ress.swf" />
<mov m="robot.swf" />
<mov m="robot1.swf" />
<mov m="robot2.swf" />
<mov m="salto.swf" />
<mov m="scala.swf" />
<mov m="scalamob.swf" />
<mov m="sgomma.swf" />
<mov m="shuttle1_nh.swf" />
<mov m="space1.swf" />
<mov m="space2.swf" />
<mov m="spaceman.swf" />
<mov m="startboom.swf" />
<mov m="starwars.swf" />
<mov m="tankz.swf" />
<mov m="techiamoio.swf" />
<mov m="technics1.swf" />
<mov m="technics1_0.swf" />
<mov m="technics1_1.swf" />
<mov m="technics2.swf" />
<mov m="tg.swf" />
<mov m="tg1.swf" />
<mov m="tubi0.swf" />
<mov m="tubi0_0.swf" />
<mov m="tubi1.swf" />
<mov m="tubi2.swf" />
<mov m="tubi3.swf" />
<mov m="tubi4.swf" />
<mov m="tubi5.swf" />
<mov m="turbo.swf" />
<mov m="tvdisturb.swf" />
<mov m="tvsuicide.swf" />
<mov m="zapping.swf" />
<mov m="zapping2.swf" />
<mov m="zapping3.swf" />
<mov m="zapping3_0.swf" />
<mov m="zappinghot.swf" />
<mov m="zeroathomeswf.swf" />
<mov m="ZEROTV.SWF" />
</library>
</lib>