			<lib>
			<library name="0Rh+_[elabgrphx_zerodzgn]_h.flx" path="library/hole/">
<mov m="airlines.swf" />
<mov m="airlines1.swf" />
<mov m="airlineslogo.swf" />
<mov m="alfameta.swf" />
<mov m="AM_zero.swf" />
<mov m="andrezero.swf" />
<mov m="bctv.swf" />
<mov m="bolleblu.swf" />
<mov m="caps.swf" />
<mov m="cheta.swf" />
<mov m="coooolo.swf" />
<mov m="godo1.swf" />
<mov m="hoganzero.swf" />
<mov m="jfk.swf" />
<mov m="kamikazefly.swf" />
<mov m="kamikazefly0.swf" />
<mov m="kazzforce.swf" />
<mov m="kru.swf" />
<mov m="moto_h.swf" />
<mov m="moto2_h.swf" />
<mov m="satellite_h.swf" />
<mov m="shuttle.swf" />
<mov m="star.swf" />
<mov m="star1.swf" />
<mov m="star2.swf" />
<mov m="star3.swf" />
<mov m="star4.swf" />
<mov m="star5.swf" />
<mov m="starwars1.swf" />
<mov m="tiz.swf" />
<mov m="tv.swf" />
<mov m="tvzapping.swf" />
<mov m="tvzapping2.swf" />
<mov m="tvzapping3.swf" />
<mov m="valium.swf" />
<mov m="warmac.swf" />
<mov m="zerorgb.swf" />
<mov m="zerorgb1.swf" />
<mov m="zerorgb2.swf" />
<mov m="zerorgb2_0.swf" />
<mov m="zerorgb3.swf" />
<mov m="zerorgb4.swf" />
<mov m="zerorgb5.swf" />
<mov m="zerorgb6.swf" />
<mov m="zerorgb7.swf" />
<mov m="zeros.swf" />
</library>
</lib>