<lib>
	<library name="[wartime]_nh" path="library/no_hole/">
		<mov m="carne.swf" />
		<mov m="zanzara2.swf" />
		<mov m="ruspa.swf" />
		<mov m="jump.swf" />
		<mov m="ninjas_02.swf" />
		<mov m="zanzara.swf" />
		<mov m="237_walk.swf" />
		<mov m="swim.swf" />
		<mov m="kiss.swf" />
		<mov m="videoattack.swf" />
		<mov m="ny.swf" />
		<mov m="metro.swf" />
		<mov m="legs_sequence.swf" />
		<mov m="feedback_3.swf" />
		<mov m="joystick.swf" />
		<mov m="cartina.swf" />
		<mov m="DV_IN_320_15.swf" />
		<mov m="spaceinvaders.swf" />
		<mov m="io.swf" />
		<mov m="pixelparty.swf" />
		<mov m="the_tungh_way.swf" />
		<mov m="explain.swf" />
		<mov m="trainaction.swf" />
		<mov m="wr.swf" />
		<mov m="bunker_busting_2_audio.swf" />
		<mov m="237_creep.swf" />
		<mov m="marzattack.swf" />
		<mov m="nowar1.swf" />
		<mov m="nowar2.swf" />
		<mov m="cannone.swf" />
		<mov m="bomb_splash.swf" />
	</library>
</lib>