			<lib>
			<library name="B_Muvis_h.flx" path="library/hole/">
<mov m="24greyscale_h.swf" />
<mov m="24move_h.swf" />
<mov m="24rgb_h.swf" />
<mov m="bugbot1.swf" />
<mov m="caterpillar.swf" />
<mov m="concept_1.swf" />
<mov m="crashplane.swf" />
<mov m="cubo.swf" />
<mov m="dj6.swf" />
<mov m="dj7.swf" />
<mov m="farfalla1.swf" />
<mov m="farfalla2.swf" />
<mov m="farfalla3.swf" />
<mov m="fish1.swf" />
<mov m="fish2.swf" />
<mov m="fish3.swf" />
<mov m="fish4.swf" />
<mov m="godzillino.swf" />
<mov m="godzillino2.swf" />
<mov m="hogan.swf" />
<mov m="mano.swf" />
<mov m="metalheadz[1].swf" />
<mov m="metamorfosi4.swf" />
<mov m="metamorfosi5.swf" />
<mov m="microcars1.swf" />
<mov m="microcars2.swf" />
<mov m="microcars3.swf" />
<mov m="microtanks.swf" />
<mov m="potamino1.swf" />
<mov m="potamino2.swf" />
<mov m="potamino3.swf" />
<mov m="robotz.swf" />
<mov m="sars.swf" />
<mov m="sk8_1.swf" />
<mov m="skate.swf" />
<mov m="smascella.swf" />
<mov m="teddybear1.swf" />
<mov m="teddybear2.swf" />
<mov m="teddybear3.swf" />
<mov m="tuttonormale.swf" />
<mov m="xtn.swf" />
</library>
</lib>