			<lib>
			<library name="Cool_79_h.flx" path="library/hole/">
<mov m="01base_cool79.swf" />
<mov m="11_Cool79.swf" />
<mov m="12_Cool79.swf" />
<mov m="13_Cool79.swf" />
<mov m="bluecool79_01.swf" />
<mov m="bluecool79_02.swf" />
<mov m="bluecool79_03.swf" />
<mov m="cool.swf" />
<mov m="cool_ass.swf" />
<mov m="cool_ass01.swf" />
<mov m="cool_ball.swf" />
<mov m="cool_ball01.swf" />
<mov m="cool_diablo.swf" />
<mov m="cool_euros.swf" />
<mov m="cool_lady.swf" />
<mov m="cool_lady02.swf" />
<mov m="cool_tomcat.swf" />
<mov m="cool79_00.swf" />
<mov m="cool79_01.swf" />
<mov m="cool79_03.swf" />
<mov m="coolballs01.swf" />
<mov m="coolballs02.swf" />
<mov m="coolbike000.swf" />
<mov m="coolbike01.swf" />
<mov m="coolbike02.swf" />
<mov m="coolbike03.swf" />
<mov m="coolbike03bis.swf" />
<mov m="coolbike04.swf" />
<mov m="coolbike05.swf" />
<mov m="coolbreak01.swf" />
<mov m="coolcity01.swf" />
<mov m="coolcity02.swf" />
<mov m="coolcityback01.swf" />
<mov m="coolcityback02.swf" />
<mov m="coolcube00_0.swf" />
<mov m="coolcube01_0.swf" />
<mov m="coolcube02_0.swf" />
<mov m="cooldollarz.swf" />
<mov m="coolearth.swf" />
<mov m="coolearth01.swf" />
<mov m="coolearth02.swf" />
<mov m="coolego00.swf" />
<mov m="coolfeet01white.swf" />
<mov m="coolfeet02white.swf" />
<mov m="coolflame02.swf" />
<mov m="coolgrid03.swf" />
<mov m="coolgridwhite01.swf" />
<mov m="coolgridwhite02.swf" />
<mov m="coolman00.swf" />
<mov m="coolman01.swf" />
<mov m="coolmig.swf" />
<mov m="coolove02.swf" />
<mov m="coolpack.swf" />
<mov m="coolpc.swf" />
<mov m="coolpcwork.swf" />
<mov m="coolriding.swf" />
<mov m="coolring01.swf" />
<mov m="coolring02.swf" />
<mov m="coolring03.swf" />
<mov m="coolring04.swf" />
<mov m="coolrubik.swf" />
<mov m="coolskelethon.swf" />
<mov m="coolsquare00.swf" />
<mov m="coolsquare000.swf" />
<mov m="coolsquare01.swf" />
<mov m="coolsquare02.swf" />
<mov m="coolsquare03.swf" />
<mov m="coolsquare04.swf" />
<mov m="coolsquare05.swf" />
<mov m="coolsquare06.swf" />
<mov m="coolsquare07.swf" />
<mov m="coolsquare08.swf" />
<mov m="coolsquare09.swf" />
<mov m="coolsquare10.swf" />
<mov m="coolsquare11.swf" />
<mov m="coolsquare12.swf" />
<mov m="coolsquare15.swf" />
<mov m="coolsquare16.swf" />
<mov m="coolsquare17.swf" />
<mov m="coolsquare18.swf" />
<mov m="coolsquare19.swf" />
<mov m="coolsquare20.swf" />
<mov m="coolsquare22.swf" />
<mov m="coolstarz01.swf" />
<mov m="coolstarz02.swf" />
<mov m="coolstarz03.swf" />
<mov m="coolstarz04.swf" />
<mov m="coolstripes01.swf" />
<mov m="coolstripes02.swf" />
<mov m="coolstripes03.swf" />
<mov m="cooltattoo_02.swf" />
<mov m="cooltattoo_03.swf" />
<mov m="coolthoro00.swf" />
<mov m="coolthoro01.swf" />
<mov m="coolthoro02.swf" />
<mov m="coolthoro03.swf" />
<mov m="coolthoro04.swf" />
<mov m="cooltunnel01.swf" />
<mov m="cooltunnel02.swf" />
<mov m="cooltunnel03.swf" />
<mov m="cooltunnel04.swf" />
<mov m="coolwoman00.swf" />
<mov m="coolwoman01.swf" />
<mov m="coolxplosion_03.swf" />
<mov m="supacar01.swf" />
<mov m="supercar01.swf" />
</library>
</lib>