			<lib>
			<library name="Cool_79_nh.flx" path="library/no_hole/">
<mov m="cool_abria01.swf" />
<mov m="cool_brake03.swf" />
<mov m="cool_brake03_0.swf" />
<mov m="cool_brake04.swf" />
<mov m="cool_brake04_0.swf" />
<mov m="cool_brake05.swf" />
<mov m="cool_brake05_0.swf" />
<mov m="cool_brakelicopter.swf" />
<mov m="cool_brakelicopter_0.swf" />
<mov m="coolbreak.swf" />
<mov m="coolcar.swf" />
<mov m="cooleye01.swf" />
<mov m="cooleye02.swf" />
<mov m="cooleye03.swf" />
<mov m="coolflame01.swf" />
<mov m="coolholland01.swf" />
<mov m="coolholland02.swf" />
<mov m="cooltrain.swf" />
<mov m="under1_0.swf" />
<mov m="underground.swf" />
</library>
</lib>