<lib>
	<library name="cool79_nh" path="library/no_hole/">
		<mov m="coolbreak.swf" />
		<mov m="cool_brake03.swf" />
		<mov m="cool_brake04.swf" />
		<mov m="cool_brake05.swf" />
		<mov m="cool_brakelicopter.swf" />
		<mov m="coolflame01.swf" />
		<mov m="coolflame.swf" />
		<mov m="coolcar.swf" />
		<mov m="cooltrain.swf" />
		<mov m="cool_under1.swf" />
		<mov m="coolholland01.swf" />
		<mov m="coolholland02.swf" />
		<mov m="coolplane01.swf" />
		<mov m="coolplane02.swf" />
		<mov m="cool_abria01.swf" />
		<mov m="coolground.flv" />
		<mov m="cooleye01.swf" />
		<mov m="cooleye02.swf" />
		<mov m="cooleye03.swf" />
		<mov m="underground.swf" />

	</library>
</lib>