			<lib>
			<library name="drgonzo_nh.flx" path="library/no_hole/">
<mov m="3_06.swf" />
<mov m="bergamo_1.swf" />
<mov m="bergamo_2.swf" />
<mov m="bergamo_5.swf" />
<mov m="catfight.swf" />
<mov m="catfight_slow.swf" />
<mov m="cells.swf" />
<mov m="corri_steady_4.swf" />
<mov m="corri_steady_5.swf" />
<mov m="corri_steady_6.swf" />
<mov m="corri_steady_7.swf" />
<mov m="dancindog_1.swf" />
<mov m="drop.swf" />
<mov m="drop_2.swf" />
<mov m="gun_girl_01.swf" />
<mov m="kabab_1.swf" />
<mov m="kabab_2.swf" />
<mov m="kabab_3.swf" />
<mov m="kabab_4.swf" />
<mov m="kabab_5.swf" />
<mov m="kabab_6.swf" />
<mov m="kabab_7.swf" />
<mov m="kabab_9.swf" />
<mov m="lemon_sparato_01.swf" />
<mov m="lez.swf" />
<mov m="Macaco.swf" />
<mov m="molecle_5.swf" />
<mov m="moscha_1.swf" />
<mov m="muriz_00.swf" />
<mov m="orobik_.swf" />
<mov m="scacchixel.swf" />
<mov m="small_faces.swf" />
<mov m="tetsujiin_28.swf" />
<mov m="tetsujin28go.swf" />
</library>
</lib>