			<lib>
			<library name="drgonzo_h.flx" path="library/hole/">
<mov m="a.swf" />
<mov m="BULLETBall.swf" />
<mov m="cibborg.swf" />
<mov m="comp_.swf" />
<mov m="core.swf" />
<mov m="costru_01.swf" />
<mov m="czin.swf" />
<mov m="decostru.swf" />
<mov m="delico.swf" />
<mov m="delico_0.swf" />
<mov m="drip_2.swf" />
<mov m="drip_3.swf" />
<mov m="drip_4.swf" />
<mov m="drip_5.swf" />
<mov m="faiar_1.swf" />
<mov m="faiar_2.swf" />
<mov m="fibra.swf" />
<mov m="fibra2.swf" />
<mov m="fibra3.swf" />
<mov m="fibra4.swf" />
<mov m="fireman_01.swf" />
<mov m="fireman_02.swf" />
<mov m="flowrz.swf" />
<mov m="goldrake.swf" />
<mov m="gratta.swf" />
<mov m="IDEA.swf" />
<mov m="lego_techno.swf" />
<mov m="lego_techno_2.swf" />
<mov m="littlspyr_01.swf" />
<mov m="littlspyr_2.swf" />
<mov m="madam_01.swf" />
<mov m="madam_05.swf" />
<mov m="madam_6.swf" />
<mov m="mashk_1.swf" />
<mov m="mashk_2.swf" />
<mov m="meduz_.swf" />
<mov m="millepiediz.swf" />
<mov m="molecle_3.swf" />
<mov m="molecle_4.swf" />
<mov m="muted_02.swf" />
<mov m="pattern_01.swf" />
<mov m="pattern_02.swf" />
<mov m="pattern_03.swf" />
<mov m="patternZZ.swf" />
<mov m="piantes_.swf" />
<mov m="pill_sha.swf" />
<mov m="pills_armada.swf" />
<mov m="pills_rain.swf" />
<mov m="prova_01.swf" />
<mov m="psic_01.swf" />
<mov m="quadra.swf" />
<mov m="ri_.swf" />
<mov m="robot_0.swf" />
<mov m="robot2.swf" />
<mov m="rotadefiore.swf" />
<mov m="rotatina.swf" />
<mov m="rotatina_0.swf" />
<mov m="scioll.swf" />
<mov m="servell.swf" />
<mov m="SHOW_.swf" />
<mov m="signz.swf" />
<mov m="signz_01.swf" />
<mov m="stellar.swf" />
<mov m="stellar_02.swf" />
<mov m="super.swf" />
<mov m="uom.swf" />
<mov m="vertiggini_01.swf" />
<mov m="wave_pass_1_03.swf" />
<mov m="worm_01.swf" />
<mov m="wormi_001.swf" />
<mov m="wormi_004.swf" />
</library>
</lib>