			<lib>
			<library name="elabgrphx_zerodzgn_nh.flx" path="library/no_hole/">
<mov m="0Rh.swf" />
<mov m="akab.swf" />
<mov m="ascensor1.swf" />
<mov m="auto.swf" />
<mov m="auto1.swf" />
<mov m="badface.swf" />
<mov m="barbie.swf" />
<mov m="bruce.swf" />
<mov m="bruce_0.swf" />
<mov m="bruce2.swf" />
<mov m="bruce3.swf" />
<mov m="bruceleefurore1.swf" />
<mov m="bruceleefurore2.swf" />
<mov m="bruceleefurore4.swf" />
<mov m="calcinfaccia.swf" />
<mov m="cam.swf" />
<mov m="canestro.swf" />
<mov m="car1.swf" />
<mov m="car1_0.swf" />
<mov m="car2.swf" />
<mov m="cntrl.swf" />
<mov m="cntrl1.swf" />
<mov m="cntrl2.swf" />
<mov m="cross.swf" />
<mov m="dance.swf" />
<mov m="dance1.swf" />
<mov m="dance2.swf" />
<mov m="director.swf" />
<mov m="djing1.swf" />
<mov m="djing2.swf" />
<mov m="elabgrphx.flv" />
<mov m="emergency.swf" />
<mov m="evan.swf" />
<mov m="explorer.swf" />
<mov m="explosion.swf" />
<mov m="flight.swf" />
<mov m="flight1.swf" />
<mov m="headres1.swf" />
<mov m="headres4.swf" />
<mov m="headzero.swf" />
<mov m="hf360_1.swf" />
<mov m="incident.swf" />
<mov m="lineaA.swf" />
<mov m="lineaA1.swf" />
<mov m="lottadanza.swf" />
<mov m="marcia.swf" />
<mov m="metroA.swf" />
<mov m="metroB.swf" />
<mov m="metroB1.swf" />
<mov m="metroloop3.swf" />
<mov m="metropiedi.swf" />
<mov m="moto_nh.swf" />
<mov m="moto1_nh.swf" />
<mov m="moto3_nh.swf" />
<mov m="motomondiale.swf" />
<mov m="nauta1.swf" />
<mov m="nazi.swf" />
<mov m="occhicattivi.swf" />
<mov m="oldvj1.swf" />
<mov m="oldvj2.swf" />
<mov m="people.swf" />
<mov m="petrolpump.swf" />
<mov m="pugninfaccia.swf" />
<mov m="push.swf" />
<mov m="razzo1.swf" />
<mov m="scala.swf" />
<mov m="sgomma.swf" />
<mov m="shuttle1_nh.swf" />
<mov m="space1.swf" />
<mov m="space2.swf" />
<mov m="spaceman.swf" />
<mov m="startboom.swf" />
<mov m="starwars.swf" />
<mov m="tankz.swf" />
<mov m="techiamoio.swf" />
<mov m="technics1.swf" />
<mov m="tg.swf" />
<mov m="tg1.swf" />
<mov m="tubi0.swf" />
<mov m="tubi1.swf" />
<mov m="tubi2.swf" />
<mov m="tubi3.swf" />
<mov m="tubi4.swf" />
<mov m="tubi5.swf" />
<mov m="zapping2.swf" />
<mov m="zapping3.swf" />
</library>
</lib>