<perf>
<librarys>
<lib m="[default]_h" />
<lib m="[default]_nh" />
<lib m="[wartime]_h" />
<lib m="[wartime]_nh" />
<lib m="[all]_h" />
<lib m="[all]_nh" />
<lib m="[a-z]_h" />
<lib m="[a-z]_nh" />
<lib m="nikky_h" />
<lib m="nikky_nh" />
<lib m="B_Muvis_h" />
<lib m="B_Muvis_nh" />
<lib m="gfskills_h" />
<lib m="gfskills_nh" />
<lib m="Meta_2_h" />
<lib m="Meta_2_nh" />
<lib m="Gianluca_h" />
<lib m="Gianluca_nh" />
<lib m="elabgrphx_zerodzgn_h" />
<lib m="elabgrphx_zerodzgn_nh" />
<lib m="Cool_79_h" />
<lib m="Cool_79_nh" />
<lib m="Turi_h" />
<lib m="Turi_nh" />
<lib m="Ines_h" />
<lib m="Ines_nh" />
<lib m="nico_h" />
<lib m="nico_nh" />
<lib m="phormazero_h" />
<lib m="phormazero_nh" />
<lib m="kar_h" />
<lib m="kar_nh" />
<lib m="Locohasa_Sp._h" />
<lib m="Locohasa_Sp._nh" />
<lib m="drgonzo_h" />
<lib m="drgonzo_nh" />
<lib m="kali_h" />
<lib m="kali_nh" />
<lib m="Pupazzo_h" />
<lib m="Pupazzo_nh" />
<lib m="geo_h" />
<lib m="geo_nh" />
<lib m="froggy_and_topo_h" />
<lib m="froggy_and_topo_nh" />
<lib m="Q_h" />
<lib m="Q_nh" />
<lib m="mikkel_h" />
<lib m="mikkel_nh" />
<lib m="spad_h" />
<lib m="spad_nh" />
<lib m="ape5_h" />
<lib m="ape5_nh" />
<lib m="Wladimir_h" />
<lib m="Wladimir_nh" />
<lib m="ottave_h" />
<lib m="ottave_nh" />
<lib m="68k_h" />
<lib m="68k_nh" />
<lib m="olaf_h" />
<lib m="olaf_nh" />
<lib m="jasdeviL_h" />
<lib m="jasdeviL_nh" />
<lib m="overnoise_h" />
<lib m="overnoise_nh" />
<lib m="stv_h" />
<lib m="stv_nh" />
<lib m="Claudio_h" />
<lib m="Claudio_nh" />
<lib m="Tezzuya_h" />
<lib m="Tezzuya_nh" />
<lib m="iliat_h" />
<lib m="iliat_nh" />
<lib m="TVShocK_h" />
<lib m="TVShocK_nh" />
<lib m="bokkie_h" />
<lib m="bokkie_nh" />
<lib m="Matt_h" />
<lib m="Matt_nh" />
<lib m="_h" />
<lib m="_nh" />
<lib m="s36ast1an_h" />
<lib m="s36ast1an_nh" />
<lib m="Torpedo_h" />
<lib m="Torpedo_nh" />
<lib m="jack_h" />
<lib m="jack_nh" />
<lib m="yomismo_h" />
<lib m="yomismo_nh" />
<lib m="abstracpolis_h" />
<lib m="abstracpolis_nh" />
<lib m="fluto_h" />
<lib m="fluto_nh" />
<lib m="mikkoaleksi_h" />
<lib m="mikkoaleksi_nh" />
<lib m="eeee_h" />
<lib m="eeee_nh" />
<lib m="El_Gua_h" />
<lib m="El_Gua_nh" />
<lib m="Pistone_h" />
<lib m="Pistone_nh" />
<lib m="fusion3k_h" />
<lib m="fusion3k_nh" />
<lib m="frog_h" />
<lib m="frog_nh" />
<lib m="suca_h" />
<lib m="suca_nh" />
<lib m="qq_h" />
<lib m="qq_nh" />
<lib m="GRUPPO11_h" />
<lib m="GRUPPO11_nh" />
<lib m="DennisCucumber_h" />
<lib m="DennisCucumber_nh" />
<lib m="doncoke_h" />
<lib m="doncoke_nh" />
<lib m="Joshua_h" />
<lib m="Joshua_nh" />
<lib m="paki_h" />
<lib m="paki_nh" />
<lib m="gmunk_h" />
<lib m="gmunk_nh" />
<lib m="kekko_h" />
<lib m="kekko_nh" />
<lib m="butoh_h" />
<lib m="butoh_nh" />
<lib m="’TOXIC’_h" />
<lib m="’TOXIC’_nh" />
<lib m="databhi_h" />
<lib m="databhi_nh" />
<lib m="T-bet_h" />
<lib m="T-bet_nh" />
<lib m="zanauther_h" />
<lib m="zanauther_nh" />
<lib m="jimmy_pensone_h" />
<lib m="jimmy_pensone_nh" />
<lib m="rautalanka_h" />
<lib m="rautalanka_nh" />
<lib m="eeeno_h" />
<lib m="eeeno_nh" />
<lib m="LAb9_h" />
<lib m="LAb9_nh" />
<lib m="paolo_h" />
<lib m="paolo_nh" />
<lib m="Melondezign_h" />
<lib m="Melondezign_nh" />
<lib m="pruno_h" />
<lib m="pruno_nh" />
<lib m="bones_h" />
<lib m="bones_nh" />
<lib m="_h" />
<lib m="_nh" />
<lib m="noce_h" />
<lib m="noce_nh" />
<lib m="ideo_h" />
<lib m="ideo_nh" />
<lib m="demetrios_h" />
<lib m="demetrios_nh" />
<lib m="enenek_h" />
<lib m="enenek_nh" />
<lib m="Argiuna_h" />
<lib m="Argiuna_nh" />
<lib m="J_h" />
<lib m="J_nh" />
<lib m="frog_h" />
<lib m="frog_nh" />
</librarys>
<librarys_ks>
<lib m="[default]_ks" />
<lib m="[wartime]_ks" />
<lib m="[all]_ks" />
<lib m="[a-z]_ks" />
<lib m="nikky_ks" />
<lib m="B_Muvis_ks" />
<lib m="gfskills_ks" />
<lib m="Meta_2_ks" />
<lib m="Gianluca_ks" />
<lib m="elabgrphx_zerodzgn_ks" />
<lib m="Cool_79_ks" />
<lib m="Turi_ks" />
<lib m="Ines_ks" />
<lib m="nico_ks" />
<lib m="phormazero_ks" />
<lib m="kar_ks" />
<lib m="Locohasa_Sp._ks" />
<lib m="drgonzo_ks" />
<lib m="kali_ks" />
<lib m="Pupazzo_ks" />
<lib m="geo_ks" />
<lib m="froggy_and_topo_ks" />
<lib m="Q_ks" />
<lib m="mikkel_ks" />
<lib m="spad_ks" />
<lib m="ape5_ks" />
<lib m="Wladimir_ks" />
<lib m="ottave_ks" />
<lib m="68k_ks" />
<lib m="olaf_ks" />
<lib m="jasdeviL_ks" />
<lib m="overnoise_ks" />
<lib m="stv_ks" />
<lib m="Claudio_ks" />
<lib m="Tezzuya_ks" />
<lib m="iliat_ks" />
<lib m="TVShocK_ks" />
<lib m="bokkie_ks" />
<lib m="Matt_ks" />
<lib m="_ks" />
<lib m="s36ast1an_ks" />
<lib m="Torpedo_ks" />
<lib m="jack_ks" />
<lib m="yomismo_ks" />
<lib m="abstracpolis_ks" />
<lib m="fluto_ks" />
<lib m="mikkoaleksi_ks" />
<lib m="eeee_ks" />
<lib m="El_Gua_ks" />
<lib m="Pistone_ks" />
<lib m="fusion3k_ks" />
<lib m="frog_ks" />
<lib m="suca_ks" />
<lib m="qq_ks" />
<lib m="GRUPPO11_ks" />
<lib m="DennisCucumber_ks" />
<lib m="doncoke_ks" />
<lib m="Joshua_ks" />
<lib m="paki_ks" />
<lib m="gmunk_ks" />
<lib m="kekko_ks" />
<lib m="butoh_ks" />
<lib m="’TOXIC’_ks" />
<lib m="databhi_ks" />
<lib m="T-bet_ks" />
<lib m="zanauther_ks" />
<lib m="jimmy_pensone_ks" />
<lib m="rautalanka_ks" />
<lib m="eeeno_ks" />
<lib m="LAb9_ks" />
<lib m="paolo_ks" />
<lib m="Melondezign_ks" />
<lib m="pruno_ks" />
<lib m="bones_ks" />
<lib m="_ks" />
<lib m="noce_ks" />
<lib m="ideo_ks" />
<lib m="demetrios_ks" />
<lib m="enenek_ks" />
<lib m="Argiuna_ks" />
<lib m="J_ks" />
<lib m="frog_ks" />
</librarys_ks>
<wipes path="plug-in/wipes">
<wipe m="drawing.swf" />
<wipe m="spiralona.swf" />
</wipes>
<dv-in path="plug-in/dv-in">
<dvin m="160_15.swf" />
<dvin m="320_15.swf" />
<dvin m="400_15_kale.swf" />
<dvin m="640_15.swf" />
<dvin m="720_15.swf" />
<dvin m="720_25.swf" />
<dvin m="800_15.swf" />
<dvin m="800_25.swf" />
<dvin m="x4.swf" />
<dvin m="x6.swf" />
</dv-in>
<effects path="plug-in/effects">
<effect m="ruota.swf" />
<effect m="ruotaStrano.swf" />
<effect m="dancing_WIPE.swf" />
<effect m="X_distort.swf" />
<effect m="Y_distort.swf" />
<effect m="amaze.swf" />
<effect m="TunnelVision.swf" />
<effect m="3D-Flip.swf" />
<effect m="AllColorsMovieBackground.swf" />
<effect m="HalfHorizontalFlip.swf" />
<effect m="HorizontalFlip.swf" />
<effect m="Microphone_IN_toAlpha.swf" />
<effect m="Microphone_IN_toBGcolor.swf" />
<effect m="Microphone_IN_toZoom.swf" />
<effect m="VerticalFlip.swf" />
<effect m="ZoomINandBack.swf" />
<effect m="ZoomOUTandBack.swf" />
<effect m="VerticalFlip_0.swf" />
<effect m="ColorContrast.swf" />
<effect m="ColorInvert.swf" />
<effect m="clouds.swf" />
<effect m="susannaswf.swf" />
<effect m="morph_farb_radial.swf" />
</effects>
<sounds path="library/audio">
<sound m="DREAM.mp3" />
<sound m="FILLO.mp3" />
<sound m="FLASH.mp3" />
<sound m="3hats.mp3" />
<sound m="45.mp3" />
<sound m="6beatfill.mp3" />
<sound m="A1.mp3" />
<sound m="action.mp3" />
<sound m="album.mp3" />
<sound m="album2.mp3" />
<sound m="amrev.mp3" />
<sound m="bamba.mp3" />
<sound m="betterware.mp3" />
<sound m="bitch.mp3" />
<sound m="boom.mp3" />
<sound m="boot.mp3" />
<sound m="booty.mp3" />
<sound m="box.mp3" />
<sound m="brain.mp3" />
<sound m="cold.mp3" />
<sound m="cold2.mp3" />
<sound m="CRISP.mp3" />
<sound m="crispfill.mp3" />
<sound m="CUTE.mp3" />
<sound m="DIDMEN.mp3" />
<sound m="DIRECTOR.mp3" />
<sound m="director2.mp3" />
<sound m="dissolve.mp3" />
<sound m="DNA.mp3" />
<sound m="DNA2.mp3" />
<sound m="DREAM2.mp3" />
<sound m="DREAM3.mp3" />
<sound m="ECHOHATS.mp3" />
<sound m="FIDDLE.mp3" />
<sound m="FIERCE.mp3" />
<sound m="FINE.mp3" />
<sound m="FINE2.mp3" />
<sound m="FINE3.mp3" />
<sound m="fine4.mp3" />
<sound m="FINE5.mp3" />
<sound m="FLAM.mp3" />
</sounds>
</perf>