			<lib>
			<library name="FLyER_h.flx" path="library/hole/">
<mov m="allaga.swf" />
<mov m="ambula.swf" />
<mov m="ascii_RGB.swf" />
<mov m="bianco.swf" />
<mov m="BUBBLES_0.swf" />
<mov m="carllion7.swf" />
<mov m="chip.swf" />
<mov m="coniglio.swf" />
<mov m="dripz.swf" />
<mov m="flyz.swf" />
<mov m="ghiri.swf" />
<mov m="HEADBALLS.swf" />
<mov m="insetbio.swf" />
<mov m="insetbio2.swf" />
<mov m="invade.swf" />
<mov m="INVADERANDOM.swf" />
<mov m="LINES.swf" />
<mov m="megaman.swf" />
<mov m="neve_1.swf" />
<mov m="pinup_3.swf" />
<mov m="piove.swf" />
<mov m="piove2.swf" />
<mov m="pratoverde.swf" />
<mov m="sfreccia.swf" />
<mov m="spacetrip.swf" />
<mov m="vectorman.swf" />
<mov m="zero__rgb.swf" />
</library>
</lib>