			<lib>
			<library name="geo_h.flx" path="library/hole/">
<mov m="ako.swf" />
<mov m="Alien_001.swf" />
<mov m="alien_01.swf" />
<mov m="alien_02.swf" />
<mov m="alien_3.swf" />
<mov m="aliens.swf" />
<mov m="anarko.swf" />
<mov m="animols.swf" />
<mov m="barre.swf" />
<mov m="base_01_strobo.swf" />
<mov m="bionic_01.swf" />
<mov m="bionic_02.swf" />
<mov m="bionic_03.swf" />
<mov m="bionic_2.swf" />
<mov m="bionic_3.swf" />
<mov m="bionic_4.swf" />
<mov m="brain.swf" />
<mov m="caos.swf" />
<mov m="cat.swf" />
<mov m="disturbo.swf" />
<mov m="emy.swf" />
<mov m="fire.swf" />
<mov m="freccia.swf" />
<mov m="KISSEZ_FROM_GEO.swf" />
<mov m="lab.swf" />
<mov m="lab_0.swf" />
<mov m="logo.swf" />
<mov m="logo_1.swf" />
<mov m="logo_fast.swf" />
<mov m="monkey.swf" />
<mov m="monkey_0.swf" />
<mov m="pet_01.swf" />
<mov m="pet_02.swf" />
<mov m="pet_03.swf" />
<mov m="p-meno.swf" />
<mov m="poison.swf" />
<mov m="rabbit.swf" />
<mov m="road.swf" />
<mov m="space_invaders.swf" />
<mov m="spacecar.swf" />
<mov m="spacecar_0.swf" />
<mov m="spacemans.swf" />
<mov m="spacestar.swf" />
<mov m="troppe_cose.swf" />
<mov m="v-liime.swf" />
<mov m="wire.swf" />
<mov m="wire_0.swf" />
<mov m="wire_1.swf" />
<mov m="wire_2.swf" />
</library>
</lib>