			<lib>
			<library name="Gianluca_nh.flx" path="library/no_hole/">
<mov m="avanzano_pixel.swf" />
<mov m="biancaneve.swf" />
<mov m="calumee.swf" />
<mov m="calumee.swf" />
<mov m="carrellata.swf" />
<mov m="cartina.swf" />
<mov m="cheesemas.swf" />
<mov m="chimica.swf" />
<mov m="clero.swf" />
<mov m="crescita.swf" />
<mov m="donna_verde.swf" />
<mov m="donnatettefiori.swf" />
<mov m="donne_fiori_tette.swf" />
<mov m="everest.swf" />
<mov m="fibre.swf" />
<mov m="foods.swf" />
<mov m="futurewar.swf" />
<mov m="glam_01.swf" />
<mov m="goccia.swf" />
<mov m="hemp_vict.swf" />
<mov m="ines.swf" />
<mov m="jesus.swf" />
<mov m="lego.swf" />
<mov m="mietitrebbia1.swf" />
<mov m="mietitrebbia3.swf" />
<mov m="mietitrebbia4.swf" />
<mov m="mona.swf" />
<mov m="nero_sporco.swf" />
<mov m="ninjas_02.swf" />
<mov m="passaggiometro.swf" />
<mov m="PC_mon_amour.swf" />
<mov m="pesa.swf" />
<mov m="raccolto_01.swf" />
<mov m="respiration.swf" />
<mov m="robot_war.swf" />
<mov m="rolla.swf" />
<mov m="seeds.swf" />
<mov m="shaolinsoccer01.swf" />
<mov m="slideshow.swf" />
<mov m="slideshow7.swf" />
<mov m="spot40.swf" />
</library>
</lib>