			<lib>
			<library name="Ines_h.flx" path="library/hole/">
<mov m="bamboloto.swf" />
<mov m="bimbo.swf" />
<mov m="bola.swf" />
<mov m="bolasf.swf" />
<mov m="bolasf_1.swf" />
<mov m="caballito.swf" />
<mov m="caballito1.swf" />
<mov m="caballito2.swf" />
<mov m="cabeza.swf" />
<mov m="circulos.swf" />
<mov m="comprasgira.swf" />
<mov m="cuadrados.swf" />
<mov m="cuadro.swf" />
<mov m="fiori.swf" />
<mov m="fiori_1.swf" />
<mov m="foto.swf" />
<mov m="foto-1.swf" />
<mov m="foto-2.swf" />
<mov m="funghi01.swf" />
<mov m="gamba.swf" />
<mov m="gianluca.swf" />
<mov m="gianluca-1.swf" />
<mov m="gianluca-2.swf" />
<mov m="gianluca-3.swf" />
<mov m="gianluca-mov.swf" />
<mov m="heroina.swf" />
<mov m="logo_0.swf" />
<mov m="luces.swf" />
<mov m="luces_1.swf" />
<mov m="marco.swf" />
<mov m="marco_4.swf" />
<mov m="marco_suelo.swf" />
<mov m="nina_1.swf" />
<mov m="nina_2.swf" />
<mov m="nina_bola.swf" />
<mov m="nino.swf" />
<mov m="pattern_1.swf" />
<mov m="pattern_2.swf" />
<mov m="pezbola.swf" />
<mov m="pezgloton.swf" />
<mov m="pezrayasfla.swf" />
<mov m="pulpo.swf" />
<mov m="pulpo2.swf" />
<mov m="volgende.swf" />
</library>
</lib>