			<lib>
			<library name="infidel_h.flx" path="library/hole/">
<mov m="3dantFORME.swf" />
<mov m="3dbox.swf" />
<mov m="3dbox2.swf" />
<mov m="3dghost.swf" />
<mov m="anelliPULSA.swf" />
<mov m="anelliV.swf" />
<mov m="autoerotik.swf" />
<mov m="babybrickfl22a.swf" />
<mov m="babybrickfl22a_0.swf" />
<mov m="babybrickfla.swf" />
<mov m="babyLIGHTr.swf" />
<mov m="babyrunF.swf" />
<mov m="babyrunS.swf" />
<mov m="ballagodechic.swf" />
<mov m="ballatotti.swf" />
<mov m="ballerina.swf" />
<mov m="ballerino.swf" />
<mov m="basketkristus.swf" />
<mov m="betty3.swf" />
<mov m="bimbaEVA.swf" />
<mov m="bimbaEVA2.swf" />
<mov m="bimboCOLOR.swf" />
<mov m="BimboMOVE.swf" />
<mov m="bimbus.swf" />
<mov m="biscardi.swf" />
<mov m="cammina.swf" />
<mov m="canepieno.swf" />
<mov m="canepienocanevuoto.swf" />
<mov m="canepienoevuotoSHOW.swf" />
<mov m="catastrorecycle.swf" />
<mov m="china.swf" />
<mov m="cicciasalto.swf" />
<mov m="cicciasalto1.swf" />
<mov m="cicciasalto1_0.swf" />
<mov m="cicciasalto2.swf" />
<mov m="cicciasalto3.swf" />
<mov m="ciccionaOmbra.swf" />
<mov m="ciuffo3.swf" />
<mov m="ciuffo3Ruota.swf" />
<mov m="cosaloop.swf" />
<mov m="cosaMOVE.swf" />
<mov m="cottolengoARMS.swf" />
<mov m="cubiRBN.swf" />
<mov m="cucina01.swf" />
<mov m="cucina02.swf" />
<mov m="cucina03.swf" />
<mov m="cuoka.swf" />
<mov m="darthette.swf" />
<mov m="darthetteAI.swf" />
<mov m="decapita.swf" />
<mov m="deformB.swf" />
<mov m="DOGFUCKWALK.swf" />
<mov m="DOGFUCKWALK2.swf" />
<mov m="dominazione.swf" />
<mov m="dono.swf" />
<mov m="duesaltatette.swf" />
<mov m="embrassing00.swf" />
<mov m="embrassing00fix.swf" />
<mov m="evafogli.swf" />
<mov m="fakedancer.swf" />
<mov m="filadifighe.swf" />
<mov m="filadimarchi.swf" />
<mov m="filadisaltatette.swf" />
<mov m="fly_0.swf" />
<mov m="girandola.swf" />
<mov m="gratta_0.swf" />
<mov m="handance.swf" />
<mov m="heart.swf" />
<mov m="ht01.swf" />
<mov m="HUMANtraffic.swf" />
<mov m="ifakeyou.swf" />
<mov m="impiccato.swf" />
<mov m="INDwalk.swf" />
<mov m="introSOCA.swf" />
<mov m="iocubo.swf" />
<mov m="kaleidoscope.swf" />
<mov m="kaleidoscope3.swf" />
<mov m="kaleidoscopeK.swf" />
<mov m="kaleidoscopeT.swf" />
<mov m="kaleidoscopeX.swf" />
<mov m="kaleidoscopeY.swf" />
<mov m="kaleidoscopeZ.swf" />
<mov m="keydog.swf" />
<mov m="Ladybeat.swf" />
<mov m="Ladybeat2.swf" />
<mov m="ladyparty.swf" />
<mov m="lei1.swf" />
<mov m="lei2.swf" />
<mov m="lubelibre.swf" />
<mov m="macchia.swf" />
<mov m="marchioballerina.swf" />
<mov m="marchioballerina2.swf" />
<mov m="marchioLadyParty3.swf" />
<mov m="marchiotesta.swf" />
<mov m="MCGANG.swf" />
<mov m="mother.swf" />
<mov m="narren.swf" />
<mov m="NOEYE.swf" />
<mov m="NOEYE2.swf" />
<mov m="nun.swf" />
<mov m="nurse.swf" />
<mov m="olmec1.swf" />
<mov m="olmec2.swf" />
<mov m="p.swf" />
<mov m="palazzaccio.swf" />
<mov m="palazzaccio2.swf" />
<mov m="palleggia.swf" />
<mov m="Palline.swf" />
<mov m="phaglogcocacola.swf" />
<mov m="phagstones.swf" />
<mov m="piano1.swf" />
<mov m="piano2.swf" />
<mov m="piano3.swf" />
<mov m="piattaforma.swf" />
<mov m="pig.swf" />
<mov m="polletti.swf" />
<mov m="porciconlealiLINEfly.swf" />
<mov m="porciconlealiLINErotate.swf" />
<mov m="porciconlealiRASTERfly.swf" />
<mov m="porciconlealiRASTERrotate.swf" />
<mov m="PsiBusiness.swf" />
<mov m="PsiBusiness00.swf" />
<mov m="PsiBusiness01.swf" />
<mov m="raggiera.swf" />
<mov m="RatzingerZ.swf" />
<mov m="RatzingerZsolo.swf" />
<mov m="robo_4lati.swf" />
<mov m="roboFILA.swf" />
<mov m="roboschiaffo.swf" />
<mov m="robot_1.swf" />
<mov m="robottinorodion.swf" />
<mov m="robowalk.swf" />
<mov m="SAGOMA_02.swf" />
<mov m="SAGOMA_ballano.swf" />
<mov m="SAGOMA_script.swf" />
<mov m="SAGOME_gruppo.swf" />
<mov m="SALESCALE.swf" />
<mov m="scapoccia.swf" />
<mov m="scorREGINA.swf" />
<mov m="she.swf" />
<mov m="shineon.swf" />
<mov m="sickness1.swf" />
<mov m="socaFILA.swf" />
<mov m="SOCArimbalza.swf" />
<mov m="spalle.swf" />
<mov m="spara2.swf" />
<mov m="spina.swf" />
<mov m="sputotti.swf" />
<mov m="stripLIP.swf" />
<mov m="talkingHEAD.swf" />
<mov m="tecnoELECTRO.swf" />
<mov m="torsione.swf" />
<mov m="trecubi1.swf" />
<mov m="trecubi2.swf" />
<mov m="tregodechic.swf" />
<mov m="tresaltatette.swf" />
<mov m="tripmaker.swf" />
<mov m="troops.swf" />
<mov m="twintowers.swf" />
<mov m="unogodechic.swf" />
<mov m="unsaltatetta.swf" />
<mov m="urlo.swf" />
<mov m="xfrogtree2.swf" />
<mov m="xfrogtree3.swf" />
<mov m="xfrogtree4.swf" />
<mov m="xfrogtree5.swf" />
<mov m="xfrogtree6.swf" />
<mov m="yodagirl.swf" />
<mov m="zaius.swf" />
</library>
</lib>