			<lib>
			<library name="infidel_nh.flx" path="library/no_hole/">
<mov m="4rulli.swf" />
<mov m="4rulliANATOM.swf" />
<mov m="4rulliBICOLOR.swf" />
<mov m="absorb.swf" />
<mov m="amniotic.swf" />
<mov m="annunciazione.swf" />
<mov m="BetteDavisBabyJane.swf" />
<mov m="bimbo.swf" />
<mov m="box.swf" />
<mov m="cervellosfondo.swf" />
<mov m="cubiluSSO.swf" />
<mov m="diapositiva.swf" />
<mov m="finestra.swf" />
<mov m="glowabuse.swf" />
<mov m="INDdawn.swf" />
<mov m="mayadance.swf" />
<mov m="noce.swf" />
<mov m="p2.swf" />
<mov m="PALLE.swf" />
<mov m="pigrobot.swf" />
<mov m="plastic.swf" />
<mov m="puttini.swf" />
<mov m="randomtorsione.swf" />
<mov m="SCACCO.swf" />
<mov m="sigaM.swf" />
<mov m="smilenosmile.swf" />
<mov m="socachorus.swf" />
<mov m="SOCAcity.swf" />
<mov m="socc.swf" />
<mov m="sottacqua.swf" />
<mov m="spiralis3.swf" />
<mov m="succhio.swf" />
<mov m="terragen.swf" />
<mov m="TERRANIM.swf" />
<mov m="TG001sky.swf" />
<mov m="TG002snowlake.swf" />
<mov m="tripmakINDUSTRIAL.swf" />
<mov m="tuffo.swf" />
<mov m="TUNNEL_0.swf" />
<mov m="visions.swf" />
</library>
</lib>