<lib>
	<library name="jt_h.flx" path="library/jt_h/">

		<mov m="pezzi.swf" />
		<mov m="neve.swf" />
		<mov m="alga.swf" />
		<mov m="pescetremor.swf" />
		<mov m="pesceviola.swf" />
		<mov m="pescerosso1.swf" />
		<mov m="pescerosso2.swf" />
		<mov m="pescetremor.swf" />
		<mov m="pescetremor2.swf" />
		<mov m="squalo.swf" />
		<mov m="pioggia.swf" />
		<mov m="pioggia2.swf" />
		<mov m="prato.swf" />
		<mov m="orange.swf" />
		<mov m="orange2.swf" />
		<mov m="237_back_2.swf" />
		<mov m="237_back.swf" />
		<mov m="237_hellonikky.swf" />
		<mov m="237_hellokitty1.swf" />
		<mov m="237_hellokitty2.swf" />
		<mov m="237_hellokitty3.swf" />
		<mov m="237_love_striz_tiz.swf" />
		<mov m="237_mask_h.swf" />
		<mov m="237_nega_scale.swf" />
		<mov m="277_nikky_325.swf" />
		<mov m="237_nikky_215.swf" />
		<mov m="237_q_3.swf" />
		<mov m="237_q_1.swf" />
		<mov m="237_q_2.swf" />
		<mov m="237_senza.swf" />
		<mov m="237_walk_h.swf" />
		<mov m="alberi_sfondo.swf" />
		<mov m="chibarosa3.swf" />
		<mov m="chibarosa2.swf" />
		<mov m="chibarosa.swf" />
		<mov m="carillion2-1.swf" />
		<mov m="caril2_h.swf" />
		<mov m="caril_5.swf" />
		<mov m="caril_d2.swf" />
		<mov m="caril_d3.swf" />
		<mov m="caril_d4.swf" />
		<mov m="caril_s3.swf" />
		<mov m="cari_d7.swf" />
		<mov m="caril_s2.swf" />
		<mov m="caril_s7.swf" />
		<mov m="carillion_3.swf" />
		<mov m="carilliondown_h.swf" />
		<mov m="carllion_man3.swf" />
		<mov m="carllion_man7.swf" />
		<mov m="carllion_man.swf" />
		<mov m="ghirigori.swf" />
		<mov m="ghirigori2.swf" />
		<mov m="ghirigori3.swf" />
		<mov m="ghirigori4.swf" />
		<mov m="ghirigori5.swf" />
		<mov m="ghirigori9.swf" />
		<mov m="ghirigori10.swf" />
		<mov m="love.swf" />
		<mov m="love2.swf" />
		<mov m="love237.swf" />
		<mov m="lilly.swf" />
		<mov m="nega_231.swf" />
		<mov m="neve2.swf" />
		<mov m="rosso_3.swf" />
		<mov m="rosso.swf" />
		<mov m="rosso_2.swf" />
		<mov m="SNZ_000004.swf" />
		<mov m="squarepusher1.swf" />
		<mov m="00coolcity.swf" />
		<mov m="ghirigori12.swf" />
		<mov m="ghirigori11.swf" />
		<mov m="pinup.swf" />
		<mov m="pinup3.swf" />
		<mov m="bho.swf" />
		<mov m="bellarosa.swf" />
		<mov m="bondage.swf" />
		<mov m="PEZZI.swf" />
		<mov m="fallingstars01.swf" />
		<mov m="fallingstars00.swf" />
		<mov m="re-joyce.swf" />
		<mov m="poesia1.swf" />
		<mov m="poesia2.swf" />
		<mov m="poesia3.swf" />


	</library>
</lib>
