			<lib>
			<library name="kar_nh.flx" path="library/no_hole/">
<mov m="3d_fuga_blu.swf" />
<mov m="bluepills.swf" />
<mov m="CT_motion_street.swf" />
<mov m="fire_pippo_rizzo.swf" />
<mov m="fixeye.swf" />
<mov m="future_flash.swf" />
<mov m="glass_break.swf" />
<mov m="green_speed_alley.swf" />
<mov m="kar_drunk.swf" />
<mov m="KAR_HANDS.swf" />
<mov m="monitor_fabrik_loop.swf" />
<mov m="now_you.swf" />
<mov m="pallette_skermo.swf" />
<mov m="problemi_tecnici_smile.swf" />
<mov m="psycodancing.swf" />
<mov m="Satellite_citta.swf" />
<mov m="Smoke_Eyes.swf" />
<mov m="train_window_view.swf" />
<mov m="vinz_LODIO_gun.swf" />
<mov m="wireframe_tunnel.swf" />
<mov m="Zoom_Marij.swf" />
</library>
</lib>