<lib>
	<library name="la_suite_nh" path="library/no_hole/">
		<mov m="glam_01.swf" />
		<mov m="ELLE.swf" />
		<mov m="greenface.swf" />
		<mov m="windloopz.swf" />
		<mov m="downtown.swf" />
		<mov m="237_hongkong.swf" />
		<mov m="occhioallastrada.swf" />
		<mov m="water.swf" />
		<mov m="pyroclastic01.swf" />
		<mov m="fireball1.swf" />
		<mov m="gaea_zoom.swf" />
		<mov m="tunnel.swf" />
		<mov m="237_greeneyes.swf" />
		<mov m="elektroptical.swf" />
		<mov m="cavi.swf" />
		<mov m="melon.swf" />
		<mov m="tokyo4.swf" />
		<mov m="tokyo3.swf" />
		<mov m="tokyo2.swf" />
		<mov m="tokyo1.swf" />
		<mov m="zanzara2.swf" />
		<mov m="zero6.swf" />
		<mov m="xcolors2.swf" />
		<mov m="90min.swf" />
		<mov m="muzic.swf" />
		<mov m="giraffe.swf" />
		<mov m="lavamani.swf" />
		<mov m="237_user.swf" />
		<mov m="237_walk.swf" />
		<mov m="237_run.swf" />
		<mov m="vasca.swf" />
		<mov m="lamp2.swf" />
		<mov m="lamp.swf" />
		<mov m="land.swf" />
		<mov m="spaceinvaders.swf" />
		<mov m="car.swf" />
		<mov m="uttaro.swf" />
		<mov m="SENO.swf" />
		<mov m="sampo3.swf" />
		<mov m="sampo2_slow.swf" />
		<mov m="sampo2_slow2.swf" />
		<mov m="sampo2_ffast.swf" />
		<mov m="sampo2_fast.swf" />
		<mov m="sampo1_slow.swf" />
		<mov m="sampo1_fast.swf" />
		<mov m="gialla_slow.swf" />
		<mov m="gialla_fast.swf" />
		<mov m="EFF1.swf" />
		<mov m="ElectronicViews.swf" />
		<mov m="TransBus.swf" />
		<mov m="CT_motion_street.swf" />
		<mov m="3d_fuga_blu.swf" />
		<mov m="green_speed_alley.swf" />
		<mov m="bluepills.swf" />
		<mov m="psycodancing.swf" />
		<mov m="237_moblog.swf" />
		<mov m="casette.swf" />
		<mov m="passaggiometro.swf" />
		<mov m="train_window_view.swf" />
		<mov m="aperturaporte.swf" />
		<mov m="ribolle.swf" />
		<mov m="237_marilin7_nh.swf" />
		<mov m="237_MIKY_1_H.swf" />
		<mov m="dywan.swf" />
		<mov m="effect1.swf" />
		<mov m="everest.swf" />
		<mov m="intelletuale.swf" />
		<mov m="ammicca.swf" />
		<mov m="mnm.swf" />
		<mov m="trash.swf" />
		<mov m="gotgatan.swf" />
		<mov m="pasta.swf" />
		<mov m="coffee.swf" />
		<mov m="escher.swf" />
		<mov m="scopio.swf" />
		<mov m="RANDOM_BOX_01_ALLES_1_.swf" />
		<mov m="ugz2.swf" />
		<mov m="SNZ_000010.swf" />
		<mov m="fck_U.swf" />
		<mov m="stradala.swf" />
		<mov m="sampei3.swf" />
		<mov m="thewall1.swf" />
	</library>
</lib>