<lib>
	<library name="la_suite_h" path="library/hole/">
		<mov m="WATER01_1_.swf" />
		<mov m="DOT_REINRAUS_02_1_.swf" />
		<mov m="RED_LINE_01_1_.swf" />
		<mov m="RANDOM_MONO.swf" />
		<mov m="Pluie.swf" />
		<mov m="INVADERS_RANDOM_1_.swf" />
		<mov m="LINES_02_1_.swf" />
		<mov m="BUBBLES_1_.swf" />
		<mov m="shape1b[1].swf" />
		<mov m="shape2[1].swf" />
		<mov m="DOTS_BOUNCING_1_.swf" />
		<mov m="HEADHURTBALLS.swf" />
		<mov m="INVADERS_1_.swf" />
		<mov m="Bleu.swf" />
		<mov m="Blanc.swf" />
		<mov m="BLOCKS_01_1_.swf" />
		<mov m="BALKEN_MOVER_2_1_.swf" />
		<mov m="BAGMOVER03.swf" />
		<mov m="sunflower2.swf" />
		<mov m="rebuild.swf" />
		<mov m="flame.swf" />
		<mov m="pinup3.swf" />
		<mov m="pinup2.swf" />
		<mov m="pinup.swf" />
		<mov m="lego3.swf" />
		<mov m="bee.swf" />
		<mov m="balls.swf" />
		<mov m="chicken_0.swf" />
		<mov m="coolgundam_02.swf" />
		<mov m="toxic.swf" />
		<mov m="11_Cool79.swf" />
		<mov m="12_Cool79.swf" />
		<mov m="13_Cool79.swf" />
		<mov m="237.swf" />
		<mov m="237_hellonikky.swf" />
		<mov m="cazzoarmato.swf" />
		<mov m="FUNGLI.swf" />
		<mov m="sicura.swf" />
		<mov m="spiralona.swf" />
		<mov m="spiralona2.swf" />
		<mov m="strobo_1.swf" />
		<mov m="strobo_2.swf" />
		<mov m="chibarosa.swf" />
		<mov m="chibarosa3.swf" />
		<mov m="chibarosa2.swf" />
		<mov m="coolrubik.swf" />
		<mov m="component_bo.swf" />
		<mov m="WOL_PippingWurstel_0.swf" />
		<mov m="FlyingDevils.swf" />
		<mov m="BubblesBobbling.swf" />
		<mov m="WOL_PippingWurstel.swf" />
		<mov m="WOL_PippingEasterEggs.swf" />
		<mov m="Ekwalizer.swf" />
		<mov m="WOL_AztecSun.swf" />
		<mov m="Satellite_citta.swf" />
		<mov m="problemi_tecnici_smile.swf" />
		<mov m="problemi_tecnici_smile_0.swf" />
		<mov m="vector_walk_man.swf" />
		<mov m="wireframe_tunnel.swf" />
		<mov m="scratch1.swf" />
		<mov m="WOL_DiNA.swf" />
		<mov m="coolstarz04.swf" />
		<mov m="coolstarz02.swf" />
		<mov m="coolstarz01.swf" />
		<mov m="chicken2.swf" />
		<mov m="237_back_2.swf" />
		<mov m="wattaFK2.swf" />
		<mov m="stud.swf" />
		<mov m="blossom.swf" />
		<mov m="ascii_RGBforce.swf" />
		<mov m="ascii_force.swf" />
		<mov m="237_nega_scale.swf" />
		<mov m="237_cosa_ti_farei.swf" />
		<mov m="237_walk_h.swf" />
		<mov m="time.swf" />
		<mov m="coolsquare06.swf" />
		<mov m="coolsquare05.swf" />
		<mov m="coolgridwhite02.swf" />
		<mov m="coolsquare04.swf" />
		<mov m="ant-needled.swf" />
		<mov m="coolgridwhite01.swf" />
		<mov m="coolearth01.swf" />
		<mov m="237_back.swf" />
		<mov m="coolsquare07.swf" />
		<mov m="coolsquare08.swf" />
		<mov m="coolsquare09.swf" />
		<mov m="coolsquare10.swf" />
		<mov m="coolsquare11.swf" />
		<mov m="coolsquare12.swf" />
		<mov m="coolsquare03.swf" />
		<mov m="coolsquare02.swf" />
		<mov m="coolsquare01.swf" />
		<mov m="coolgrid03.swf" />
		<mov m="coolgrid01.swf" />
		<mov m="coolgrid02.swf" />
		<mov m="bondage.swf" />
		<mov m="satana.swf" />
		<mov m="hp.swf" />
		<mov m="giant.swf" />
		<mov m="pompiano.swf" />
		<mov m="sound.swf" />
		<mov m="olaf2.swf" />
		<mov m="benjo.swf" />
		<mov m="lego_trasformer.swf" />
		<mov m="esher2.swf" />
		<mov m="stv_diving_girl.swf" />
		<mov m="stv_hitted_man.swf" />
		<mov m="chippin.swf" />
		<mov m="STAR_MOVER_1_.swf" />
		<mov m="SCALING2_QUADR_1_.swf" />
		<mov m="SCALING_DOTS_1_.swf" />
		<mov m="abstract.swf" />
		<mov m="bellarosa.swf" />
		<mov m="giappa.swf" />
		<mov m="glitty.swf" />
		<mov m="oharny.swf" />
		<mov m="ambulanza.swf" />
		<mov m="RandomDC.swf" />
		<mov m="05.swf" />
		<mov m="03.swf" />
		<mov m="lost.swf" />
		<mov m="lost1.swf" />
		<mov m="lost2.swf" />
		<mov m="lost_marchio.swf" />
		<mov m="lost_marchio2.swf" />
	</library>
</lib>