			<lib>
			<library name="Locohasa_Sp._nh.flx" path="library/no_hole/">
<mov m="anunci.swf" />
<mov m="area1start.swf" />
<mov m="BBAATak.swf" />
<mov m="BCNUnderground.swf" />
<mov m="brut.swf" />
<mov m="cementera1.swf" />
<mov m="forumdepression.swf" />
<mov m="gruabcn.swf" />
<mov m="gruasbd.swf" />
<mov m="irakmekanikos.swf" />
<mov m="jaz.swf" />
<mov m="mark.swf" />
<mov m="MAXIfurgo.swf" />
<mov m="NASDAQ.swf" />
<mov m="nens.swf" />
<mov m="nens2.swf" />
<mov m="oskarcorrens.swf" />
<mov m="OSKARfabrik.swf" />
<mov m="paradon.swf" />
<mov m="pobreloco.swf" />
<mov m="reload.swf" />
<mov m="sbdacs.swf" />
<mov m="sbdstreet.swf" />
<mov m="sigueme.swf" />
<mov m="spanishTV2006.swf" />
<mov m="stikart.swf" />
<mov m="stkart.swf" />
<mov m="takvila.swf" />
<mov m="tekvistas.swf" />
<mov m="votaenblanco.swf" />
</library>
</lib>