			<lib>
			<library name="Locohasa_Sp._h.flx" path="library/hole/">
<mov m="2004.swf" />
<mov m="2004red.swf" />
<mov m="acidparty.swf" />
<mov m="amaodia.swf" />
<mov m="AVANTIBARCELONA.swf" />
<mov m="cube.swf" />
<mov m="DiscsT1.swf" />
<mov m="EJERCICIO20.swf" />
<mov m="form.swf" />
<mov m="formlinepasan.swf" />
<mov m="formmoved.swf" />
<mov m="formpasanverd.swf" />
<mov m="formsurface.swf" />
<mov m="graffitinterficie.swf" />
<mov m="Grouxo.swf" />
<mov m="Grouxo_cames.swf" />
<mov m="Grouxo_Escena1.swf" />
<mov m="Grouxo_Escena9.swf" />
<mov m="infiltracions.swf" />
<mov m="infiltracions_0.swf" />
<mov m="napscolsixiviries.swf" />
<mov m="raksroig.swf" />
<mov m="rojoatodaostia.swf" />
<mov m="rraksroigcomplet.swf" />
<mov m="screendropped.swf" />
<mov m="zuzuyoskar.swf" />
</library>
</lib>