			<lib>
			<library name="Meta_2_h.flx" path="library/hole/">
<mov m="3.swf" />
<mov m="abstract.swf" />
<mov m="allagamento.swf" />
<mov m="ambulanza.swf" />
<mov m="ant-needled.swf" />
<mov m="atomism.swf" />
<mov m="bebbo.swf" />
<mov m="bee.swf" />
<mov m="bellarosa.swf" />
<mov m="benjo.swf" />
<mov m="bho.swf" />
<mov m="bol.swf" />
<mov m="bondage.swf" />
<mov m="brainingswf.swf" />
<mov m="caleido.swf" />
<mov m="caleido2.swf" />
<mov m="capoeira.swf" />
<mov m="cazzoarmato.swf" />
<mov m="chicken_0.swf" />
<mov m="chicken2.swf" />
<mov m="childreneyes.swf" />
<mov m="chippin.swf" />
<mov m="christ.swf" />
<mov m="ciunli.swf" />
<mov m="coricinolandia.swf" />
<mov m="crepax.swf" />
<mov m="deco.swf" />
<mov m="devastator.swf" />
<mov m="donna2.swf" />
<mov m="ebhe1.swf" />
<mov m="ebhe2.swf" />
<mov m="ebhe3fla.swf" />
<mov m="ebhe4.swf" />
<mov m="ebhe5.swf" />
<mov m="ebhe6.swf" />
<mov m="ebhe7.swf" />
<mov m="ebhe8.swf" />
<mov m="enterthemutand.swf" />
<mov m="esher2.swf" />
<mov m="exploder2.swf" />
<mov m="frattaleaf.swf" />
<mov m="fregne.swf" />
<mov m="FUNGLI.swf" />
<mov m="ghirigori.swf" />
<mov m="ghirigori10.swf" />
<mov m="ghirigori2.swf" />
<mov m="ghirigori3.swf" />
<mov m="ghirigori4.swf" />
<mov m="ghirigori5.swf" />
<mov m="ghirigori9.swf" />
<mov m="giant.swf" />
<mov m="giappa.swf" />
<mov m="girasole.swf" />
<mov m="glitty.swf" />
<mov m="gundam.swf" />
<mov m="herb_bass.swf" />
<mov m="hey.swf" />
<mov m="hey2.swf" />
<mov m="HF_braccio.swf" />
<mov m="HF_canesio.swf" />
<mov m="HF_dripz.swf" />
<mov m="HF_macro_tappo.swf" />
<mov m="HF_sfreccia.swf" />
<mov m="HF_sfreccia2.swf" />
<mov m="HF_sfreccia3.swf" />
<mov m="ines.swf" />
<mov m="ingranaggi.swf" />
<mov m="invader.swf" />
<mov m="juggling.swf" />
<mov m="lamuRGB.swf" />
<mov m="lego3.swf" />
<mov m="mandala3.swf" />
<mov m="mandala4.swf" />
<mov m="mandala5.swf" />
<mov m="maradona.swf" />
<mov m="maradona2.swf" />
<mov m="marcia.swf" />
<mov m="martellow.swf" />
<mov m="martellow2.swf" />
<mov m="megaloman.swf" />
<mov m="mi.swf" />
<mov m="mi_arriva.swf" />
<mov m="mi_strob.swf" />
<mov m="mi_strob_foglie.swf" />
<mov m="molecola.swf" />
<mov m="normanfell.swf" />
<mov m="nuvoleee.swf" />
<mov m="olaf2.swf" />
<mov m="pinup.swf" />
<mov m="pinup2.swf" />
<mov m="pinup3.swf" />
<mov m="pioggia.swf" />
<mov m="pioggia2.swf" />
<mov m="planetearth.swf" />
<mov m="plugger.swf" />
<mov m="powpow1.swf" />
<mov m="powpow2.swf" />
<mov m="queengif.swf" />
<mov m="rebuild.swf" />
<mov m="ruspa.swf" />
<mov m="ruspa_0.swf" />
<mov m="ruspante.swf" />
<mov m="SAXON.swf" />
<mov m="saxon2.swf" />
<mov m="scratch1.swf" />
<mov m="seeds.swf" />
<mov m="seeds2.swf" />
<mov m="sfiamma.swf" />
<mov m="sicura.swf" />
<mov m="skizzi2.swf" />
<mov m="solo-breaker.swf" />
<mov m="sound.swf" />
<mov m="spingi.swf" />
<mov m="SPIRALElinee.swf" />
<mov m="spiralona.swf" />
<mov m="spiralona2.swf" />
<mov m="stradaloop.swf" />
<mov m="strobo_white-120bpm.swf" />
<mov m="stud.swf" />
<mov m="sun.swf" />
<mov m="sunflower2.swf" />
<mov m="supafly.swf" />
<mov m="supafly2.swf" />
<mov m="supafly3.swf" />
<mov m="surplex.swf" />
<mov m="timebomb.swf" />
<mov m="timebomb2.swf" />
<mov m="timer.swf" />
<mov m="titolo.swf" />
<mov m="wattafk.swf" />
<mov m="wattaFK2.swf" />
<mov m="xpld.swf" />
<mov m="zangief.swf" />
</library>
</lib>