<lib>
<library name="Meta 2_nh.flx" path="library/no_hole/">
<mov m="2dfire.swf" />
<mov m="90min.swf" />
<mov m="affanno.swf" />
<mov m="alienee.swf" />
<mov m="animatx.swf" />
<mov m="armstrong.swf" />
<mov m="Attack.swf" />
<mov m="Attack2.swf" />
<mov m="babydildo.swf" />
<mov m="baffone.swf" />
<mov m="BC2.swf" />
<mov m="BC3.swf" />
<mov m="beatstreet.swf" />
<mov m="bigboy.swf" />
<mov m="blabla.swf" />
<mov m="blatta.swf" />
<mov m="bulletmonk.swf" />
<mov m="call.swf" />
<mov m="carabebbiniere.swf" />
<mov m="carne.swf" />
<mov m="casette.swf" />
<mov m="cattivone.swf" />
<mov m="cavi.swf" />
<mov m="cercho.swf" />
<mov m="comet.swf" />
<mov m="coregraph.swf" />
<mov m="corri.swf" />
<mov m="corrono.swf" />
<mov m="divaneggiando.swf" />
<mov m="downtown.swf" />
<mov m="dsn.swf" />
<mov m="effect1.swf" />
<mov m="elektroptical.swf" />
<mov m="elephant.swf" />
<mov m="escher.swf" />
<mov m="explain.swf" />
<mov m="fck_U.swf" />
<mov m="fireball1.swf" />
<mov m="fishing.swf" />
<mov m="flame.swf" />
<mov m="fnkpongo.swf" />
<mov m="gaea_zoom.swf" />
<mov m="giraffe.swf" />
<mov m="gum2.swf" />
<mov m="gump.swf" />
<mov m="headbang.swf" />
<mov m="headcleaner.swf" />
<mov m="huston.swf" />
<mov m="INDASTRIA.swf" />
<mov m="intelletuale.swf" />
<mov m="invasion.swf" />
<mov m="InVolvee.swf" />
<mov m="io.swf" />
<mov m="jerk.swf" />
<mov m="jump.swf" />
<mov m="kung.swf" />
<mov m="lavamani.swf" />
<mov m="logoBC.swf" />
<mov m="lombrico.swf" />
<mov m="mandala2.swf" />
<mov m="Men_like.swf" />
<mov m="metemagno.swf" />
<mov m="Mirror.swf" />
<mov m="mnm.swf" />
<mov m="monk.swf" />
<mov m="mygod.swf" />
<mov m="occhioallastrada.swf" />
<mov m="odissey.swf" />
<mov m="ombre_Scene1.swf" />
<mov m="pelo.swf" />
<mov m="pensaci.swf" />
<mov m="pippi.swf" />
<mov m="pippi2.swf" />
<mov m="pippi3.swf" />
<mov m="pixelparty.swf" />
<mov m="PORKING.swf" />
<mov m="protrait.swf" />
<mov m="pyroclastic01.swf" />
<mov m="ribolle.swf" />
<mov m="riding.swf" />
<mov m="riding2_Scene1.swf" />
<mov m="robowalk.swf" />
<mov m="rollin.swf" />
<mov m="ruspa.swf" />
<mov m="sampei3.swf" />
<mov m="sculetta.swf" />
<mov m="shootgun.swf" />
<mov m="smash.swf" />
<mov m="spisello.swf" />
<mov m="spot.swf" />
<mov m="stoptrain.swf" />
<mov m="storm.swf" />
<mov m="stradala.swf" />
<mov m="struscio.swf" />
<mov m="supa70.swf" />
<mov m="ta_dan.swf" />
<mov m="testmed.swf" />
<mov m="the_tungh_way.swf" />
<mov m="toomuchticket.swf" />
<mov m="trainaction.swf" />
<mov m="tranzformerz.swf" />
<mov m="trash.swf" />
<mov m="tunnel.swf" />
<mov m="v4p.swf" />
<mov m="vjsetnikky.swf" />
<mov m="water.swf" />
<mov m="windloopz.swf" />
<mov m="yoda.swf" />
<mov m="zanzara.swf" />
<mov m="zanzara2.swf" />
</library>
</lib>