			<lib>
			<library name="mikkel_h.flx" path="library/hole/">
<mov m="10.swf" />
<mov m="11_0.swf" />
<mov m="12.swf" />
<mov m="13.swf" />
<mov m="2004_0.swf" />
<mov m="3_0.swf" />
<mov m="4.swf" />
<mov m="5.swf" />
<mov m="6.swf" />
<mov m="7.swf" />
<mov m="8.swf" />
<mov m="9.swf" />
<mov m="Alonewallpaper.swf" />
<mov m="basic.swf" />
<mov m="cut.swf" />
<mov m="fddgrafic3d.swf" />
<mov m="home.swf" />
<mov m="mikkelorg.swf" />
<mov m="Retrometro.swf" />
<mov m="trippi.swf" />
</library>
</lib>