			<lib>
			<library name="nikky_h.flx" path="library/hole/">
<mov m="237.swf" />
<mov m="237_ascii_me.swf" />
<mov m="237_back.swf" />
<mov m="237_back_2.swf" />
<mov m="237_bio_pace.swf" />
<mov m="237_cosa_ti_farei.swf" />
<mov m="237_dance_fori_h.swf" />
<mov m="237_fastidio.swf" />
<mov m="237_giallo_sil.swf" />
<mov m="237_hellokitty1.swf" />
<mov m="237_hellokitty2.swf" />
<mov m="237_hellokitty3.swf" />
<mov m="237_hellonikky.swf" />
<mov m="237_love_striz_tiz.swf" />
<mov m="237_marilin2_h.swf" />
<mov m="237_marilin3_h.swf" />
<mov m="237_marilin7_h.swf" />
<mov m="237_mask_h.swf" />
<mov m="237_MIKY_1_H.swf" />
<mov m="237_nega_scale.swf" />
<mov m="237_nikky_nega.swf" />
<mov m="237_oc6.swf" />
<mov m="237_pucca1.swf" />
<mov m="237_pucca2.swf" />
<mov m="237_pucca3.swf" />
<mov m="237_q_1.swf" />
<mov m="237_q_2.swf" />
<mov m="237_q_3.swf" />
<mov m="237_selin.swf" />
<mov m="237_senza.swf" />
<mov m="237_sex_h.swf" />
<mov m="237_tette_h.swf" />
<mov m="237_walk_h.swf" />
<mov m="237_wharol1_1_h.swf" />
<mov m="4u.swf" />
<mov m="4u2.swf" />
<mov m="ab1.swf" />
<mov m="ab12.swf" />
<mov m="alberi_sfondo.swf" />
<mov m="alga.swf" />
<mov m="animaletti.swf" />
<mov m="AVANT1.swf" />
<mov m="AVANT2.swf" />
<mov m="b_muvis237.swf" />
<mov m="bacio.swf" />
<mov m="bacio2.swf" />
<mov m="bacio3.swf" />
<mov m="bacio4.swf" />
<mov m="bacio5.swf" />
<mov m="banana.swf" />
<mov m="bananarotante.swf" />
<mov m="bird.swf" />
<mov m="bondage2.swf" />
<mov m="bondage2a.swf" />
<mov m="bondage3.swf" />
<mov m="bondage3a.swf" />
<mov m="bondage4.swf" />
<mov m="bondage4a.swf" />
<mov m="bondage5.swf" />
<mov m="bus2.swf" />
<mov m="bus237.swf" />
<mov m="caledo1.swf" />
<mov m="caledo2.swf" />
<mov m="caledo3.swf" />
<mov m="caril_5.swf" />
<mov m="caril_d2.swf" />
<mov m="caril_d3.swf" />
<mov m="caril_d4.swf" />
<mov m="caril_s3.swf" />
<mov m="caril2_h.swf" />
<mov m="carillion_3.swf" />
<mov m="carilliondown_h.swf" />
<mov m="carllion_man.swf" />
<mov m="carllion_man3.swf" />
<mov m="carllion_man7.swf" />
<mov m="CHIBA_NANA1.swf" />
<mov m="chibarosa.swf" />
<mov m="chibarosa2.swf" />
<mov m="chibarosa3.swf" />
<mov m="chitarra.swf" />
<mov m="chupa_1_4.swf" />
<mov m="chupa_roll.swf" />
<mov m="chupa_roll_god.swf" />
<mov m="chupa_roll_jpg.swf" />
<mov m="chupa_SALTA_prato1.swf" />
<mov m="chupa_SALTA_prato2.swf" />
<mov m="chupa_SALTA_prato23.swf" />
<mov m="chupa_SALTA_prato36.swf" />
<mov m="chupa_SALTA_prato4.swf" />
<mov m="component_bo.swf" />
<mov m="coq_hermanos.swf" />
<mov m="cristo.swf" />
<mov m="cristo2.swf" />
<mov m="cristo22.swf" />
<mov m="cuore_pixel.swf" />
<mov m="cuore_pixel_0.swf" />
<mov m="cuore_pixel_1.swf" />
<mov m="cuore_pixel_2.swf" />
<mov m="cuore_pixel_3.swf" />
<mov m="dalia1.swf" />
<mov m="dalia124.swf" />
<mov m="dalia18.swf" />
<mov m="dalia181.swf" />
<mov m="dalia19.swf" />
<mov m="dalia191.swf" />
<mov m="face.swf" />
<mov m="face1.swf" />
<mov m="fiore1.swf" />
<mov m="fiore2.swf" />
<mov m="flap_flap.swf" />
<mov m="fly.swf" />
<mov m="gaippe3.swf" />
<mov m="gnoma1.swf" />
<mov m="godzinna1.swf" />
<mov m="godzinna2.swf" />
<mov m="godzinna3.swf" />
<mov m="hate.swf" />
<mov m="hellobase.swf" />
<mov m="hellojump.swf" />
<mov m="hellosun.swf" />
<mov m="hp.swf" />
<mov m="jacky_andy.swf" />
<mov m="jacky_o.swf" />
<mov m="jacky_o3.swf" />
<mov m="jacky_pezzi.swf" />
<mov m="jacky1.swf" />
<mov m="jacky33_1.swf" />
<mov m="jacky33_2.swf" />
<mov m="jacky33_3.swf" />
<mov m="jacky33_4.swf" />
<mov m="jacky33_5.swf" />
<mov m="jacky33_6.swf" />
<mov m="lib.swf" />
<mov m="lilly.swf" />
<mov m="love.swf" />
<mov m="love2.swf" />
<mov m="love237.swf" />
<mov m="madonna_3.swf" />
<mov m="madonna_sx.swf" />
<mov m="madonna_trema.swf" />
<mov m="madonna1.swf" />
<mov m="meta237.swf" />
<mov m="mitja.swf" />
<mov m="nega_231.swf" />
<mov m="net.swf" />
<mov m="neve.swf" />
<mov m="neve2.swf" />
<mov m="notturna1.swf" />
<mov m="orange.swf" />
<mov m="orange2.swf" />
<mov m="pennarello.swf" />
<mov m="pescerosso1.swf" />
<mov m="pescerosso2.swf" />
<mov m="pescetremor.swf" />
<mov m="pescetremor2.swf" />
<mov m="pesceviola.swf" />
<mov m="pistola_16.swf" />
<mov m="pistola_16_2.swf" />
<mov m="pistola_4.swf" />
<mov m="pistola_4_2.swf" />
<mov m="pistola_7.swf" />
<mov m="pistola_dx.swf" />
<mov m="pistola_sn.swf" />
<mov m="pompiano.swf" />
<mov m="pop_hup_family.swf" />
<mov m="pop-hup_albero.swf" />
<mov m="pop-hup_uccellino.swf" />
<mov m="prato.swf" />
<mov m="rosso.swf" />
<mov m="rosso_2.swf" />
<mov m="rosso_3.swf" />
<mov m="satana.swf" />
<mov m="sd_cover.swf" />
<mov m="sd_female.swf" />
<mov m="sd_female3.swf" />
<mov m="sd_retino.swf" />
<mov m="SF1.swf" />
<mov m="SF1_1.swf" />
<mov m="SF1_2.swf" />
<mov m="sfv_1.swf" />
<mov m="sfv_2.swf" />
<mov m="sfv_3.swf" />
<mov m="sfv_4.swf" />
<mov m="sfv_5.swf" />
<mov m="sfv_6.swf" />
<mov m="sfv_7.swf" />
<mov m="sfv_cade.swf" />
<mov m="sfv_lamp.swf" />
<mov m="sfv_mini.swf" />
<mov m="SNZ_000001.swf" />
<mov m="SNZ_000002.swf" />
<mov m="SNZ_000003.swf" />
<mov m="SNZ_000004.swf" />
<mov m="SNZ_000005.swf" />
<mov m="SNZ_000006.swf" />
<mov m="spirale.swf" />
<mov m="sposi1.swf" />
<mov m="sposi2.swf" />
<mov m="sposi21.swf" />
<mov m="sposi22.swf" />
<mov m="sposi3.swf" />
<mov m="squalo.swf" />
<mov m="squarepusher1.swf" />
<mov m="squeeerrell.swf" />
<mov m="ss1.swf" />
<mov m="ss3.swf" />
<mov m="sta_merda.swf" />
<mov m="ste_zinne.swf" />
<mov m="sti_cazzi.swf" />
<mov m="strobo_frammentacuori.swf" />
<mov m="superBo1.swf" />
<mov m="superBo13.swf" />
<mov m="superBo14.swf" />
<mov m="superBo2.swf" />
<mov m="torta.swf" />
<mov m="torta2.swf" />
<mov m="vomit1.swf" />
</library>
</lib>