			<lib>
			<library name="olaf_nh.flx" path="library/no_hole/">
<mov m="barry01.swf" />
<mov m="barry02.swf" />
<mov m="barry03.swf" />
<mov m="barry04.swf" />
<mov m="barry05.swf" />
<mov m="barry06.swf" />
<mov m="barry07.swf" />
<mov m="cargirl.swf" />
<mov m="corp01.swf" />
<mov m="corp02.swf" />
<mov m="corp03.swf" />
<mov m="frenchkiss.swf" />
<mov m="frenchkiss_0.swf" />
<mov m="gianini.swf" />
<mov m="kratter.swf" />
<mov m="primer01.swf" />
<mov m="primer03.swf" />
</library>
</lib>