			<lib>
			<library name="omino69_h.flx" path="library/hole/">
<mov m="500.swf" />
<mov m="abstratto.swf" />
<mov m="bici_0.swf" />
<mov m="build_in_scrit.swf" />
<mov m="concept.swf" />
<mov m="djdecs.swf" />
<mov m="face_line.swf" />
<mov m="furgo.swf" />
<mov m="line.swf" />
<mov m="media_attak.swf" />
<mov m="milizie.swf" />
<mov m="mio_logo.swf" />
<mov m="okki.swf" />
<mov m="omino_tape.swf" />
<mov m="omino_vola_hole.swf" />
<mov m="omino69.swf" />
<mov m="on_the_town.swf" />
<mov m="sacha_funke.swf" />
<mov m="skyline.swf" />
</library>
</lib>