			<lib>
			<library name="PACHWORK_nh.flx" path="library/no_hole/">
<mov m="aspirapolvere.swf" />
<mov m="braun.swf" />
<mov m="caffe.swf" />
<mov m="calcio.swf" />
<mov m="caldaia.swf" />
<mov m="cheserata.swf" />
<mov m="Dvmaker.swf" />
<mov m="Electrodomesti.swf" />
<mov m="Electrodomestico.swf" />
<mov m="Electrodomesticos.swf" />
<mov m="Electrodomesticos1.swf" />
<mov m="ferro.swf" />
<mov m="frullatorino.swf" />
<mov m="hokey.swf" />
<mov m="lavadenti.swf" />
<mov m="lavatrice.swf" />
<mov m="macchinagas.swf" />
<mov m="mame1.swf" />
<mov m="micromiko.swf" />
<mov m="phon.swf" />
<mov m="radiosveglia.swf" />
<mov m="skatejamaica.swf" />
<mov m="stereo.swf" />
<mov m="tamburo.swf" />
<mov m="ventola.swf" />
<mov m="ventola0.swf" />
</library>
</lib>