			<lib>
			<library name="phormazero_h.flx" path="library/hole/">
<mov m="_2004.swf" />
<mov m="_areoplane.swf" />
<mov m="_orloge.swf" />
<mov m="_ville2.swf" />
<mov m="AMOEBA.swf" />
<mov m="BAGMOVER03.swf" />
<mov m="BALKEN_MOVER_2_1_.swf" />
<mov m="ban.swf" />
<mov m="Blanc.swf" />
<mov m="Bleu.swf" />
<mov m="BLOCKS_01_1_.swf" />
<mov m="BUBBLES_1_.swf" />
<mov m="DOT_REINRAUS_02_1_.swf" />
<mov m="DOTS_BOUNCING_1_.swf" />
<mov m="haha.swf" />
<mov m="HEADHURTBALLS.swf" />
<mov m="INVADERS_1_.swf" />
<mov m="INVADERS_RANDOM_1_.swf" />
<mov m="LINES_02_1_.swf" />
<mov m="marin.swf" />
<mov m="oharny.swf" />
<mov m="PARTICLES06_1_.swf" />
<mov m="Peace.swf" />
<mov m="Pluie.swf" />
<mov m="RANDOM_MONO.swf" />
<mov m="ras.swf" />
<mov m="RED_LINE_01_1_.swf" />
<mov m="ROLLERCOASTER01_1_.swf" />
<mov m="SCALING_DOTS_1_.swf" />
<mov m="SCALING2_QUADR_1_.swf" />
<mov m="shape1b[1].swf" />
<mov m="shape2[1].swf" />
<mov m="STAR_MOVER_1_.swf" />
<mov m="WATER01_1_.swf" />
</library>
</lib>