			<lib>
			<library name="pintaycolorea_h.flx" path="library/hole/">
<mov m="02.swf" />
<mov m="20s.swf" />
<mov m="20s_1.swf" />
<mov m="avatar.swf" />
<mov m="avatar1.swf" />
<mov m="avatar2.swf" />
<mov m="avatar3.swf" />
<mov m="avatar4.swf" />
<mov m="avatar5.swf" />
<mov m="avatar6.swf" />
<mov m="bamboloto.swf" />
<mov m="bimbo.swf" />
<mov m="bola.swf" />
<mov m="bolasf.swf" />
<mov m="bolasf_1.swf" />
<mov m="bota.swf" />
<mov m="bota01.swf" />
<mov m="caballito.swf" />
<mov m="caballito1.swf" />
<mov m="caballito2.swf" />
<mov m="cabeza.swf" />
<mov m="cara.swf" />
<mov m="cara_1.swf" />
<mov m="cara_2.swf" />
<mov m="circulos.swf" />
<mov m="compras.swf" />
<mov m="compras_0.swf" />
<mov m="comprasgira.swf" />
<mov m="cuadrados.swf" />
<mov m="cuadro.swf" />
<mov m="fiori.swf" />
<mov m="fiori_0.swf" />
<mov m="fiori_1.swf" />
<mov m="flecha_1.swf" />
<mov m="flechas.swf" />
<mov m="flechas_0.swf" />
<mov m="flores_oriente.swf" />
<mov m="foto.swf" />
<mov m="foto-1.swf" />
<mov m="foto-2.swf" />
<mov m="funghi01.swf" />
<mov m="furgoneta.swf" />
<mov m="furgoneta_4.swf" />
<mov m="gamba.swf" />
<mov m="geometrico.swf" />
<mov m="gianluca.swf" />
<mov m="gianluca-1.swf" />
<mov m="gianluca-2.swf" />
<mov m="gianluca-3.swf" />
<mov m="gianluca-mov.swf" />
<mov m="giu_5.swf" />
<mov m="heroina.swf" />
<mov m="kiwi_2.swf" />
<mov m="logo_0.swf" />
<mov m="logo_beatomatic.swf" />
<mov m="logo_pinta.swf" />
<mov m="logo_pinta1.swf" />
<mov m="logo_pinta3.swf" />
<mov m="luces.swf" />
<mov m="luces_1.swf" />
<mov m="marco.swf" />
<mov m="marco_4.swf" />
<mov m="marco_suelo.swf" />
<mov m="monstruo.swf" />
<mov m="monstruo1.swf" />
<mov m="mosca.swf" />
<mov m="mosca_2.swf" />
<mov m="mujer.swf" />
<mov m="mujer_bomba.swf" />
<mov m="nina_1.swf" />
<mov m="nina_2.swf" />
<mov m="nina_bola.swf" />
<mov m="nino.swf" />
<mov m="pajaros01.swf" />
<mov m="pareja.swf" />
<mov m="pattern_1.swf" />
<mov m="pattern_2.swf" />
<mov m="pezbola.swf" />
<mov m="pezgloton.swf" />
<mov m="pezrayasfla.swf" />
<mov m="pin_up.swf" />
<mov m="pin_up1.swf" />
<mov m="pin_up2.swf" />
<mov m="pulpo.swf" />
<mov m="pulpo2.swf" />
<mov m="rayas.swf" />
<mov m="RG.swf" />
<mov m="RG_1.swf" />
<mov m="RG_2.swf" />
<mov m="sincuerpo.swf" />
<mov m="sincuerpo_2.swf" />
<mov m="strada_1.swf" />
<mov m="strada_2.swf" />
<mov m="volgende.swf" />
</library>
</lib>