<lib>
<library name="pk_h pupazzi" path="library/hole/">
<mov m="237_hellokitty1.swf" />
<mov m="237_hellokitty2.swf" />
<mov m="237_hellokitty3.swf" />
<mov m="237_pucca1.swf" />
<mov m="237_pucca2.swf" />
<mov m="237_pucca3.swf" />
<mov m="acidparty.swf" />
<mov m="alien_KAR.swf" />
<mov m="237_ascii_me.swf" />
<mov m="ascii_force.swf" />
<mov m="ascii_walk.swf" />
<mov m="marcia.swf" />
<mov m="godzinna1.swf" />
<mov m="godzinna2.swf" />
<mov m="godzinna3.swf" />
<mov m="ines.swf" />
<mov m="bamboloto.swf" />
<mov m="bobb.swf" />
<mov m="nod.swf" />
<mov m="sput.swf" />
<mov m="bimbo.swf" />
<mov m="hellosun.swf" />
<mov m="bol.swf" />
<mov m="bol2.swf" />
<mov m="comprasgira.swf" />
<mov m="concept_1.swf" />
<mov m="farfalla1.swf" />
<mov m="farfalla2.swf" />
<mov m="farfalla3.swf" />
<mov m="flap_flap.swf" />
<mov m="FlyingDevils.swf" />
<mov m="fly.swf" />
<mov m="invader.swf" />
<mov m="INVADERS_RANDOM_1_.swf" />
<mov m="kamikazefly.swf" />
<mov m="kamikazefly0.swf" />
<mov m="mappetz.swf" />
<mov m="mappetz3.swf" />
<mov m="micio.swf" />
<mov m="raf.swf" />
<mov m="MonstersFromTheDepths.swf" />
<mov m="nina_1.swf" />
<mov m="nina_2.swf" />
<mov m="nina_bola.swf" />
<mov m="notturna1.swf" />
<mov m="pixel_soldier_01.swf" />
<mov m="pixel_soldier_02.swf" />
<mov m="pixel_soldier_03.swf" />
<mov m="potamino1.swf" />
<mov m="potamino2.swf" />
<mov m="potamino3.swf" />
<mov m="robotz.swf" />
<mov m="see_hear_speak_no_evil.swf" />
<mov m="sfv_1.swf" />
<mov m="sfv_10.swf" />
<mov m="sfv_16.swf" />
<mov m="sfv_2.swf" />
<mov m="sfv_3.swf" />
<mov m="sfv_4.swf" />
<mov m="sfv_5.swf" />
<mov m="sfv_6.swf" />
<mov m="sfv_7.swf" />
<mov m="sfv_8.swf" />
<mov m="sfv_9.swf" />
<mov m="sfv_cade.swf" />
<mov m="sfv_cade3.swf" />
<mov m="sfv_lamp.swf" />
<mov m="sfv_vado.swf" />
<mov m="smascella.swf" />
<mov m="starwars1.swf" />
<mov m="stud.swf" />
<mov m="svf_cartello.swf" />
<mov m="teddybear1.swf" />
<mov m="teddybear2.swf" />
<mov m="teddybear3.swf" />
<mov m="WOL_MadHexes.swf" />
<mov m="WOL_MadHexes_0.swf" />
</library>
</lib>