<lib>
	<library name="pk_h babilon" path="library/hole/">
<mov m="quadra.swf" />
<mov m="face1.swf" />
<mov m="mandala4.swf" />
<mov m="cooltunnel01.swf" />
<mov m="cooltunnel02.swf" />
<mov m="cooltunnel03.swf" />
<mov m="cooltunnel04.swf" />
<mov m="kia3col.swf" />
<mov m="SNZ_000003.swf" />
<mov m="coolearth.swf" />
<mov m="coolearth01.swf" />
<mov m="coolearth02.swf" />
<mov m="tuttonormale.swf" />
<mov m="vector_walk_man.swf" />
<mov m="ascii_force.swf" />
<mov m="ascii_RGBforce.swf" />
<mov m="cool_euros.swf" />
<mov m="pixel_soldier_01.swf" />
<mov m="pixel_soldier_02.swf" />
<mov m="pixel_soldier_03.swf" />
<mov m="cooldollarz.swf" />
<mov m="satana.swf" />
<mov m="invader.swf" />
<mov m="warmac.swf" />
<mov m="microtanks.swf" />
<mov m="AM_zero.swf" />
<mov m="WOL_Missles.swf" />
<mov m="xpld.swf" />
<mov m="coolmig.swf" />
<mov m="sfiamma.swf" />
<mov m="barre_03_loop.swf" />
<mov m="dj6.swf" />
<mov m="SAXON.swf" />
<mov m="peace2.swf" />
<mov m="acidparty.swf" />
<mov m="dj7.swf" />
<mov m="dj_by_Doppio.swf" />
<mov m="sound.swf" />
<mov m="Peace.swf" />
<mov m="caril_5.swf" />
<mov m="caril_d3.swf" />
<mov m="caril_s2.swf" />
<mov m="caril_s3.swf" />
<mov m="caril_s7.swf" />
<mov m="coolsquare16.swf" />
<mov m="coolsquare18.swf" />
<mov m="coolsquare19.swf" />
<mov m="SCALING2_QUADR_1_.swf" />
<mov m="SCALING_DOTS_1_.swf" />
<mov m="BAGMOVER03.swf" />
<mov m="coolring01.swf" />
<mov m="coolring02.swf" />
<mov m="coolring03.swf" />
<mov m="coolring04.swf" />

<mov m="caleido.swf" />
<mov m="caleido2.swf" />
<mov m="foglia.swf" />
<mov m="coolpack02.swf" />
<mov m="mi.swf" />
<mov m="mi_arriva.swf" />
<mov m="mi_strob.swf" />
<mov m="mi_strob_foglie.swf" />
	</library>
</lib>