<lib>
	<library name="pk_nh elettroparty" path="library/no_hole/">
<mov m="237_6_red.swf" />
<mov m="ab.swf" />
<mov m="animatx.swf" />
<mov m="BBAATak.swf" />
<mov m="bluescape.swf" />
<mov m="bud4.swf" />
<mov m="caos.swf" />
<mov m="cercho.swf" />
<mov m="circles.swf" />
<mov m="citylines.swf" />
<mov m="confusion1.swf" />
<mov m="confusion2.swf" />
<mov m="confusion7.swf" />
<mov m="cordele.swf" />
<mov m="dancer2.swf" />
<mov m="effect1.swf" />
<mov m="evan.swf" />
<mov m="feedback_8.swf" />
<mov m="future_flash.swf" />
<mov m="ich.swf" />
<mov m="leds.swf" />
<mov m="lightit.swf" />
<mov m="loader.swf" />
<mov m="massiw2.swf" />
<mov m="milledita.swf" />
<mov m="pixelparty.swf" />
<mov m="redscape.swf" />
<mov m="red_night_hiway2.swf" />
<mov m="riflesso.swf" />
<mov m="righegia2.swf" />
<mov m="riqua.swf" />
<mov m="riqua10.swf" />
<mov m="riqua8.swf" />
<mov m="riqua9.swf" />
<mov m="road2nowhere.swf" />
<mov m="roroad4.swf" />
<mov m="semaforo.swf" />
<mov m="semaforo2.swf" />
<mov m="storm.swf" />
<mov m="tokyo1.swf" />
<mov m="tokyo2.swf" />
<mov m="tokyo3.swf" />
<mov m="tokyo4.swf" />
<mov m="tremula3.swf" />
<mov m="tvdots.swf" />
<mov m="venusia_nowar.swf" />
<mov m="windloopz.swf" />
<mov m="woop.swf" />
<mov m="woop10.swf" />
<mov m="woop11.swf" />
<mov m="woop15.swf" />
<mov m="woop16.swf" />
<mov m="woop17.swf" />
<mov m="woop26.swf" />
<mov m="woop28.swf" />
<mov m="woop30.swf" />
<mov m="xcolors2.swf" />
<mov m="xmaslite.swf" />
<mov m="zero6.swf" />
</library>
</lib>