			<lib>
			<library name="Pupazzo_h.flx" path="library/hole/">
<mov m="Angels.swf" />
<mov m="bubbles.swf" />
<mov m="deleksiell.swf" />
<mov m="frog.swf" />
<mov m="jane.swf" />
<mov m="littlegirl.swf" />
<mov m="lula.swf" />
<mov m="maisonikkoku.swf" />
<mov m="MANICHINO.swf" />
<mov m="mg.swf" />
<mov m="Muzik.swf" />
<mov m="pupazzi.swf" />
<mov m="pushit.swf" />
<mov m="screen.swf" />
<mov m="snowinamsterdam.swf" />
<mov m="spotdeliriouniversale.swf" />
</library>
</lib>