			<lib>
			<library name="Q_h.flx" path="library/hole/">
<mov m="q_1701-180.swf" />
<mov m="q_33giri01.swf" />
<mov m="q_33giri02.swf" />
<mov m="q_abete.swf" />
<mov m="q_aeroflot.swf" />
<mov m="q_arcobaleno01.swf" />
<mov m="q_batconiglio.swf" />
<mov m="q_batconiglio_bw.swf" />
<mov m="q_cassa01.swf" />
<mov m="q_cassette01.swf" />
<mov m="q_cassette02.swf" />
<mov m="q_conigliorandom01.swf" />
<mov m="q_conigliorandom01_bw.swf" />
<mov m="q_conigliorandom02_bw.swf" />
<mov m="q_conigliotrema.swf" />
<mov m="q_conigliotrema_bw.swf" />
<mov m="q_cs_logoboom01.swf" />
<mov m="q_cs_mannaggia01.swf" />
<mov m="q_cs_mannaggia02.swf" />
<mov m="q_cs_mannaggia03.swf" />
<mov m="q_cs_mannaggia04.swf" />
<mov m="q_cs_pisellologo01.swf" />
<mov m="q_cs_pisellologo02.swf" />
<mov m="q_cs_pisellologo03.swf" />
<mov m="q_edera01.swf" />
<mov m="q_edera02.swf" />
<mov m="q_edera03.swf" />
<mov m="q_fallinghearts01.swf" />
<mov m="q_fallingstars01.swf" />
<mov m="q_fallingstars02.swf" />
<mov m="q_fallingstars03.swf" />
<mov m="q_fasce_v01.swf" />
<mov m="q_fight.swf" />
<mov m="q_forfree01.swf" />
<mov m="q_freccia01.swf" />
<mov m="q_funghipopup.swf" />
<mov m="q_guanti.swf" />
<mov m="q_jack01.swf" />
<mov m="q_jesus-dildo01.swf" />
<mov m="q_lifeinhell01.swf" />
<mov m="q_margheritepopup.swf" />
<mov m="q_muciaccia-cucu.swf" />
<mov m="q_pacman01.swf" />
<mov m="q_powerpuffrandom.swf" />
<mov m="q_randomstar01.swf" />
<mov m="q_randomstar02.swf" />
<mov m="q_rettangolo01.swf" />
<mov m="q_righeflash.swf" />
<mov m="q_righe-h.swf" />
<mov m="q_solenegativo.swf" />
<mov m="q_soleoutline.swf" />
<mov m="q_sollevante01.swf" />
<mov m="q_sollevantejap.swf" />
<mov m="q_stellaboom01.swf" />
<mov m="q_stellayeah.swf" />
<mov m="q_superego.swf" />
</library>
</lib>