			<lib>
			<library name="Q_nh.flx" path="library/no_hole/">
<mov m="q_alienblur01.swf" />
<mov m="q_alienflash01.swf" />
<mov m="q_alienlight01.swf" />
<mov m="q_alienmove01.swf" />
<mov m="q_barattolo01.swf" />
<mov m="q_concentrico_bw.swf" />
<mov m="q_darth_b01.swf" />
<mov m="q_eva_2ndimpact01.swf" />
<mov m="q_eva_adam01.swf" />
<mov m="q_eva_borderline01.swf" />
<mov m="q_eva_countdown01.swf" />
<mov m="q_eva_eva00-02.swf" />
<mov m="q_eva_eva01.swf" />
<mov m="q_eva_headshots01.swf" />
<mov m="q_eva_headshots02.swf" />
<mov m="q_eva_headshots03.swf" />
<mov m="q_eva_rei_eye01.swf" />
<mov m="q_eva_rei-asuka.swf" />
<mov m="q_eva_shinjicolor01.swf" />
<mov m="q_eva_shinjicolor02.swf" />
<mov m="q_eva_shinjihead.swf" />
<mov m="q_eva_sigla01.swf" />
<mov m="q_eva_sigla02.swf" />
<mov m="q_eva_tokyo-3.swf" />
<mov m="q_eva00_blast01.swf" />
<mov m="q_faggio01.swf" />
<mov m="q_fc_copy.swf" />
<mov m="q_fc_fingers.swf" />
<mov m="q_fc_phone.swf" />
<mov m="q_fc_trash.swf" />
<mov m="q_gorn01.swf" />
<mov m="q_gorn02.swf" />
<mov m="q_gorn03.swf" />
<mov m="q_gorn04.swf" />
<mov m="q_gorn05.swf" />
<mov m="q_gorn06.swf" />
<mov m="q_gorn07.swf" />
<mov m="q_gorn08.swf" />
<mov m="q_katemoss01.swf" />
<mov m="q_napobeat01.swf" />
<mov m="q_napoboo01.swf" />
<mov m="q_nemopirulo.swf" />
<mov m="q_papa01.swf" />
<mov m="q_papa02.swf" />
<mov m="q_papa03.swf" />
<mov m="q_qbeat01.swf" />
<mov m="q_qbocca01.swf" />
<mov m="q_qbocca02.swf" />
<mov m="q_qbocca03.swf" />
<mov m="q_qbocca04.swf" />
<mov m="q_qbocca05.swf" />
<mov m="q_qbocca06.swf" />
<mov m="q_qeye01.swf" />
<mov m="q_qeye02.swf" />
<mov m="q_qeye03.swf" />
<mov m="q_qeye04.swf" />
<mov m="q_r4ad_blunt01.swf" />
<mov m="q_r4ad_coca01.swf" />
<mov m="q_r4ad_coca02.swf" />
<mov m="q_r4ad_coca03.swf" />
<mov m="q_r4ad_coffee01.swf" />
<mov m="q_r4ad_dj01.swf" />
<mov m="q_r4ad_dj02.swf" />
<mov m="q_r4ad_dj03.swf" />
<mov m="q_r4ad_drugs01.swf" />
<mov m="q_r4ad_ero01.swf" />
<mov m="q_r4ad_ero02.swf" />
<mov m="q_r4ad_money01.swf" />
<mov m="q_r4ad_pills01.swf" />
<mov m="q_r4ad_pills02.swf" />
<mov m="q_r4ad_prato01.swf" />
<mov m="q_r4ad_pupils01.swf" />
<mov m="q_r4ad_pupils02.swf" />
<mov m="q_r4ad_pushing01.swf" />
<mov m="q_r4ad_spliff01.swf" />
<mov m="q_r4ad_tappy01.swf" />
<mov m="q_ricopill.swf" />
<mov m="q_righebw01.swf" />
<mov m="q_righedanger01.swf" />
<mov m="q_righenatale.swf" />
<mov m="q_rj_chiuaua01.swf" />
<mov m="q_rj_chiuaua02.swf" />
<mov m="q_rj_neon01.swf" />
<mov m="q_rj_neon02.swf" />
<mov m="q_rj_riga01.swf" />
<mov m="q_rj_riga02.swf" />
<mov m="q_rj_riga03.swf" />
<mov m="q_rj_rubberjohnny01.swf" />
<mov m="q_rj_rubberjohnny02.swf" />
<mov m="q_rj_rubberjohnny03.swf" />
<mov m="q_rj_rubberjohnny04.swf" />
<mov m="q_rj_rubberjohnny05.swf" />
<mov m="q_rj_rubberjohnny06.swf" />
<mov m="q_rj_rubberjohnny07.swf" />
<mov m="q_rj_tongue01.swf" />
<mov m="q_rr_answer.swf" />
<mov m="q_rr_arrogance01.swf" />
<mov m="q_rr_arrogance02.swf" />
<mov m="q_rr_arrogance03.swf" />
<mov m="q_rr_che01.swf" />
<mov m="q_rr_che02.swf" />
<mov m="q_rr_che02_0.swf" />
<mov m="q_rr_comrades01.swf" />
<mov m="q_rr_cum01.swf" />
<mov m="q_rr_makelove01.swf" />
<mov m="q_rr_makelove02.swf" />
<mov m="q_rr_ohyeah.swf" />
<mov m="q_stacco_fondo.swf" />
<mov m="q_ws_break01.swf" />
<mov m="q_ws_metro01.swf" />
<mov m="q_ws_pop01.swf" />
<mov m="q_ws_rap01.swf" />
<mov m="q_ws_rap02.swf" />
</library>
</lib>