			<lib>
			<library name="rgb_video_controllers_nh.flx" path="library/no_hole/">
<mov m="3faces.swf" />
<mov m="ab.swf" />
<mov m="abstract.swf" />
<mov m="abstract10.swf" />
<mov m="abstract11.swf" />
<mov m="abstract12.swf" />
<mov m="affarimen.swf" />
<mov m="affetta.swf" />
<mov m="agraphia14.swf" />
<mov m="altalena.swf" />
<mov m="amanita.swf" />
<mov m="ammicca.swf" />
<mov m="anamorph5.swf" />
<mov m="anime2.swf" />
<mov m="aperturaporte.swf" />
<mov m="apollo.swf" />
<mov m="appuntiverdi.swf" />
<mov m="arcobaleno.swf" />
<mov m="astrogira.swf" />
<mov m="astrogira2.swf" />
<mov m="astronav.swf" />
<mov m="autovola.swf" />
<mov m="babbonatale.swf" />
<mov m="bandmachine.swf" />
<mov m="bang.swf" />
<mov m="beat33.swf" />
<mov m="beve.swf" />
<mov m="bevecade.swf" />
<mov m="bigtrol.swf" />
<mov m="bigtrol2.swf" />
<mov m="bigtrol3.swf" />
<mov m="bimba.swf" />
<mov m="bisangue.swf" />
<mov m="bisturi.swf" />
<mov m="bitte.swf" />
<mov m="blackwhite1.swf" />
<mov m="blackwhite2.swf" />
<mov m="blackwhite3.swf" />
<mov m="blackwhite4.swf" />
<mov m="braccio.swf" />
<mov m="braccio2.swf" />
<mov m="bud.swf" />
<mov m="bud2.swf" />
<mov m="bud3.swf" />
<mov m="bud4.swf" />
<mov m="bushit.swf" />
<mov m="capoinc.swf" />
<mov m="capoinc2.swf" />
<mov m="cellulare.swf" />
<mov m="chiama.swf" />
<mov m="chiaroscuro.swf" />
<mov m="chris.swf" />
<mov m="citylines.swf" />
<mov m="cloose.swf" />
<mov m="colpita.swf" />
<mov m="come.swf" />
<mov m="comic1.swf" />
<mov m="comic2.swf" />
<mov m="confusion1.swf" />
<mov m="confusion2.swf" />
<mov m="confusion3.swf" />
<mov m="confusion4.swf" />
<mov m="confusion5.swf" />
<mov m="confusion6.swf" />
<mov m="confusion7.swf" />
<mov m="confusion8.swf" />
<mov m="confusion9.swf" />
<mov m="convulsioni.swf" />
<mov m="cor14.swf" />
<mov m="cordele.swf" />
<mov m="cornamucca.swf" />
<mov m="dancer2.swf" />
<mov m="dancer3.swf" />
<mov m="dancer4.swf" />
<mov m="dancer5.swf" />
<mov m="dancer6.swf" />
<mov m="dancer7.swf" />
<mov m="dancer8.swf" />
<mov m="dankien.swf" />
<mov m="desi.swf" />
<mov m="digsea.swf" />
<mov m="dittatore.swf" />
<mov m="dogrun.swf" />
<mov m="dufacce.swf" />
<mov m="eliminato.swf" />
<mov m="esplo.swf" />
<mov m="faces.swf" />
<mov m="faci.swf" />
<mov m="footb.swf" />
<mov m="footlose.swf" />
<mov m="footlose2.swf" />
<mov m="footlose3.swf" />
<mov m="footlose4.swf" />
<mov m="fuck.swf" />
<mov m="fugge.swf" />
<mov m="fugge2.swf" />
<mov m="fugge3.swf" />
<mov m="fugge4.swf" />
<mov m="fugge5.swf" />
<mov m="fugge6.swf" />
<mov m="fugge7.swf" />
<mov m="fugge8.swf" />
<mov m="fumosiga.swf" />
<mov m="fuxia1.swf" />
<mov m="getdizzy.swf" />
<mov m="gig.swf" />
<mov m="godspla.swf" />
<mov m="godsupdanz.swf" />
<mov m="home3d.swf" />
<mov m="home3d_0.swf" />
<mov m="home3d2.swf" />
<mov m="hotube.swf" />
<mov m="hotube_0.swf" />
<mov m="ich.swf" />
<mov m="imgturbata.swf" />
<mov m="impaurito.swf" />
<mov m="impazzisce.swf" />
<mov m="infra.swf" />
<mov m="infra2.swf" />
<mov m="jinxie.swf" />
<mov m="kidbye.swf" />
<mov m="kitty2.swf" />
<mov m="leanime.swf" />
<mov m="lifestyle.swf" />
<mov m="lightit.swf" />
<mov m="liposuction2.swf" />
<mov m="liscio.swf" />
<mov m="ll.swf" />
<mov m="lookbehind.swf" />
<mov m="lop.swf" />
<mov m="lop2.swf" />
<mov m="lowa.swf" />
<mov m="lowa_0.swf" />
<mov m="luci.swf" />
<mov m="luci2.swf" />
<mov m="mamosca.swf" />
<mov m="manette.swf" />
<mov m="manyma.swf" />
<mov m="matitenaso.swf" />
<mov m="mave.swf" />
<mov m="mealmusic.swf" />
<mov m="meccanismo.swf" />
<mov m="megaloleft.swf" />
<mov m="megaloright.swf" />
<mov m="milimorti.swf" />
<mov m="milimorti_0.swf" />
<mov m="milledita.swf" />
<mov m="mortele.swf" />
<mov m="nebulosa.swf" />
<mov m="nicefe.swf" />
<mov m="nono.swf" />
<mov m="ntq1.swf" />
<mov m="ntq1_0.swf" />
<mov m="ntq2.swf" />
<mov m="oldconta.swf" />
<mov m="oldpasticca.swf" />
<mov m="oldpasticca_0.swf" />
<mov m="operazione.swf" />
<mov m="organi.swf" />
<mov m="passipassi.swf" />
<mov m="peeka.swf" />
<mov m="ping.swf" />
<mov m="pinzetta.swf" />
<mov m="pofinte.swf" />
<mov m="ponte.swf" />
<mov m="pride.swf" />
<mov m="protesi.swf" />
<mov m="riflesso.swf" />
<mov m="righegia.swf" />
<mov m="righegia2.swf" />
<mov m="righette.swf" />
<mov m="riqua.swf" />
<mov m="riqua10.swf" />
<mov m="riqua2.swf" />
<mov m="riqua3.swf" />
<mov m="riqua8.swf" />
<mov m="riqua9.swf" />
<mov m="risaforte.swf" />
<mov m="robostrange.swf" />
<mov m="roroad.swf" />
<mov m="roroad2.swf" />
<mov m="roroad3.swf" />
<mov m="roroad4.swf" />
<mov m="sbadiglio.swf" />
<mov m="schizzi.swf" />
<mov m="scivola.swf" />
<mov m="scrivefretta.swf" />
<mov m="sema.swf" />
<mov m="semaforo.swf" />
<mov m="semaforo2.swf" />
<mov m="spaccotutto.swf" />
<mov m="sparayuri.swf" />
<mov m="spettro.swf" />
<mov m="spettro2.swf" />
<mov m="spettro3.swf" />
<mov m="sternuto.swf" />
<mov m="straightline.swf" />
<mov m="strange3.swf" />
<mov m="stupore.swf" />
<mov m="sumo1.swf" />
<mov m="sumo4.swf" />
<mov m="tagusa.swf" />
<mov m="tergi.swf" />
<mov m="tremula.swf" />
<mov m="tremula3.swf" />
<mov m="tremula4.swf" />
<mov m="troblu5.swf" />
<mov m="troblue1.swf" />
<mov m="troblue2.swf" />
<mov m="troblue3.swf" />
<mov m="troblue4.swf" />
<mov m="troblue6.swf" />
<mov m="troleye.swf" />
<mov m="trolpsiko.swf" />
<mov m="trombette.swf" />
<mov m="tvconfusion.swf" />
<mov m="uomocade.swf" />
<mov m="uomoverde.swf" />
<mov m="uwelcome.swf" />
<mov m="vermi.swf" />
<mov m="vienivieni.swf" />
<mov m="voltofermo.swf" />
<mov m="whatever.swf" />
<mov m="woma2.swf" />
<mov m="woop.swf" />
<mov m="woop10.swf" />
<mov m="woop11.swf" />
<mov m="woop15.swf" />
<mov m="woop16.swf" />
<mov m="woop17.swf" />
<mov m="woop26.swf" />
<mov m="woop28.swf" />
<mov m="woop3.swf" />
<mov m="woop30.swf" />
<mov m="woop4.swf" />
<mov m="woop6.swf" />
<mov m="woop7.swf" />
<mov m="woop8.swf" />
<mov m="zanz.swf" />
</library>
</lib>