<lib>
	<library name="sex.flx" path="library/videoSEX/">
		<mov m="blowjob1.flv" />		
		<mov m="assdance.swf" />
		<mov m="blacklips.swf" />
		<mov m="clero.swf" />
		<mov m="decapita.swf" />
		<mov m="fck_U.swf" />
		<mov m="frenchkiss_0.swf" />
		<mov m="lecco.swf" />
		<mov m="lecco2.swf" />
		<mov m="lesbians.swf" />
		<mov m="negra.swf" />
		<mov m="pofinte.swf" />
		<mov m="pussyCATblonde.swf" />
		<mov m="pussyCATbrunette.swf" />
		<mov m="pussyCATtrio.swf" />
		<mov m="sinco1.swf" />
		<mov m="sommozza.swf" />
		<mov m="spruzzo.swf" />
		<mov m="succhio.swf" />
		<mov m="transilvania4.swf" />
		<mov m="turamachine.swf" />
		<mov m="turamachine2.swf" />
		<mov m="turkish_boy3.swf" />
		<mov m="turkish_boy2.swf" />
		<mov m="turkish_boy1.swf" />
		<mov m="orsi6.swf" />
		<mov m="orsi5.swf" />
		<mov m="orsi4.swf" />
		<mov m="orsi3.swf" />
		<mov m="orsi2.swf" />
		<mov m="orsi1.swf" />
	</library>
</lib>
