			<lib>
			<library name="Turi_h.flx" path="library/hole/">
<mov m="BubblesBobbling.swf" />
<mov m="CatWithLoadWithin.swf" />
<mov m="DiagonalStripes.swf" />
<mov m="Ekwalizer.swf" />
<mov m="FlyingDevils.swf" />
<mov m="MonstersFromTheDepths.swf" />
<mov m="SineWorm.swf" />
<mov m="Terminal.swf" />
<mov m="TomatoMilk.swf" />
<mov m="WOL_AztecSun.swf" />
<mov m="WOL_DiNA.swf" />
<mov m="WOL_DiNA_0.swf" />
<mov m="WOL_MadHexes.swf" />
<mov m="WOL_MadHexes_0.swf" />
<mov m="WOL_Missles.swf" />
<mov m="WOL_OpenSpace.swf" />
<mov m="WOL_PippingEasterEggs.swf" />
<mov m="WOL_PippingWurstel.swf" />
<mov m="WOL_PippingWurstel_0.swf" />
<mov m="WOL_ReadUs.swf" />
<mov m="WOL_ReadUs_0.swf" />
</library>
</lib>