			<lib>
			<library name="vjfutured_h.flx" path="library/hole/">
<mov m="00design02aa.swf" />
<mov m="00repixelgame05.swf" />
<mov m="00sept3pictonew1.swf" />
<mov m="0cheeeeedarttttt01.swf" />
<mov m="cheflexer1aaa.swf" />
<mov m="inj1.swf" />
<mov m="inj1aa.swf" />
<mov m="koji1.swf" />
<mov m="koji3.swf" />
<mov m="minimalchee.swf" />
<mov m="modells.swf" />
<mov m="picto1.swf" />
<mov m="picto2.swf" />
<mov m="picto3.swf" />
<mov m="picto4.swf" />
<mov m="picto5.swf" />
<mov m="pictoballllllll1.swf" />
<mov m="pictoballllllll1aaa.swf" />
<mov m="pictoballllllll1aaaaa.swf" />
<mov m="pictoosept2.swf" />
<mov m="pictoosept5.swf" />
<mov m="pictoosept6.swf" />
<mov m="richterfejj.swf" />
<mov m="richterfejj2.swf" />
<mov m="richterfejj3.swf" />
<mov m="rotoblur1.swf" />
<mov m="rotoblur3.swf" />
<mov m="silhuette1.swf" />
<mov m="silhuette1comp.swf" />
<mov m="urak.swf" />
<mov m="wiremann.swf" />
</library>
</lib>