<lib>
	<library name="volvo.flx" path="library/volvo/">
		<mov m="237_num.swf" />
		<mov m="57.swf" />
		<mov m="77.swf" />
		<mov m="ab1.swf" />
		<mov m="AB11.swf" />
		<mov m="ab12.swf" />
		<mov m="ab13.swf" />
		<mov m="ab2.swf" />
		<mov m="ab80.swf" />
		<mov m="acqua.swf" />
		<mov m="alga_zoo.swf" />
		<mov m="allagamento.swf" />
		<mov m="ALTALENA.swf" />
		<mov m="anatomy.swf" />
		<mov m="anatomy2.swf" />
		<mov m="animaletti.swf" />
		<mov m="balena.swf" />
		<mov m="banana.swf" />
		<mov m="bananarotante.swf" />
		<mov m="basecazzofiga.swf" />
		<mov m="bolle.swf" />
		<mov m="bolle2.swf" />
		<mov m="book.swf" />
		<mov m="bus1.swf" />
		<mov m="caballito.swf" />
		<mov m="caballito1.swf" />
		<mov m="caballito2.swf" />
		<mov m="cacca.swf" />
		<mov m="caledo.swf" />
		<mov m="car_int.swf" />
		<mov m="clams.swf" />
		<mov m="domenica.swf" />
		<mov m="driving.swf" />
		<mov m="fab.swf" />
		<mov m="fabiana.swf" />
		<mov m="fact.swf" />
		<mov m="fact_index.swf" />
		<mov m="fiamma.swf" />
		<mov m="fiore1.swf" />
		<mov m="fiore2.swf" />
		<mov m="fish_03.swf" />
		<mov m="gamba.swf" />
		<mov m="guz_moon.swf" />
		<mov m="guz_moon3.swf" />
		<mov m="guz_moon4.swf" />
		<mov m="guz_moon_2.swf" />
		<mov m="hello k base.swf" />
		<mov m="hello k jump.swf" />
		<mov m="hello sun and jump.swf" />
		<mov m="ice.swf" />
		<mov m="ilovejemma.swf" />
		<mov m="ilovejemma2.swf" />
		<mov m="ilovejemma_nh.swf" />
		<mov m="ilovejemma_nh2.swf" />
		<mov m="insettobio.swf" />
		<mov m="insettobio2.swf" />
		<mov m="jt_2layer.swf" />
		<mov m="jt_2layer2.swf" />
		<mov m="lib.swf" />
		<mov m="logoacqua.swf" />
		<mov m="logovolvo1.swf" />
		<mov m="merda1.swf" />
		<mov m="namosh1.swf" />
		<mov m="neve.swf" />
		<mov m="neve2.swf" />
		<mov m="newspaper.swf" />
		<mov m="nikky_m.swf" />
		<mov m="nikky_m2.swf" />
		<mov m="orane.swf" />
		<mov m="orange2.swf" />
		<mov m="orso_b1.swf" />
		<mov m="orso_b2.swf" />
		<mov m="orso_b3.swf" />
		<mov m="orso_morto.swf" />
		<mov m="orso_morto2.swf" />
		<mov m="palla_fupete.swf" />
		<mov m="pescerosso1.swf" />
		<mov m="pezbola.swf" />
		<mov m="pezgloton.swf" />
		<mov m="pezrayasfla.swf" />
		<mov m="pioggia.swf" />
		<mov m="pioggia2.swf" />
		<mov m="prato.swf" />
		<mov m="pulpo.swf" />
		<mov m="pulpo2.swf" />
		<mov m="rotante.swf" />
		<mov m="rotante2.swf" />
		<mov m="sf_dondola.swf" />
		<mov m="sf_dondola2.swf" />
		<mov m="solo bird.swf" />
		<mov m="solo squeeerrell.swf" />
		<mov m="spotV50.swf" />
		<mov m="squalo.swf" />
		<mov m="stellamarina_fupete.swf" />
		<mov m="sun.swf" />
		<mov m="trecazzifiga.swf" />
		<mov m="turkish_boy1.swf" />
		<mov m="turkish_boy2.swf" />
		<mov m="turkish_boy3.swf" />
		<mov m="uno.swf" />
		<mov m="vistablu2.swf" />
		<mov m="vomit1.swf" />
		<mov m="xred.swf" />
		<mov m="xred2.swf" />
		<mov m="zoo_blu.swf" />
		<mov m="zoo_bolle.swf" />
		<mov m="zoo_fish5.swf" />
		<mov m="zoo_fish_02.swf" />
		<mov m="zoo_fish_03.swf" />
		<mov m="zoo_tracina.swf" />
	</library>
</lib>
