<lib><library name="zero_lpm05_nh" path="library/no_hole/">

<mov m="tvdisturb.swf" />
<mov m="Zerotv.swf" />

<mov m="oldtv1_on.swf" />
<mov m="oldtv2_on.swf" />
<mov m="speakeroldtv.swf" />
<mov m="Oldtv1_a.swf" />
<mov m="Oldtv2_a.swf" />

<mov m="America.swf" />

<mov m="Child70.swf" />

<mov m="uominicorse.swf" />
<mov m="uominicorse1.swf" />
<mov m="uominicorse2a.swf" />
<mov m="uominicorse2b.swf" />

<mov m="smarmitta1.swf" />
<mov m="smarmitta2.swf" />

<mov m="Start.swf" />
<mov m="Corse.swf" />
<mov m="Corse1.swf" />
<mov m="Corse2.swf" />
<mov m="Corse3.swf" />
<mov m="Corse4.swf" />
<mov m="Corse5.swf" />

<mov m="Moto_100.swf" />
<mov m="corsamoto1.swf" />
<mov m="Motor.swf" />




<mov m="Piano.swf" />
<mov m="smanetta1a.swf" />
<mov m="smanetta3.swf" />
<mov m="smanetta4.swf" />
<mov m="smanetta2a.swf" />




<mov m="Priest.swf" />
<mov m="Nonna.swf" />
<mov m="Nonna1.swf" />
<mov m="Over_70.swf" />
<mov m="Over_70a.swf" />
<mov m="Dad_1.swf" />
<mov m="Cas.swf" />
<mov m="Hotcas.swf" />




<mov m="tvsuicide.swf" />
<mov m="zapping.swf" />
<mov m="zapping2.swf" />
<mov m="zapping3.swf" />


<mov m="downtown.swf" />
<mov m="amantide_Custom13.swf" />
<mov m="amantide2_Custom13.swf" />



<mov m="Ykk1.swf" />
<mov m="Ykk2.swf" />



<mov m="Erostv1.swf" />




<mov m="Mitra1.swf" />
<mov m="Mitra2.swf" />


<mov m="Flash.swf" />
<mov m="Horror.swf" />





<mov m="zerolancio.swf" />














<mov m="decibo_Custom13.swf" />
<mov m="decibo1_Custom13.swf" />
<mov m="kk_Custom13.swf" />

<mov m="zeroathome.swf" />
<mov m="0Rh+.swf" />
















<mov m="pianeta_Custom13.swf" />
<mov m="cntrlaltcanc.swf" />


<mov m="applausi1_Custom13.swf" />
<mov m="applausi2_Custom13.swf" />





<mov m="feedback_1.swf" />
<mov m="feedback_2.swf" />
<mov m="feedback_3.swf" />
<mov m="feedback_4.swf" />
<mov m="feedback_5.swf" />
<mov m="feedback_6.swf" />
<mov m="feedback_7.swf" />
<mov m="feedback_8.swf" />









<mov m="Alfameta.swf" />




<mov m="bc_underattack.swf" />






</library></lib>
