<lib>
	<library name="zero_lpm05_h" path="library/hole/">




<mov m="airlines.swf" />
<mov m="airlines1.swf" />
<mov m="airlineslogo.swf" />

<mov m="bolleblu.swf" />

<mov m="STAR_MOVER_1_.swf" />


<mov m="zerorgb.swf" />
<mov m="zerorgb1.swf" />
<mov m="zerorgb2.swf" />
<mov m="zerorgb3.swf" />
<mov m="zerorgb4.swf" />
<mov m="zerorgb5.swf" />
<mov m="zerorgb6.swf" />
<mov m="zerorgb7.swf" />

<mov m="dj_by_Doppio.swf" />




<mov m="bctv.swf" />
<mov m="tv.swf" />
<mov m="tvzapping.swf" />
<mov m="tvzapping2.swf" />
<mov m="tvzapping3.swf" />
<mov m="tvzappinghot.swf" />

<mov m="dalia1.swf" />
<mov m="dalia18.swf" />
<mov m="dalia19.swf" />

<mov m="olaf2.swf" />
<mov m="pinup2.swf" />
<mov m="pinup3.swf" />
<mov m="pinup.swf" />

<mov m="flame.swf" />
<mov m="sfiamma.swf" />




<mov m="ok_no15.swf" />
<mov m="ok_no16.swf" />
<mov m="ok_no20.swf" />
<mov m="ok_no28.swf" />
<mov m="ok_no29.swf" />



<mov m="godzillino.swf" />
<mov m="godzillino2.swf" />

<mov m="xpld.swf" />












		
	</library>
</lib>