<lib>
	<library name="zero_h" path="library/hole/">
		<mov m="AM_zero.swf" />
		<mov m="andre.swf" />
		<mov m="caps.swf" />
		<mov m="cheta.swf" />
		<mov m="hogan_zero.swf" />
		<mov m="kamikazefly.swf" />
		<mov m="kamikazefly0.swf" />
		<mov m="kazzforce.swf" />
		<mov m="moto2_h.swf" />
		<mov m="moto_h.swf" />
		<mov m="satellite_h.swf" />
		<mov m="shuttle.swf" />
		<mov m="star.swf" />
		<mov m="star1.swf" />
		<mov m="star2.swf" />
		<mov m="star3.swf" />
		<mov m="star4.swf" />
		<mov m="star5.swf" />
		<mov m="starwars1.swf" />
		<mov m="valium.swf" />
		<mov m="warmac.swf" />
		<mov m="zeros.swf" />
	</library>
</lib>