<lib>
	<library name="237_nh" path="library/no_hole/">
		<mov m="237_denti1.swf" />
		<mov m="237_famme_un_filtro.swf" />
		<mov m="237_nikky_nega.swf" />
		<mov m="237_pucca_color.swf" />
		<mov m="237_pucca_color_kiss.swf" />
		<mov m="237_pucca_drum.swf" />
		<mov m="237_pucca_pincess.swf" />
		<mov m="237_run.swf" />
		<mov m="237_SEX_MANGA.swf" />
		<mov m="237_sfascio.swf" />
		<mov m="237_sfascio_2.swf" />
		<mov m="237_user.swf" />
		<mov m="io.swf" />
		<mov m="pixelparty.swf" />
		<mov m="the_tungh_way.swf" />
		<mov m="explain.swf" />
		<mov m="trainaction.swf" />
		<mov m="wr.swf" />
		<mov m="bunker_busting_2_audio.swf" />
		<mov m="237_creep.swf" />
		<mov m="marzattack.swf" />
		<mov m="nowar1.swf" />
		<mov m="nowar2.swf" />
		<mov m="cannone.swf" />
		<mov m="bomb_splash.swf" />
	</library>
</lib>