<lib>
	<library name="coq_nh" path="library/no_hole/">
<mov id="1" m="126.swf" />
<mov id="2" m="126_flap.swf" />
<mov id="3" m="2.swf" />
<mov id="4" m="avi1.swf" />
<mov id="5" m="bruna.swf" />
<mov id="6" m="caledo1.swf" />
<mov id="7" m="caledo3.swf" />
<mov id="8" m="caril2_nh.swf" />
<mov id="9" m="carillio4.swf" />
<mov id="10" m="carillion2_3.swf" />
<mov id="11" m="carillion_1_h.swf" />
<mov id="12" m="cini_splash.swf" />
<mov id="13" m="gaippe3.swf" />
<mov id="14" m="jemma_bn_1.swf" />
<mov id="15" m="jemma_bn_2.swf" />
<mov id="16" m="jemma_bn_3.swf" />
<mov id="17" m="jemma_bn_4.swf" />
<mov id="18" m="jt_COLOR_3.swf" />
<mov id="19" m="jt_mono.swf" />
<mov id="20" m="jt_red_white.swf" />
<mov id="21" m="jt_snap.swf" />
<mov id="22" m="jt_snaps3.swf" />
<mov id="23" m="no_blog_star.swf" />
<mov id="24" m="no_blog_star2.swf" />
<mov id="25" m="orsi1.swf" />
<mov id="26" m="orsi2.swf" />
<mov id="27" m="orsi3.swf" />
<mov id="28" m="orsi4.swf" />
<mov id="29" m="orsi5.swf" />
<mov id="30" m="orsi6.swf" />
<mov id="31" m="passi.swf" />
<mov id="32" m="pom_sfondo.swf" />
<mov id="33" m="ptc_1.swf" />
<mov id="34" m="regine.swf" />
<mov id="35" m="regine_red.swf" />
<mov id="36" m="salta2.swf" />
<mov id="37" m="sanp.swf" />
<mov id="38" m="sincDSo1.swf" />
<mov id="39" m="sinco1.swf" />
<mov id="40" m="tunnel.swf" />
<mov id="41" m="turkish_boy1.swf" />
<mov id="42" m="turkish_boy2.swf" />
<mov id="43" m="turkish_boy3.swf" />
<mov id="44" m="vista _color.swf" />
<mov id="45" m="vista_blu.swf" />
<mov id="46" m="walk.swf" />
	</library>
</lib>
