<lib>
	<library name="coq_h" path="library/hole/">

<mov id="1"m="237_q_1.swf"/>
<mov id="2"m="237_q_2.swf"/>
<mov id="3"m="237_q_3.swf"/>
<mov id="4"m="caledo2.swf"/>
<mov id="5"m="caril2_h.swf"/>
<mov id="6"m="carillion2-1.swf"/>
<mov id="7"m="carilliondown_h.swf"/>
<mov id="8"m="carillion_3.swf"/>
<mov id="9"m="caril_5.swf"/>
<mov id="10"m="caril_d2.swf"/>
<mov id="11"m="caril_d3.swf"/>
<mov id="12"m="caril_d4.swf"/>
<mov id="13"m="caril_s2.swf"/>
<mov id="14"m="caril_s3.swf"/>
<mov id="15"m="caril_s7.swf"/>
<mov id="16"m="cari_d7.swf"/>
<mov id="17"m="flap_flap.swf"/>
<mov id="18"m="mappetz.swf"/>
<mov id="19"m="mappetz3.swf"/>
<mov id="20"m="nike.swf"/>
<mov id="21"m="pomp_2.swf"/>
<mov id="22"m="pomp_p.swf"/>
<mov id="23"m="pom_sva.swf"/>
<mov id="24"m="rosso.swf"/>
<mov id="25"m="rosso_2.swf"/>
<mov id="26"m="rosso_3.swf"/>
<mov id="27"m="rosso_32.swf"/>
<mov id="28"m="rosso_7.swf"/>
<mov id="29"m="SCRITT SCORRE.swf"/>
<mov id="30"m="SCRITTA.swf"/>
<mov id="31"m="sfv_1.swf"/>
<mov id="32"m="sfv_10.swf"/>
<mov id="33"m="sfv_16.swf"/>
<mov id="34"m="sfv_2.swf"/>
<mov id="35"m="sfv_3.swf"/>
<mov id="36"m="sfv_4.swf"/>
<mov id="37"m="sfv_5.swf"/>
<mov id="38"m="sfv_6.swf"/>
<mov id="39"m="sfv_7.swf"/>
<mov id="40"m="sfv_8.swf"/>
<mov id="41"m="sfv_9.swf"/>
<mov id="42"m="sfv_cade.swf"/>
<mov id="43"m="sfv_cade3.swf"/>
<mov id="44"m="sfv_lamp.swf"/>
<mov id="45"m="sfv_mini.swf"/>
<mov id="46"m="sfv_mini1.swf"/>
<mov id="47"m="sfv_raptus.swf"/>
<mov id="48"m="sfv_sbatte2.swf"/>
<mov id="49"m="sfv_sbatto.swf"/>
<mov id="50"m="sfv_vado.swf"/>
<mov id="51"m="SF_18.swf"/>
<mov id="52"m="solo_camm.swf"/>
<mov id="53"m="solo_fratte.swf"/>
<mov id="54"m="svf_cartello.swf"/>
<mov id="55"m="walk_h.swf"/>
	</library>
</lib>
