<lib><library name="300104_h" path="library/hole/">
<mov m="marco.swf" />

<mov m="nina_2.swf" />
<mov m="nina_1.swf" />
<mov m="farfalla1.swf" />
<mov m="farfalla2.swf" />
<mov m="farfalla3.swf" />
<mov m="potamino1.swf" />
<mov m="potamino2.swf" />
<mov m="potamino3.swf" />
<mov m="teddybear1.swf" />
<mov m="teddybear2.swf" />
<mov m="teddybear3.swf" />

<mov m="hey2.swf" />
<mov m="hey.swf" />
<mov m="dj7.swf" />
<mov m="dj6.swf" />
<mov m="metamorfosi5.swf" />
<mov m="metamorfosi4.swf" />
<mov m="xpld.swf" />
<mov m="godzillino2.swf" />
<mov m="godzillino.swf" />
<mov m="megaloman.swf" />
<mov m="ines.swf" />
<mov m="giappa.swf" />
<mov m="normanfell.swf" />
<mov m="stradaloop.swf" />
<mov m="timer.swf" />
<mov m="wattaFK2.swf" />
<mov m="wattafk.swf" />
<mov m="christ.swf" />
<mov m="madonna_trema.swf" />
<mov m="cristo2.swf" />
<mov m="pistola_sn.swf" />
<mov m="pistola_dx.swf" />
<mov m="pattern_2.swf" />
<mov m="pattern_1.swf" />
<mov m="pinup3.swf" />
<mov m="pinup2.swf" />
<mov m="pinup.swf" />
<mov m="bondage.swf" />
<mov m="pompiano.swf" />
<mov m="chicken_0.swf" />
<mov m="chicken2.swf" />
<mov m="invader.swf" />
<mov m="glitty.swf" />
<mov m="fly.swf" />
<mov m="ambulanza.swf" />
<mov m="bol.swf" />
<mov m="stud.swf" />
<mov m="satana.swf" />
<mov m="giant.swf" />
<mov m="hogan.swf" />
<mov m="andre_Scene 1.swf" />
<mov m="ascii_walk.swf" />
<mov m="ascii_RGBforce.swf" />
<mov m="ascii_force.swf" />
<mov m="benjo.swf" />
<mov m="lamuRGB.swf" />
<mov m="devastator.swf" />
<mov m="bebbo.swf" />
<mov m="xtn.swf" />
<mov m="spirale_Q.swf" />
<mov m="asciiklan.swf" />
<mov m="sound.swf" />
<mov m="flame.swf" />
<mov m="ant-needled.swf" />
<mov m="scratch1.swf" />
<mov m="brainingswf.swf" />
<mov m="3.swf" />
<mov m="enterthemutand.swf" />
<mov m="cazzoarmato.swf" />
<mov m="rebuild.swf" />
<mov m="ingranaggi.swf" />
<mov m="molecola.swf" />
<mov m="sicura.swf" />
<mov m="timebomb.swf" />
<mov m="timebomb2.swf" />
<mov m="razzo.swf" />
<mov m="lego3.swf" />
<mov m="bee.swf" />
<mov m="FUNGLI.swf" />
<mov m="girasole.swf" />
<mov m="sunflower2.swf" />
<mov m="childreneyes.swf" />
<mov m="bellarosa.swf" />
<mov m="bho.swf" />
<mov m="coolgundam.swf" />
<mov m="coolgundam_02.swf" />
<mov m="gundam.swf" />
<mov m="chippin.swf" />
<mov m="esher2.swf" />
<mov m="capoeira.swf" />
<mov m="stv_diving_girl.swf" />
<mov m="stv_hitted_man.swf" />
<mov m="mc_by_Doppio.swf" />
<mov m="dj_by_Doppio.swf" />
<mov m="237_cosa_ti_farei.swf" />
<mov m="toxic.swf" />
<mov m="icescape.swf" />
<mov m="mi_arriva.swf" />
<mov m="ruspante.swf" />
<mov m="ruspa.swf" />
<mov m="bluecheese_03.swf" />
<mov m="bluecheese_02.swf" />
<mov m="bluecheese_01.swf" />
<mov m="mano.swf" />
<mov m="ebhe5.swf" />
<mov m="ebhe8.swf" />
<mov m="ebhe7.swf" />
<mov m="ebhe6.swf" />
<mov m="ebhe4.swf" />
<mov m="ebhe3fla.swf" />
<mov m="ebhe2.swf" />
<mov m="ebhe1.swf" />
<mov m="frequenzaA.swf" />
<mov m="frequenzaB.swf" />
<mov m="abstract.swf" />
<mov m="RandomDC.swf" />
<mov m="coolstarz04.swf" />
<mov m="coolstarz02.swf" />
<mov m="coolstarz01.swf" />

<mov m="WATER01_1_.swf" />
<mov m="STAR_MOVER_1_.swf" />
<mov m="shape2[1].swf" />
<mov m="shape1b[1].swf" />
<mov m="SCALING2_QUADR_1_.swf" />
<mov m="SCALING_DOTS_1_.swf" />
<mov m="ROLLERCOASTER01_1_.swf" />
<mov m="RED_LINE_01_1_.swf" />
<mov m="RANDOM_MONO.swf" />
<mov m="Pluie.swf" />
<mov m="Peace.swf" />
<mov m="PARTICLES06_1_.swf" />
<mov m="LINES_02_1_.swf" />
<mov m="INVADERS_RANDOM_1_.swf" />
<mov m="INVADERS_1_.swf" />
<mov m="HEADHURTBALLS.swf" />
<mov m="DOTS_BOUNCING_1_.swf" />
<mov m="DOT_REINRAUS_02_1_.swf" />
<mov m="BUBBLES_1_.swf" />
<mov m="BLOCKS_01_1_.swf" />
<mov m="Bleu.swf" />
<mov m="Blanc.swf" />
<mov m="BALKEN_MOVER_2_1_.swf" />
<mov m="BAGMOVER03.swf" />
<mov m="AMOEBA.swf" />
<mov m="time.swf" />
</library></lib>