<lib>
	<library name="sicula_h" path="library/hole/">
		<mov m="frattaleaf.swf" />
		<mov m="caleido2.swf" />
		<mov m="caleido.swf" />
		<mov m="fregne.swf" />
		<mov m="normanfell.swf" />
		<mov m="stud.swf" />
		<mov m="xtn.swf" />
		<mov m="ingranaggi.swf" />
		<mov m="christ.swf" />
		<mov m="wattaFK2.swf" />
		<mov m="wattafk.swf" />
		<mov m="blossom.swf" />
		<mov m="esher2.swf" />
		<mov m="ascii_walk.swf" />
		<mov m="ascii_RGBforce.swf" />
		<mov m="ascii_force.swf" />
		<mov m="ascii_came.swf" />
		<mov m="ascii_away.swf" />
		<mov m="237_cosa_ti_farei.swf" />
		<mov m="237_bio_pace.swf" />
		<mov m="coolearth02.swf" />
		<mov m="coolearth01.swf" />
		<mov m="coolearth.swf" />
		<mov m="time.swf" />
		<mov m="coolgridwhite02.swf" />
		<mov m="coolgridwhite01.swf" />
		<mov m="coolwoman03.swf" />
		<mov m="coolman03.swf" />
		<mov m="coolwindow.swf" />
		<mov m="ant-needled.swf" />
		<mov m="237_tette_h.swf" />
		<mov m="237_selin.swf" />
		<mov m="coolstarz04.swf" />
		<mov m="coolstarz02.swf" />
		<mov m="coolstarz01.swf" />
		<mov m="pompiano.swf" />
		<mov m="seeds2.swf" />
		<mov m="seeds.swf" />
		<mov m="planetearth.swf" />
		<mov m="atomism.swf" />
		<mov m="sound.swf" />
		<mov m="SAXON.swf" />
		<mov m="ruspa.swf" />
		<mov m="benjo.swf" />
		<mov m="coolelettro.swf" />
		<mov m="lego_trasformer.swf" />
		<mov m="peace2.swf" />
		<mov m="peace_0.swf" />
		<mov m="stv_diving_girl.swf" />
		<mov m="stv_hitted_man.swf" />
		<mov m="BAGMOVER03.swf" />
		<mov m="WATER01_1_.swf" />
		<mov m="STAR_MOVER_1_.swf" />
		<mov m="ROLLERCOASTER01_1_.swf" />
		<mov m="DOTS_BOUNCING_1_.swf" />
		<mov m="DOT_REINRAUS_02_1_.swf" />
		<mov m="Bleu.swf" />
		<mov m="Blanc.swf" />
		<mov m="BALKEN_MOVER_2_1_.swf" />
		<mov m="flover.swf" />
		<mov m="sunflower2.swf" />
		<mov m="rebuild.swf" />
		<mov m="flame.swf" />
		<mov m="queengif.swf" />
		<mov m="lamuRGB.swf" />
		<mov m="d.swf" />
		<mov m="duplic8.swf" />
		<mov m="f_u.swf" />
		<mov m="ovr___0.swf" />
		<mov m="coolbike000.swf" />
		<mov m="coolbike05.swf" />
		<mov m="coolbike04.swf" />
		<mov m="coolbike03bis.swf" />
		<mov m="coolbike03.swf" />
		<mov m="caterpillar.swf" />
		<mov m="coolbike02.swf" />
		<mov m="coolbike01.swf" />
		<mov m="ovr__.swf" />
		<mov m="pinup3.swf" />
		<mov m="pinup2.swf" />
		<mov m="pinup.swf" />
		<mov m="devastator.swf" />
		<mov m="bebbo.swf" />
		<mov m="timebomb.swf" />
		<mov m="timebomb2.swf" />
		<mov m="lego3.swf" />
		<mov m="bee.swf" />
		<mov m="ant-needled.swf" />
		<mov m="balls.swf" />
		<mov m="coolgundam_02.swf" />
		<mov m="coolxplosion_03.swf" />
		<mov m="childreneyes.swf" />
		<mov m="enterthemutand.swf" />
		<mov m="00coolcity.swf" />
		<mov m="chicken_0.swf" />
		<mov m="solo-breaker.swf" />
		<mov m="brainingswf.swf" />
		<mov m="3.swf" />
		<mov m="coricinolandia.swf" />
		<mov m="mc_by_Doppio.swf" />
		<mov m="dj_by_Doppio.swf" />
		<mov m="13_Cool79.swf" />
		<mov m="12_Cool79.swf" />
		<mov m="11_Cool79.swf" />
		<mov m="FUNGLI.swf" />
		<mov m="girasole.swf" />
		<mov m="bho.swf" />
		<mov m="spiralona2.swf" />
		<mov m="cazzoarmato.swf" />
		<mov m="sicura.swf" />
		<mov m="molecola.swf" />
		<mov m="mi.swf" />
		<mov m="mi_strob.swf" />
		<mov m="mi_strob_foglie.swf" />
		<mov m="mi_arriva.swf" />
		<mov m="marcia.swf" />
		<mov m="gundam.swf" />
		<mov m="coolgundam.swf" />
		<mov m="barre_03_loop.swf" />
		<mov m="mano.swf" />
		<mov m="sfera.swf" />
		<mov m="hemptivi.swf" />
		<mov m="foglia03.swf" />
		<mov m="foglia02.swf" />
		<mov m="foglia.swf" />
		<mov m="canna.swf" />
		<mov m="spiralona.swf" />
		<mov m="strobo_2.swf" />
		<mov m="strobo_1.swf" />
		<mov m="satana.swf" />
		<mov m="giant.swf" />
		<mov m="SNKTV.swf" />
		<mov m="sicula.swf" />
		<mov m="sicula_quest.swf" />
	</library>
</lib>