<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>FLxER - Flash Video Mixer</title>
<style type="text/css">
<!--
body {
	margin: 0px;
}
-->
</style></head>
<body bgcolor="#000000">
	<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,0,0" width="800" height="600" id="FLxER3" align="middle">
		<param name="allowScriptAccess" value="sameDomain" />
		<param name="movie" value="library/FLxER3.swf" />
		<param name="quality" value="high" />
		<param name="bgcolor" value="#ffffff" />
		<embed src="library/FLxER3.swf" quality="high" bgcolor="#ffffff" width="800" height="600" name="FLxER3" align="middle" allowScriptAccess="sameDomain" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" />
	</object>
</body>
</html>
